%U Toronto Talk
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = arara
% arara: xelatex
% arara: biber
% arara: xelatex: { synctex: yes }
% arara: clean: {files: [Talk-AMPGradience.aux, Talk-AMPGradience.idx, Talk-AMPGradience.out, Talk-AMPGradience.ilg, Talk-AMPGradience.ind, Talk-AMPGradience.log, Talk-AMPGradience.bbl, Talk-AMPGradience.bcf, Talk-AMPGradience.ist, Talk-AMPGradience.blg, Talk-AMPGradience.bcf, Talk-AMPGradience.run.xml, Talk-AMPGradience.synctex.gz, Talk-AMPGradience.nav, Talk-AMPGradience.snm, Talk-AMPGradience, Talk-AMPGradience.toc, Talk-AMPGradience.vrb]}


\documentclass[handout]{beamer}
\usetheme{Singapore}
\setbeamertemplate{mini frames}{}    %Removes circles under the talk layout on top.
\addtobeamertemplate{frametitle}{\vskip-2ex}{}

%************************************************************
% Packages
\usepackage{tipa,tikz-qtree}	%PA symbols & autosegmental representations
\usepackage{tikz}					%arrows and figure annotation   & For the vowel phonemes figure
\usetikzlibrary{patterns}			%For hatching 
\usetikzlibrary{positioning}
\usetikzlibrary{math}
\usepackage{array}   			%for centering in table width
\usepackage{multicol}
\usepackage{multirow}
%\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{ulem}
\usepackage{xcolor}		%For column color
\usepackage{colortbl}		%For column color
\usepackage{xeCJK} 			%For Chinese characters
\usepackage{arydshln}			%for dashed lines in tables. This has to be after colortbl,xcolor, or maybe some other package,  for some reason!!!
\usepackage{amssymb} % for \checkmark


%Notes
\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}

%Figures
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.png}

%Page number for slides
\setbeamertemplate{footline}[frame number]		%For page numbers
%\setbeamertemplate{footline}{% 
%  \hfill% 
%  \usebeamercolor[fg]{page number in head/foot}% 
%  \usebeamerfont{page number in head/foot}% 
%  \insertframenumber%
%  %\,/\,\inserttotalframenumber
%  \kern2em\vskip12pt% 
%%  \kern1em\vskip2pt% 
%}

%Getting rid of navigation symbols
\beamertemplatenavigationsymbolsempty

\usecolortheme{rose} % to have colored blocks
\setbeamertemplate{blocks}[rounded][shadow=true]

%To make sure appendix doesn't show up in the navigation panel
\usepackage{appendixnumberbeamer}

% For OT Tableau
\usepackage[shadedcells,notipa]{ot-tableau}

%************************************************************
% User defined stuff

\definecolor{col1salmon}{HTML}{F8766D}
\definecolor{col2cyan}{HTML}{00BFC4}
%\definecolor{Gray}{gray}{0.85}

%\renewcommand\bibsection{\section[]{\refname}}  % To exclude References from appearing on the header.


\newcommand*{\IE}{\emph{i.e.},}
\newcommand*{\EG}{\emph{e.g.},}
\newcommand*{\VS}{\emph{vs.},}
\newcommand*{\ETC}{\emph{etc.}}
\newcommand*{\ALA}{\emph{\`a la}}
\newcommand*{\Function}[1]{\texttt{#1}}
\newcommand*{\Package}[1]{\texttt{#1}}
\newcommand*{\CHH}{t\textctc\textsuperscript{h}}
\newcommand*{\CH}{t\textctc}
\newcommand*{\SHH}{\textctc}
\newcommand*{\TSH}{t\textesh\textsuperscript{h}}
\newcommand*{\THH}{t\textsuperscript{h}}
\newcommand*{\SUB}[1]{\textsubscript{#1}}
\newcommand*{\ANOVA}[4]{[\emph{F}(#1,#2)=#3, \emph{p}<#4]}
\newcommand*{\ANOVAequal}[4]{[\emph{F}(#1,#2)=#3, \emph{p}=#4]}
\newcommand*{\MANNWHITNEY}[4]{[#1=#2, \emph{W}=#3, \emph{p}<#4]}
\newcommand*{\FACTOR}[1]{\textsc{#1}}
\newcommand*{\TILDE}{{\small$\sim$}}

%Tableau related
\newcommand*{\Constr}[1]{\textsc{#1}}


%\AtBeginSection[]{
%  \begin{frame}
%  \vfill
%  \centering
%  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
%    \usebeamerfont{title}\insertsectionhead\par%
%  \end{beamercolorbox}
%  \vfill
%  \end{frame}
%}


%----------------------------------------------------------------------------------------
% References

\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[
	backend=biber,
	citestyle=authoryear-comp,
	bibstyle=authoryear-comp, 
	maxcitenames=3,
	maxbibnames=99,
	dashed=false,
	url=false,
	labeldate=true,
	uniquename=minfull,
	uniquelist=minyear
]{biblatex}
\renewcommand*{\bibfont}{\tiny}   %Changing size of bibliography


%Making end of line citations smaller
\newcommand{\autociteSMALL}[1]{{\tiny \autocite{#1}}}
\newcommand{\textciteSMALL}[1]{{\tiny \textcite{#1}}}

% For possessive citations; this might(?) require Biblatex >= 3.3
% See:
% 	1. http://tex.stackexchange.com/q/22273/32888
%	2. http://tex.stackexchange.com/a/22337/32888
%	3. http://tex.stackexchange.com/a/307461/32888
\DeclareNameFormat{labelname:poss}{% Based on labelname from biblatex.def
  \nameparts{#1}% Not needed if using Biblatex 3.4
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefix}{\namepartsuffixi}}
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefixi}{\namepartsuffixi}}%
  \or
    \usebibmacro{name:first-last}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}%
  \ifnumequal{\value{listcount}}{\value{liststop}}{'s}{}}
\DeclareFieldFormat{shorthand:poss}{%
  \ifnameundef{labelname}{#1's}{#1}}
\DeclareFieldFormat{citetitle:poss}{\mkbibemph{#1}'s}
\DeclareFieldFormat{label:poss}{#1's}
\newrobustcmd*{\posscitealias}{%
  \AtNextCite{%
    \DeclareNameAlias{labelname}{labelname:poss}%
    \DeclareFieldAlias{shorthand}{shorthand:poss}%
    \DeclareFieldAlias{citetitle}{citetitle:poss}%
    \DeclareFieldAlias{label}{label:poss}}}
\newrobustcmd*{\posscite}{%
  \posscitealias%
  \textcite}
\newrobustcmd*{\Posscite}{\bibsentence\posscite}
\newrobustcmd*{\posscites}{%
  \posscitealias%
  \textcites}

\DefineBibliographyStrings{american}{phdthesis = {PhD dissertation}} %For PhD Dissertations

\DeclareFieldFormat{doi}{%
  \ifhyperref
    {\textsc{doi}: \href{http://dx.doi.org/#1}{\nolinkurl{#1}}}
    {\textsc{doi}: \nolinkurl{#1}}}
    
\renewbibmacro{in:}{%\ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}
}
   
\addbibresource{/Users/Karthik/Documents/Research/References/NewLibrary.bib}


%----------------------------------------------------------------------------------------
% Hyperref

\usepackage{hyperref}


%************************************************************
% Metadata

\title{O gradience, whence do you come?}
\author{Karthik Durvasula \\
			Michigan State University}
\date{AMP 2020 \\ September 20\textsuperscript{th}, 2020}


%************************************************************
% Content


%----------------------------------------------------
% INTRODUCTION
%----------------------------------------------------	

\begin{document}
\maketitle{}

\section{Introduction}
	\begin{frame}[fragile]
	\frametitle{Introduction}
		\begin{itemize}
		\item <1-> \noindent{}It has long been recognised that linguistic performance is a multi-factorial problem, with grammatical knowledge playing only a partial role in it \autociteSMALL{Chomsky1965, Valian1982, Schuetze1996}.

		\item <2-> Most of the interacting performance factors (perception, articulation, lexical access,\ldots{}) result in gradience.
			\begin{itemize}
%			\item <3-> Consequence 1: behavioral data such as acceptability judgments, production data, and perceptual responses are expected to be gradient with both categorical and gradient grammatical models.
			\item <3-> Consequence 1: both categorical/gradient grammars map to gradient performance.
			\item <4-> Consequence 2: gradient performance doesn't automatically reflect gradient grammatical knowledge.
			\end{itemize}
		
		\vspace{0.5cm}
		\onslide <5->
			\begin{quote}
			In short, there is no escape from gradience in performance.
			\end{quote}
		\end{itemize}
	\end{frame}

	\begin{frame}[fragile]
	\frametitle{So how do we probe gradience in the grammar?}
	\framesubtitle{With representations}
		\begin{itemize}
		\item <2-> One strategy: argue that the observed gradient phenomenon can be accounted for by gradient representations.
			\begin{itemize}
			\item <3-> However, this is not evidence in favour of such representations; since there is \textit{no escape from gradience} anyway.
			\item <4-> To defend gradient representations, what we need are specific theoretical interactions that we can go test.
				\begin{itemize}
				\item <5-> \EG{} categorical representations allow for feeding interactions.
				\item <6-> Is there some specific phenomenon that the putative gradient representation can account for?
				\end{itemize}
			\end{itemize}

		\item <7-> Furthermore, it is important to commit to a specific set of gradient representations.
			\begin{itemize}
			\item <8-> \EG{} exemplar representations could definitely account for partial devoicing.
			\item <9-> But, they can also account for patterns of ``hyper-devoicing'' - voiced stops get more devoiced than underlying voiceless stops. 
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	\begin{frame}[fragile]
	\frametitle{So how do we probe for such gradience in the grammar?}
	\framesubtitle{With generalisations}
		\begin{itemize}
		\item <2-> In the domain of generalisations, particularly phonotactics, the attempt has been exactly right in that model predictions are tested.
			\begin{itemize}
			\item <3-> [Step 1:] Propose a specific model.
			\item <3-> [Step 2:] Train the model on a set of data or lexicon.
			\item <3-> [Step 3:] Then test the model on a different (unseen) dataset.
			\end{itemize}
		
		\item <4-> However, we need to compare the predictions of such gradient grammars against well-specified categorical grammars \autocite{Gorman2013}.
		\end{itemize}
	\end{frame}

	
	\begin{frame}[fragile]
	\frametitle{Introduction}
	\framesubtitle{Plan for the talk}
		\begin{itemize}
		\item <1-> In this talk, I will argue that the evidence is in fact in favour of categorical grammatical knowledge.
		\item <2-> Specifically, I will look at two cases:
			\begin{itemize}
			\item <3-> Part 1: Incomplete neutralisation.
			\item <4-> Part 2: Gradient acceptability judgements. 
			\end{itemize}
		\end{itemize}
	\end{frame}


%----------------------------------------------------
% REPRESENTATIONS
%----------------------------------------------------	

\AtBeginSection[]{
  \begin{frame}
	\vspace{1.5cm}
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}
     

%	\begin{quote}
%	``With four parameters I can fit an elephant, and with five I can make him wiggle his trunk.'' (John von Neumann)     
%	\end{quote}
		\onslide<2->
		\centering
		Collaboration with: \\
		\vspace{0.5cm}
		\includegraphics[width=0.25\textwidth]{NaiyanDu.jpeg} \\
     	Naiyan Du (PhD Student, MSU)
     \vfill 
  \end{frame}
}

\section{Gradience in Phonological Representations?}
%\bulletoff\section*{}	% Removes bullet from section
\subsection{Incomplete Neutralisation}
	\begin{frame}[fragile]
	\frametitle{Incomplete Neutralisation}
	\framesubtitle{Background}
		\begin{itemize}
		\item <1-> Phonetically incomplete neutralisation needs little introduction, particularly for voicing contrasts \autociteSMALL{charlesLuce1985,dinnsen1985,portODell1985,warner_etal2004,roettger2014}.
			\begin{itemize}
			\item <2-> Almost every case of devoicing (or laryngeal neutralisation) has been observed to be incomplete.
			\item <3-> One case of complete laryngeal (and manner) neutralisation has been observed in Korean \autociteSMALL{kimJongman1996,Lee2016}.
			\end{itemize}

		\item <4-> Based on this, some have argued against formal (categorical) phonological representations \autociteSMALL{portLeary2005}.
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Incomplete Neutralisation}
	\framesubtitle{Background}
		\begin{itemize}
		\item <1-> Are such effects meaningful/interpretable?
			\begin{itemize}
			\item <2-> Such effects might be due to task or context effects \autociteSMALL{fourakisIverson1984,jassemRichter1989,warner_etal2004}.
			\item <3-> Observed differences are quite small and may not be functionally significant \autociteSMALL{roettger2014}.
			\end{itemize}
			\item <4-> The underlying logic: if the differences were robust and larger in size, then in fact such differences show evidence against categorical phonological representations.
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Main claim}
%	\framesubtitle{Background}
	\begin{itemize}
		\item <1-> Here, I'll argue:
			\begin{itemize}
			\item <1-> one can get quite large and consistent differences in phonetic manifestation, and still have \textit{phonological} neutralisation.
			\item <2->  that \textit{phonological} neutralisation and \textit{phonetic} neutralisation are simply different types of effects.
%			\item <3-> more generally, to argue for phonological categories, we need to look at their \textbf{phonological patterning}, since phonetic manifestation only gives indirect evidence at best.
			\end{itemize}
		\end{itemize}
	\end{frame}
	

%******************************************
% Production Experiment

%	\begin{frame}[fragile]
%	\frametitle{Focal Language}
%	\framesubtitle{Huai'an Mandarin}
%	\begin{columns}
%		\begin{column}{0.4\textwidth}
%			\footnotesize
%			\begin{itemize}
%			\item <1-> It is a dialect of Mandarin Chinese.
%			\item <1-> Spoken in Huai'an City, Jiangsu Province.
%			\end{itemize}
%		\end{column}
%		\begin{column}{0.6\textwidth}
%			\centering
%			\onslide<1->
%			\includegraphics[width=1.1\textwidth]{Map.pdf}
%		\end{column}
%	\end{columns}	
%	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
%	\framesubtitle{Tone}
	
		\begin{itemize}
			\item <1-> Huai'an Mandarin is a dialect of Mandarin Chinese.
			\item <1-> Spoken in Huai'an City, Jiangsu Province.
			\item <2-> 5 surface tones.
		\end{itemize}

%		\todo{change color of last column later}
		\onslide<2-> 
		\begin{table}
		\scriptsize
		\centering
		\definecolor{Gray}{gray}{0.85}
		\newcolumntype{g}{>{\columncolor{Gray}}c}
		\caption{Huai'an tones [1=low pitch; 5 = high pitch] \autociteSMALL{jiao2004}}
		\begin{tabular}{l|ccccg}
%		\begin{tabular}{l|ccccc}
			\hline
			\hline
								&	Tone 1 			& Tone 2 		& Tone 3 			& Tone 4 		& Tone 5 \\
			\hline
			\hline
%			Description	&	high dipping	&	high rising	&	low dipping	&	high level	&	high short \\
			Chao numbers	&	42					&	24				&	212				&	55				&	5	\\
			\hline
			e.g. in Pinyin	&	m\=a				&	m\'a			&	m\v{a}			&	m\`a			&	ma*	\\
			Meaning		&	mother			&	hemp		&	horse			&	to scold		&	cleaning cloth \\
			\hline
		\end{tabular}
		\end{table}
		
		\begin{itemize}[resume]
		\item <3-> Tone 5 appears predictably before syllables with glottal stop codas.
%		\item <4-> Tone numbers transcribed as in .
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
	\framesubtitle{Crucial Tone Sandhi Patterns}
		\begin{center}
		\scriptsize
		\onslide<2->
		\begin{tabular}{llll}
			\hline
			Tone 1 sandhi		&		/T1 \hspace{0.25cm} T1/		&		$\rightarrow$			&		[\textbf{T3} \hspace{0.25cm} T1] \\		
			\onslide<3->
			Tone 3 sandhi		&		/T3 \hspace{0.25cm} T3/		&		$\rightarrow$			&		[\textbf{T2} \hspace{0.25cm} T3] \\		
			\hline
		\end{tabular}
		\end{center}		
		
		\begin{itemize}
		\item <4-> Both tone sandhi processes are optional.
		\item <5-> There is a feeding order between Tone 1 sandhi and Tone 3 sandhi.
		\end{itemize}
		
		\begin{center}
		\scriptsize
		\begin{tabular}{cccccc}
			\onslide<6->
			Feeding order				&		/T3 \hspace{0.15cm} T1 \hspace{0.15cm} T1/		
			\onslide<7->
			&		$\rightarrow$			&		[T3 \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1]
			\onslide<8->
			&		$\rightarrow$			&		[\textbf{T2} \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1] \\
			\onslide<6->
			& o ku f\textschwa{}n \\
			\onslide<6->
     		& ``I estimate scores.''
		\end{tabular}
		\end{center}		

		\begin{itemize}
		\item <9-> This suggests that the Tone 1 sandhi rule results in a categorical change.
			
		\item <10-> [Note:] The process is clearly post-lexical. So, we can be sure that this is not just a memorised lexical entry.
		\end{itemize}
	\end{frame}
	
	
%	\begin{frame}[fragile]
%	\frametitle{Huai'an Mandarin}
%	\framesubtitle{Crucial Tone Sandhi Patterns (example)}
%
%		\begin{multicols}{2}
%			\begin{itemize}
%			\item o ku f\textschwa{}n \\
%     				``I estimate scores.''
%			\end{itemize}
%		\columnbreak
%			\centering
%			/T3 \hspace{0.15cm} T1 \hspace{0.15cm} T1/ \\
%%			T3 \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1 \\
%			{}[\textbf{T2} \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1]
%		\end{multicols}
%
%		\begin{itemize}
%		\item <2-> [Note 1:] The process is clearly post-lexical. So, we can be sure that this is not just a memorised lexical entry.
%		\item <3-> [Note 2:] This process is domain sensitive \autociteSMALL{duLin2020}. \\
%						however, this is tangential to our current purposes.
%		\end{itemize}
%	\end{frame}
		
		
	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
	\framesubtitle{Crucial question}
		\begin{itemize}
		\item <1-> Tone 1 Sandhi in Huai'an Mandarin is \textit{phonologically} complete.
		\item <2-> So, is it also \textit{phonetically} complete?
			\begin{itemize}
			\item <3-> I will show that this is not the case.
			\end{itemize}
		
		\item <4-> We ran two experiments, and both showed the same pattern.
			\begin{itemize}
			\item <5-> The second experiment was better controlled, so I'll present that here.
			\end{itemize}

		\end{itemize}
	\end{frame}
		

%\subsection{Production Experiment}
%	\begin{frame}[fragile]
%	\frametitle{Experiment 1}
%		\begin{itemize}
%		\item <1-> 6 native speakers of Huai'an Mandarin (4 men, 2 women; 22-56 years) in a production experiment
%		\item <2-> Stimuli
%			\begin{itemize}
%			\item <3-> Each speaker produced 6 repetitions of 30 sentences (20 test + 10 filler) at a natural speech rate.
%			\item <4-> All stimuli involved tone sandhi at the post-lexical level.
%			\end{itemize}
%		\item <5-> Measurements
%			\begin{itemize}
%			\item <6-> Vowels with Tone 3 were manually annotated.
%			\item <7-> Pitch was extracted at 5\% steps with a script in Praat \autociteSMALL{praat}.
%			\item <8-> Whether Tone 1 sandhi applied or not was identified impressionistically by the first author.
%			\end{itemize}
%		\end{itemize}
%	\end{frame}
	
	
	\subsection{Production Experiment}
	\begin{frame}[fragile]
	\frametitle{Production experiment}
		\begin{itemize}
		\item <1-> 11 native speakers of Huai'an Mandarin (8 women, 3 men; 37-55 years).
		\item <2-> Stimuli
			\begin{itemize}
			\item <2-> Each speaker produced 4 repetitions of 24 test sentences at a natural speech rate (27 fillers).
			\item <3-> All test stimuli involved tone sandhi at the post-lexical level.
			\end{itemize}
		\item <4-> Measurements
			\begin{itemize}
			\item <4-> Vowels were manually annotated.
			\item <4-> Pitch was extracted at 5\% steps with a script in Praat \autociteSMALL{praat}.
			\item <5-> Crucially, derived Tone 3 was coded for whether it in turn triggered Tone 3 sandhi.
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Production experiment}
	\framesubtitle{Test Stimuli}
		\begin{center}
		\tiny
		\begin{tabular}{ccccc}
		\hline
		\hline
		Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
		\hline
		\hline
		吴把车	&	u p\textctc{} t\textctc{}i 	&	wubache	&	231	&	231	\\
		吴鼓分	&	u ku f\textschwa{}n	&	wugufen	&	231	&	231	\\
		吴把虾	&	u p\textctc{} x\textctc{}	&	wubaxia	&	231	&	231		\\
		吴保车	&	u p\textopeno{} t\textctc{}i 	&	wubaoche	&	231	&	231		\\
		吴保书	&	u p\textopeno{} su	&	wubaoshu	&	231	&	231		\\
		吴掰虾	&	u p\textepsilon{} x\textctc{}	&	wubaixia	&	231	&	231		\\
		\hline
		吴扒车	&	u p\textctc{} t\textctc{}i 	&	wubache	&	211	&	211/231	\\
		吴估分	&	u ku f\textschwa{}n	&	wugufen	&	211	&	211/231	\\
		吴扒虾	&	u p\textctc{} x\textctc{}	&	wubaxia	&	211	&	211/231	\\
		吴包车	&	u p\textopeno{} t\textctc{}i 	&	wubaoche	&	211	&	211/231	\\
		吴包书	&	u p\textopeno{} su	&	wubaoshu	&	211	&	211/231	\\
		吴摆虾	&	u p\textepsilon{} x\textctc{}	&	wubaixia	&	211	&	211/231	\\
		\hline
		武把车	&	u p\textctc{} t\textctc{}i 	&	wobache	&	331	&	231	\\
		武鼓分	&	u ku f\textschwa{}n	&	wogufen	&	331	&	231	\\
		武把虾	&	u p\textctc{} x\textctc{}	&	wobaxia	&	331	&	231		\\
		武保车	&	u p\textopeno{} t\textctc{}i 	&	wobaoche	&	331	&	231		\\
		武保书	&	u p\textopeno{} su	&	wobaoshu	&	331	&	231	\\
		武掰虾	&	u p\textepsilon{} x\textctc{}	&	wobaixia	&	331	&	231	\\
		\hline
		武扒车	&	u p\textctc{} t\textctc{}i 	&	wobache	&	311	&	311/231	\\
		武估分	&	u ku f\textschwa{}n	&	wogufen	&	311	&	311/231	\\
		武扒虾	&	u p\textctc{} x\textctc{}	&	wobaxia	&	311	&	311/231	\\
		武包车	&	u p\textopeno{} t\textctc{}i 	&	wobaoche	&	311	&	311/231	\\
		武包书	&	u p\textopeno{} su	&	wobaoshu	&	311	&	311/231	\\
		武摆虾	&	u p\textepsilon{} x\textctc{}	&	wobaixia	&	311	&	311/231	\\
		\hline
		\end{tabular}
		\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Production experiment}
	\framesubtitle{Results: pitch contours don't neutralise}
		\begin{multicols}{2}
			\onslide<2->
			\begin{center}
			\includegraphics[width=0.5\textwidth]{PitchContours_Exp2_2-2.png}
			\end{center}
		\columnbreak
			\onslide<3->
			\begin{center}
			\includegraphics[width=0.5\textwidth]{PitchContours_Exp2_3-2.png}
			\end{center}
		\end{multicols}
	\end{frame}


	
	\begin{frame}[fragile]
	\frametitle{Production experiment}
	\framesubtitle{Discussion}
		\begin{itemize}
%		\item <1-> Derived Tone 3 is phonetically different from underlying Tone 3.
		\item <1-> Derived Tone 3 pitch contour was intermediate between Tone 1 and underlying Tone 3.
			\begin{itemize}
			\item <2-> The incomplete neutralisation in pitch contour was quite large.
			\item <3-> The pattern seems to be more intricate than simple intermediateness.
%				\begin{itemize}
%				\item <5-> Since, duration seemed to neutralise completely.
%				\end{itemize}
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	
%******************************************
% Interim Discussion - Representations


\subsection{Interim Discussion}
	\begin{frame}[fragile]
	\frametitle{Discussion}
		\begin{itemize}
   		\item <1-> Though \textit{phonologically} neutralising, the derived Tone 3 in Huai'an Mandarin is not \textit{phonetically} neutralising.
			\begin{itemize}
			\item <2-> Therefore, incomplete \textit{phonetic} neutralisation is \textbf{not} diagnostic of incomplete \textit{phonological} neutralisation.
			\end{itemize}

		\item <3-> This is not a unique case.
		\item <4-> There are at least two more cases that I think are similar.
			\begin{itemize}
			\item <5-> Uyghur backness harmony \autociteSMALL{mcCollum2019}.
			\item <6-> Devoicing through voicing assimilation in Yorkshire English \autociteSMALL{Wells1982}.
			\end{itemize} 
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Interim Discussion}
	\framesubtitle{Uyghur backness harmony \autociteSMALL{mcCollum2019}}
		\begin{itemize}
   		\item <1-> \textcite{mcCollum2019} shows that backness harmony is phonetically gradient in Uyghur.
   		\item <2-> A back vowel in a harmony span gets progressively more fronted phonetically as we go further into the word; \\
				\onslide<3->F\textsubscript{2} values are progressively higher.
		\item <4-> Crucially, vowel backness triggers consonant alternations. 
			\begin{tabular}{llp{1cm}ll}
%			\onslide <4-> b\ae{}l-{\color{red}g}\ae{}															&		``waist-{\sc dat}'' 	&	&	
%								b\ae{}l-l\ae{}r-{\color{red}g}\ae{}		&		``waist-{\sc pl}-{\sc dat}'' \\
%			\onslide <5-> b\textscripta{}\textltilde{}-{\color{red}\textinvscr{}}\textscripta{}		&		``honey-{\sc dat}'' 	&	&	
%								 b\textscripta{}{}\textltilde{}-\textltilde{}\textscripta{}{}r-{\color{red}\textinvscr{}}\textscripta{}{}		&		``honey-{\sc pl}-{\sc dat}'' \\
			\onslide <5-> b\ae{}l-{\color{red}g}\ae{}															&		``waist-{\sc dat}'' 	&	&	
								 b\textscripta{}\textltilde{}-{\color{red}\textinvscr{}}\textscripta{}		&		``honey-{\sc dat}''  \\
			\end{tabular}

		\item <6-> What do phonetically fronted back vowels do? 
				\begin{itemize}
				\item <7-> They behave like other back vowels.
				\end{itemize}
				\onslide<8->
				\begin{center}
					\begin{tabular}{cc}
						qurut-lur-um--{\color{red}\textinvscr{}}\textscripta{} 		&  
%								``Insect-Plural-1\textsuperscript{st}.{\sc{}sig.poss-dat}'' & 
								``to/for my insects'' \tiny (Abudushalamu, p.c.) \\
					\end{tabular}
					\end{center}

			\begin{itemize}
			\item <9-> i.e., they behave as if there has been no change in category at all.
			\end{itemize}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Interim Discussion}
	\framesubtitle{Yorkshire voicing assimilation \autociteSMALL{Wells1982}}
		\begin{itemize}
   		\item <2-> Voicing assimilation to the following voiceless obstruent.
			\begin{center}
			\begin{tabular}{ll}
			\onslide <2-> s\textscu{}{\color{red}p}k\textschwa{}m\textsci{}t\textsci{}		&		``subcommittee''	\\
			\onslide <2-> \textschwa{} b\textsci{}{\color{red}k} pi\textlengthmark{}s		&		``a big piece''		\\
			\end{tabular}
			\end{center}
			   		
		\item <2-> Crucially, voiceless alveolar stop codas become glottal stops, optionally. \\
			\begin{center}
			\begin{tabular}{ll}
			\onslide <2-> b\ae{}{\color{red}\textglotstop{}}		&		``bat''	\\
			\end{tabular}
			\end{center}
		
		\item <2-> What happens to voiced alveolar stops when devoiced?
			\begin{itemize}
			\item <2-> They optionally become glottal stops \textit{just like voiceless alveolar stop codas}.		 \\
			\item <2-> []
				\begin{center}
				\begin{tabular}{ll}
				o\textlengthmark{}l{\color{red}\textglotstop} pi\textlengthmark{}p\textsyllabic{l}		&		``old people''
				\end{tabular}
				\end{center}
			\item <2-> i.e., they seem to be categorically voiceless in the phonology, and hence a target of glottalisation.
			\end{itemize}
			
		\item <2-> Imp: almost all cases of devoicing studied have been observed to involve incomplete \textit{phonetic} neutralisation.
			\begin{itemize}
			\item <2-> Yet, the Yorkshire data shows one can get complete \textit{phonological} neutralisation for voicing contrasts.
			\end{itemize}
		\end{itemize}
	\end{frame}
	


%	\begin{frame}[fragile]
%	\frametitle{Overall Discussion}
%	\framesubtitle{Uyghur backness harmony \autociteSMALL{mcCollum2019}}
%		\begin{itemize}
%		\item <1-> Yet, the vowels seem to trigger the appropriate back-vowel related consonant alternation in the following vowel. 
%			\begin{tabular}{llp{1cm}ll}
%			\onslide <2-> b\ae{}l-g\ae{}															&		``waist-{\sc dat}'' 	&	&	
%								b\ae{}l-l\ae{}r-g\ae{}		&		``waist-{\sc pl}-{\sc dat}'' \\
%			\onslide <3-> b\textscripta{}\textltilde{}-\textinvscr{}\textscripta{}		&		``honey-{\sc dat}'' 	&	&	
%								 b\textscripta{}{}\textltilde{}-\textltilde{}\textscripta{}{}r-\textinvscr{}\textscripta{}{}		&		``honey-{\sc pl}-{\sc dat}'' \\
%			\end{tabular}
%
%		\item <4-> Even the \textit{phonetically} quite fronted back vowel triggers the appropriate consonant alternation.
%			\begin{itemize}
%			\item <5-> Suggesting that the vowel is \textit{phonologically} simply back/front, and not gradient.
%			\end{itemize}
%		\end{itemize}
%	\end{frame}
		

	\begin{frame}[fragile]
	\frametitle{Interim Discussion}
	\framesubtitle{What to take away?}
		\begin{itemize}
   		\item <1-> The simple assumption that if two items have the same surface representations, then they will have the same phonetic manifestation is likely wrong.
		\item <2-> One can only claim the above if surface phonological representations were the \textit{only} factor influencing production.
		\item <3-> However, we need to couch our phonological representations in a theory of performance factors \autociteSMALL{warner_etal2004}.
			\vspace{-0.25cm}
			\begin{multicols}{2}
			\begin{itemize}
			\item Memory constraints
			\item Lexical access
			\columnbreak
			\item Orthography
			\item Sociolinguistic knowledge \ldots{}
			\end{itemize}
			\end{multicols}
	
		\item <4-> To understand phonological representations, we need to focus on \textbf{phonological patterning}.
			\begin{itemize}
			\item <5-> Because phonetic manifestations are likely affected by many other factors and are at best an indirect source of information.
			\end{itemize}
		\end{itemize}
	\end{frame}


%----------------------------------------------------
% Generalisations
%----------------------------------------------------	
\AtBeginSection[]{
  \begin{frame}
	\vspace{0.5cm}
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}

%	\begin{quote}
%	``With four parameters I can fit an elephant, and with five I can make him wiggle his trunk.'' (John von Neumann)     
%	\end{quote}
%     \vfill 
  \end{frame}
}

\section{Gradience in Phonological Generalisations?}
\subsection{Background}
	\begin{frame}[fragile]
	\frametitle{Background}
		\begin{itemize}
   		\item <1-> The last couple of decades have seen a huge surge in interest in gradient grammatical knowledge, particularly for phonotactic knowledge \autociteSMALL{Albright2009,hayesWilson2008,frischZawaydeh2001,colemanPierrehumbert1997,daland_hayes_white_garellek_davis_norrmann_2011}
		\item <2-> The argument form I like most involves developing a gradient grammar that learns from a training corpus, which is then compared to participant acceptability judgements on noncewords.
%		\item <3-> [Note:] The comparison to a specific gradient grammar is important, as the observation of gradience by itself is not useful.
		\end{itemize}
	\end{frame}


\subsection{Background}
	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars}
		\begin{itemize}
   		\item <1-> In this part of the talk:
			\begin{enumerate}
			\item <2-> I will argue that categorical phonotactic models do at least as well in modelling acceptabilities \autociteSMALL{Gorman2013}.
			\item <3-> There are multiple categorical models one can explore.
			\item <4-> There are in fact simple categorical grammatical models that can generate \textit{systematic} gradient acceptabilities.
			\end{enumerate}

		\item <5-> In recent years, the MaxEnt Phonotactic model has become a sort of \textit{de facto} baseline. 
			\begin{itemize}
			\item <6-> I will use it as the benchmark gradient grammar comparison.
%			\item <7-> Towards the end, I will argue against gradience using MaxEnt models themselves.
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars}
	\framesubtitle{The basics of MaxEnt grammars}
		\begin{itemize}
   		\item <2-> Constraints have weights, and a \textit{harmony score} is calculated.
%		\item <2-> The net effect of all the constraints (\textit{harmony score}) is a weighted sum of the products of the constraint violations with the corresponding constraint weights. 
		\item <3-> [] 
		\item <3-> The harmony score of a candidate \\
				\begin{center} h(x) = $\sum_{n=1}^{N} w_{n}C_{n}(x)$ \end{center}
				\vspace{0.5cm}
				$N$ = number of constraints \\
				$C_{n}(x)$ = violation score associated with a constraint n \\ %[-1 * \# of violations]. \\
				$w_{n}$ = weight associated with constraint n.
		\end{itemize}
	\end{frame}


%	\begin{frame}[fragile]
%	\frametitle{Gradient vs. categorical grammars}
%	\framesubtitle{Harmony score calculation}
%		\begin{center}
%		\begin{tableau}{c|c}
%		 													\const{Onset}						\const{*Coda}
%		\cand{ab} 											\vio{*!} 									\vio{} 			
%		\cand[\Optimal]{ba} 							\vio{}  									\vio{**} 		
%		\cand{bag} 										\vio{} 									\vio{***!} 		
%		\end{tableau}
%		\end{center}
%	\end{frame}
	
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{The basics}
		\begin{itemize}
		\item <1-> The harmony score is converted into a probability: \\
		P(candidate) = $\frac{exp(-1*\text{harmony score of candidate})}{\sum_{n=1}^{n={\text{all possible candidates}}} exp(-1*\text{harmony score of candidate\textsubscript{n}})}$ \\
		
%		\item <2-> [Note:] In practice, the denominator is ignored, since it is a constant for a particular grammar.
		
		\item <2-> There are three substantive/theoretical claims in the above calculation:
			\begin{enumerate}
			\item <3-> Constraints are weighted (\IE{} they are gradient).
			\item <4-> The effect of the constraints is cumulative.
			\item <5-> The probability of a particular form is in comparison to all other possible word-forms.
%				\begin{itemize}
%				\item  <7-> A further complication is that the number of possible word-forms, while theoretically infinite, has to be finite for a probability calculation;
%				\onslide <8-> so a largest word size is assumed for modelling.
%				\end{itemize}
			\end{enumerate}
		\end{itemize}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Can categorical grammars do as well?}
		\begin{itemize}
   		\item <1-> Simple grammars that track binary grammaticality of the word work as well \autociteSMALL{Gorman2013}.
		\item <2-> [Note:] For current purposes, I will operationalise this intuition as:
			\begin{itemize}
			\item <3-> the word is ungrammatical if a segment bigram is not in the learning data.
			\item <3-> this of course would have to be relativised to syllabic position.
			\end{itemize}
  
		\item <4-> I will first compare the MaxEnt model to \posscite{Gorman2013} gross phonotactic model.  
%			\begin{itemize}
%			\item <5-> Then, I will present another simple categorical model, that can generate systematic gradient acceptabilities.
%			\end{itemize}

		\end{itemize}
	\end{frame}


%******************************************
% Gradient vs. categorical grammars

	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars - Round 1}
	\framesubtitle{Core training data}
		\begin{itemize}
		\item <1-> Following \textcite{hayesWilson2008}, I used a modified version of the CMU dictionary \autociteSMALL{weideCMU1994}.
		\end{itemize}
		
		\onslide<2->
		\begin{columns}
		\tiny
		\begin{column}{0.25\textwidth}
		\begin{tabular}{cr}
		Onset & Type Freq. \\ 
		\hline
		K & $2,764$ \\ 
		R & $2,752$ \\ 
		D & $2,526$ \\ 
		S & $2,215$ \\ 
		M & $1,965$ \\ 
		P & $1,881$ \\ 
		B & $1,544$ \\ 
		L & $1,225$ \\ 
		F & $1,222$ \\ 
		HH & $1,153$ \\ 
		T & $1,146$ \\ 
		P R & $1,046$ \\ 
		W & $780$ \\ 
		N & $716$ \\ 
		\hline
		\end{tabular}
		\end{column}

		\begin{column}{0.25\textwidth}
		\begin{tabular}{cr}
		Onset & Type Freq. \\ 
		\hline
		V & $615$ \\ 
		G & $537$ \\
		JH & $524$ \\ 
		S T & $521$ \\ 
		T R & $515$ \\ 
		K R & $387$ \\ 
		SH & $379$ \\ 
		G R & $331$ \\ 
		CH & $329$ \\ 
		B R & $319$ \\ 
		S P & $313$ \\ 
		F L & $290$ \\ 
		K L & $285$ \\ 
		S K & $278$ \\
		\hline
		\end{tabular}
		\end{column}

		\begin{column}{0.25\textwidth}
		\begin{tabular}{cr}
		Onset & Type Freq. \\ 
		\hline
		Y & $268$ \\ 
		F R & $254$ \\ 
		P L & $238$ \\ 
		B L & $213$ \\ 
		S L & $213$ \\ 
		D R & $211$ \\ 
		K W & $201$ \\ 
		S T R & $183$ \\ 
		TH & $173$ \\ 
		S W & $153$ \\ 
		G L & $131$ \\ 
		HH W & $111$ \\ 
		S N & $109$ \\ 
		S K R & $93$ \\
		\hline
		\end{tabular}
		\end{column}
		
		\begin{column}{0.25\textwidth}
		\begin{tabular}{cr}
		Onset & Type Freq. \\ 
		\hline
		Z & $83$ \\ 
		S M & $82$ \\ 
		TH R & $73$ \\ 
		S K W & $69$ \\ 
		T W & $55$ \\ 
		S P R & $51$ \\ 
		SH R & $40$ \\ 
		S P L & $27$ \\ 
		DH & $19$ \\ 
		D W & $17$ \\ 
		G W & $11$ \\ 
		TH W & $4$ \\ 
		S K L & $1$ \\ 
		\hline
		\end{tabular}
		\end{column}
		\end{columns}
		
		\vspace{0.5cm}
		\begin{itemize}
		\item <3-> Feature set: a fully specified binary feature set across all comparisons; the features were from Bruce Hayes's website (thanks, Bruce!).
		\end{itemize}
	\end{frame}
	
	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars - Round 1}
	\frametitle{Core test data}
		\begin{itemize}
   		\item <1-> Onset acceptability judgements in English.
		\item <1-> Stimuli were auditorily presented.
			\begin{itemize}
			\item <2-> \textcite{Scholes1966}
			\item <2-> \textcite{Albright2007}
			\end{itemize}

		\item <3-> Why study onset acceptabilities?  
			\begin{itemize}
			\item <4-> This is a very focussed problem. 
			\item <5-> There are multiple acceptability judgement studies, so there is a lot of data.
			\item <6-> This issue has been extensively studied, so there are many other models one can compare to.
			\end{itemize}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars - Round 1}
	\frametitle{Core test data}
			\begin{itemize}
			\item <1-> \textcite{Scholes1966}
				\begin{itemize}
				\item <1-> 66 monosyllabic nonwords varying in onset sequences; rhymes were all bland. 
				\item <1-> Prompt: `Suppose these are foreign words which English wishes to borrow; which ones will be admitted in their present form and which ones will be changed?"
				\item <1-> 35 seventh graders responded Yes-No.
				\end{itemize}
				%\todo{expand on each and include more information here. Should I include Daland et al?}
			\item <2-> \textcite{Albright2007}
				\begin{itemize}
				\item <2-> 30 monosyllabic nonwords varying in onset sequences starting with p-, b-; 
				\item <2-> Rhymes were controlled for neighbourhood density and bigram probability.
				\item <2-> 170 filler items (nonce+real).
				\item <2-> Participants rated on a scale from 1 (``Completely impossible as an English word'') to 7 (``Would make a fine English word'').
				\end{itemize}
			\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars - Round 1}
	\framesubtitle{Data: \textcite{Scholes1966}}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<2->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByTranscription.png}
			\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars - Round 1}
	\framesubtitle{Data: \textcite{Scholes1966}}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<2->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_Hayes&Wilson2008.png}
			\end{center}
	\end{frame}

	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars - Round 1}
	\framesubtitle{Data: \textcite{Albright2007}}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<2->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Albright2007_ByTranscription.png}
			\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars - Round 1}
	\framesubtitle{Data: \textcite{Albright2007}}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<2->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Albright2007_ByScores_Hayes&Wilson2008.png}
			\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars - Round 1}
		\begin{itemize}
		\item <1-> So far I have just re-iterated \posscite{Gorman2013} analysis and argument.
			\begin{itemize}
			\item <2-> However, while I think the claim is very important, this argument has not received sufficient attention, for whatever reason.
			\end{itemize}
		
		\item <3-> One reasonable explanation is that:
			\begin{itemize}
			\item <4-> \posscite{Gorman2013} analysis suggests all the observed gradience is noise (\IE{} it's unsystematic).
			\item <5-> However, what if the gradience is systematic?
			\item <6-> Intuitively, blick >> bnick >> bzick.
			\end{itemize}
			
		\item <7-> In what follows, I am going to propose a minimal (categorical) phonotactic model that uses features and segments.
			\begin{itemize}
			\item <8-> Such a model gets gradience in acceptabilities without any gradient generalisations.
			\item <9-> The model is based on a suggestion in a recent paper \autociteSMALL{durvasulaLiter2020}.
			\end{itemize}
		\end{itemize}
	\end{frame}

%******************************************
% Simple Phonotactic Learner

	\begin{frame}[fragile]
	\frametitle{The simple phonotactic grammar}
	\framesubtitle{The intuition}
%	\todo{Work on this slide.}
		\begin{itemize}
%		\item <2-> It looks like the real grunt work is being done by the generalisations themselves.
%			\begin{itemize}
		\item <2-> The MaxEnt Phonotactic learner, with 100 constraints and unigrams/bigrams/trigrams:
		\item <3-> []	number of possible generalisations =  1-3.5 million.
		\item <4-> But, the constraints can also real-numbered weights.
		\item <5-> So, the space in my opinion is quite large.
		\item <6-> Do we really need the whole search space to account for the data?
			\begin{itemize}
			\item <7-> Can we get away with the minimal possible search space?
			\end{itemize}
%			\end{itemize}
		\end{itemize}
	\end{frame}
	
\subsection{The simple phonotactic learner}
	\begin{frame}[fragile]
	\frametitle{The simple phonotactic grammar}
	\framesubtitle{The grammar}
		\begin{itemize}
		\item <2-> The phonotactic grammar contains all the observed single feature unigrams/bigrams and segment unigrams and bigrams in the learning corpus, relativised to syllabic position.
				\begin{itemize}
					\item <3-> \EG{} p r \\	
						\onslide <4->
						feature unigrams: [+labial], [+voiceless], [+son], \ldots{} \\
						feature bigrams: [+labial] - [+son], [+voiceless] - [+liquid], \ldots{} \\
						\onslide <5->
						segment unigrams: p, r \\
						segment bigrams: \#p, pr \\
				\end{itemize}

		\item <6-> [Note:] this is the minimal set of things needed by any grammatical model that has access to features and segments.
			\begin{itemize}
				\item <7-> What's not learnable? \\
				complex feature unigrams: [+ labial, +voiceless], \ldots{} \\
				complex feature bigrams: [+ labial, +voiceless] - [+ alveolar, +voiced], \ldots{}
			\end{itemize}

		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{The simple phonotactic grammar}
	\framesubtitle{How little can we get away with?}
		\begin{itemize}
		\item <1-> With 25 consonants (including word boundary) and 21 features, the unigram+bigram search space \\
				\hspace{1 cm}= 25 + 25*25 + 21*2 + 1 + (21*2+1)*(21*2+1) \\
				\hspace{1 cm}= 2542 generalisations.\footnote{\tiny With trigrams: it increases to 97,674 generalisations} \\
				And there are no weights to estimate.
		\item <2->  [Note:] the learning does not depend on natural classes, only features, \IE{} the search is over \textit{intensional descriptions}.
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{The simple phonotactic grammar}
	\framesubtitle{Linking hypothesis to acceptability judgements}
		\begin{itemize}
		\item <2-> For each test word, count the number of featural and segment unigrams/bigrams that are not in the grammar.
		\item <3-> Apply add-1 Laplace correction to avoid the problem of zero counts.
		\item <4-> Get the log(corrected count).
			\begin{itemize}
			\item <5-> This is just \textit{Weber-Fechner law} and is a very general principle \autociteSMALL{Sun_etal_2012}.
			\end{itemize}
		
		\item <6-> That's it. 
			\begin{itemize}
			\item <7-> There are no additional (or free) parameters.
			\end{itemize}
		
		\item <8-> An interesting prediction of the model is the following hierarchy of acceptabilities: \\
							Observed sequences >> accidental gaps >> systematic gaps 	
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Testing the models}
	\framesubtitle{Data: \textcite{Scholes1966}}
%		\todo{check/remove colour of invalid vs. valid}
		\onslide<2->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_SimplePhonotacticLearner.png}
			\end{center}

		\begin{itemize}
				\item <3-> [Note:] I compare the results to the negative exponent of the score, so that the comparison is maximally similar to the MaxEnt model.
		\end{itemize}
			
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Testing the models}
	\framesubtitle{Data: \textcite{Albright2007}}
%		\todo{check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Albright2007_ByScores_SimplePhonotacticLearner.png}
			\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars - Round 2}
	\framesubtitle{Summarising the correlations for the different models}
		\onslide<1->
		{\small
		\begin{tabular}{cccc}	
		\hline
		\hline
		\small
						&	Original MaxEnt  	&	Simple Phonotactic 	&		Gross Phonotactic \\
						&	(raw / exp)			&  (raw/exp)					& 									 \\
		\hline
		Scholes 	&	-0.75 / 0.89			&	-0.75 / 0.89				&		0.88						 \\
		Albright		&	-0.86 / 0.93			& 	-0.96 / 0.93				&		0.93						 \\
		\hline
		\end{tabular}
		}
		
	\begin{itemize}
	\item <2->The MaxEnt model doesn't perform better!
		\begin{itemize}
		\item <3-> The categorical models are at least as good.
		\item <4-> The simple phonotactic grammar shows that a grammar can lead to a systematic gradient acceptability judgement, yet the generalisations within the grammar themselves are categorical.
		\end{itemize}
	\end{itemize}
	\end{frame}


%	\begin{frame}[fragile]
%	\frametitle{Interim Discussion}
%		\begin{itemize}
%		\item <1-> None of the generalisations in the simple phonotactic learner have any weights associated with them.
%		\item <2-> Even the possible generalisations are \textit{much} simpler than either the MaxEnt Phonotactic learner or \posscite{Albright2009} gradient bigram learner.
%		\item <3-> Yet, the performance is at least as good, and in fact almost perfect for the \textcite{Albright2007} data!
%		\end{itemize}
%	\end{frame}
	
%	
%
%	\begin{frame}[fragile]
%	\frametitle{Comparison of MaxEnt predictions to \textcite{Scholes1966}}
%%		\todo{ check/remove colour of invalid vs. valid}
%		\onslide<1->
%			\begin{center}
%			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_Hayes&Wilson2008.png}
%			\end{center}
%	\end{frame}
%	

%******************************************
% Probing MaxEnt phonotactic grammars

	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Let's peer into them}
		\begin{itemize}
   		\item <2-> In this last substantive part of the talk, I am going to again argue that there is no need for gradient generalisations.
			\begin{itemize}
			\item <3-> But, this time, I am going to do it using MaxEnt models themselves.
			\end{itemize}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Where do the weights come from and do we need them?}
		\begin{itemize}
   		\item <2-> One hypothesis: related to lexical (type frequency) patterns in the training data \autociteSMALL{hayesWilson2008}.
		\item <3-> What if we removed the type frequency information? How does the MaxEnt model behave then?
			\begin{itemize}
			\item <4-> [Note:] we can't directly compare a lexicon with unique types with a lexicon with type frequency information:
			\item <5-> [] 
			\begin{center}
			\begin{tabular}{lr|lr}
			\hline
			\multicolumn{2}{c|}{Unique Onsets} &  \multicolumn{2}{c}{Onsets with type freq.} \\
			\hline
			k				&		&	k   		&	15		\\
			r				&		&  r 			&	10 	\\
			kw			&		&	kw		&	5		\\
			\hline
			total  & 3			&	total  & 30	\\
%			\ldots 				&	\ldots{} \\
			\hline
			\end{tabular}
			\end{center}
			\item <6-> Because that would be an apples-to-oranges comparison (differences in training data size). 
			\end{itemize}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Where do the weights come from and do we need them?}
		\begin{itemize}
   		\item <1-> Instead we need to compare a lexicon with equal frequency weighting: \\
			\begin{center}
			\begin{tabular}{lr|lr}
			\hline
			\multicolumn{2}{c|}{Equal type freq.} &  \multicolumn{2}{c}{Onsets with type freq.} \\
			\hline
			k				&	10		&	k   		&	15		\\
			r				&	10		&  r 			&	10 	\\
			kw			&	10		&	kw		&	5		\\
			\hline
			total & 30			&	total & 30	\\
%			\ldots 				&	\ldots{} \\
			\hline
			\end{tabular}
			\end{center}
		
		\item <2-> Such a comparison de-confounds the training data size issue from the type frequency issue.
		\end{itemize}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Where do the weights come from?}
		\begin{itemize}
   		\item <1-> Isaac Sarver documented this in his MA Thesis (Sarver 2020). \\
		\item <2> []
			\begin{picture}(0,0)
			\put(203,-7){%
			\includegraphics[width=0.35\textwidth]{IsaacSarver.JPG}%
			}
        		\end{picture}
		
		\item <3-> Training set 1: has actual type frequencies of onsets \autociteSMALL{hayesWilson2008}.
		\item <4-> Training set 2: has equal type frequencies for each onset. 
%			\todo{mention constraint and O/E settings.}
			
		\item <5-> We compared the two models on \posscite{Scholes1966} data.
		\end{itemize}
	\end{frame}

	
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Observation 1: The constraints and corresponding weights aren't the same}
		\tiny
		\onslide<2->
		\begin{tabular}{llrr}
		\hline
		 & Constraint & WeightOriginal & WeightEqFreq \\ 
		\hline
1 & \textasteriskcentered [+nasal,+dorsal] & $5.594$ & $5.370$ \\ 
2 & \textasteriskcentered [+sonorant][-word\_boundary] & $5.257$ & $6.575$ \\ 
3 & \textasteriskcentered [-labial,-strident,-dorsal][+consonantal] & $5.148$ & $5.783$ \\ 
4 & \textasteriskcentered [-spread\_gl,-anterior,-dorsal][-distributed,-lateral] & $4.848$ & $6.125$ \\ 
5 & \textasteriskcentered [+continuant,+voice][-word\_boundary] & $4.774$ & $3.725$ \\ 
6 & \textasteriskcentered [+continuant,-labiodental,-distributed][+continuant,-round,-lateral] & $4.765$ & $5.413$ \\ 
7 & \textasteriskcentered [-continuant,+delayed\_release][-word\_boundary] & $4.735$ & $4.830$ \\ 
8 & \textasteriskcentered [-word\_boundary][+delayed\_release] & $4.469$ & $5.082$ \\ 
9 & \textasteriskcentered [+distributed][+consonantal] & $4.177$ & $4.800$ \\ 
10 & \textasteriskcentered [-word\_boundary][-nasal,+voice,-round,-distributed,-lateral] & $3.577$ & $4.400$ \\ 
11 & \textasteriskcentered [+continuant,-spread\_gl,-strident][-distributed,-lateral] & $3.563$ & ${\color{red} NA}$ \\ 
12 & \textasteriskcentered [+voice][-distributed,-lateral] & $2.852$ & ${\color{red} NA}$ \\ 
13 & \textasteriskcentered [-sonorant,+continuant,+voice,-labial] & $2.696$ & ${\color{red} NA}$ \\ 
14 & \textasteriskcentered [-word\_boundary][-sonorant,+voice] & $2.580$ & $3.086$ \\ 
15 & \textasteriskcentered [-strident][-round,-distributed,-lateral] & $2.361$ & $2.924$ \\ 
16 & \textasteriskcentered [-strident][-approximant] & $2.111$ & $2.425$ \\ 
17 & \textasteriskcentered [-sonorant,+continuant,+voice,+distributed] & $2.071$ & ${\color{red} NA}$ \\ 
18 & \textasteriskcentered [-anterior][-approximant] & $1.935$ & $2.216$ \\ 
19 & \textasteriskcentered [-anterior][-round,-distributed,-lateral] & $1.277$ & $1.455$ \\ 
20 & \textasteriskcentered [+voice][-approximant] & $0.353$ & $0.755$ \\ 
21 & \textasteriskcentered [+delayed\_release,+voice][-word\_boundary] & ${\color{red} NA}$ & $3.296$ \\ 
22 & \textasteriskcentered [+continuant,+voice,-anterior,+strident] & ${\color{red} NA}$ & $4.789$ \\ 
23 & \textasteriskcentered [+voice,+coronal][+consonantal] & ${\color{red} NA}$ & $1.134$ \\ 
24 & \textasteriskcentered [+voice][-round,-distributed,-lateral] & ${\color{red} NA}$ & $0.784$ \\ 
		\hline \\
		\end{tabular} 
	\end{frame}
	
		
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Observation 2: performance is almost identical!}
		\onslide<2->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_OriginalVsEqualFreq_Scholes.png}
			\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Do we even need the weights?}
		\begin{itemize}
		\item <2-> What if we just sum up the constraint violations for the same grammar?
			\begin{itemize}
			\item <3-> Therefore, the harmony score of a candidate is \\
					\begin{center} $\sum_{n=1}^{N} C_{n}(x)$ \end{center}
%					$C_{n}(x)$ = violation score associated with a constraint n \\ %[-1 * \# of violations]. \\
			\end{itemize}
		\end{itemize}
	\end{frame}
		
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Observation: The performance is almost identical to the original model.}
		\onslide<2->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_OriginalVsNoWeights.png}
			\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Gradient vs. categorical grammars - Round 3}
	\framesubtitle{Correlations of MaxEnt scores with \posscite{Scholes1966} data}
		\onslide<2->
		\begin{center}
		\footnotesize
		\begin{tabular}{ccc} 
		\hline 
 		Original MaxEnt & Equal type-freq. MaxEnt & No-weights MaxEnt \\ 
		\hline
		0.89 [0.83,0.93] & 0.89 [0.83,0.93] & {\color{red} 0.94 [0.91,0.97]} \\ 
 %		 Original MaxEnt & Equal type-freq. MaxEnt & No-weights MaxEnt \\ 
%		\hline
%		0.89 [0.83,0.93] & 0.89 [0.83,0.93] & 0.93 [0.89,0.96] \\ 
		\hline
		\end{tabular} 
		\end{center}


		\begin{itemize}
		\item <3-> Interim observations
			\begin{enumerate}
			\item <4-> Type frequency isn't useful.
			\item <5-> Constraint weights aren't useful.
				\begin{itemize}
				\item <6-> In fact, there seems to be a slight improvement when constraint weights are removed!
				\end{itemize}
			\end{enumerate}
		\end{itemize}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Interim conclusion}
		\begin{itemize}
		\item <1-> Whether we look at the performance of reasonable categorical models, or we look at the performance of MaxEnt models themselves without weights, we come to the same conclusion:
			\begin{itemize}
			\item <2-> The gradience isn't useful.
			\item <3-> The gradience can actual hurt generalisation.
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	
%----------------------------------------------------
% CONCLUSION
%----------------------------------------------------	
\AtBeginSection[]{
  \begin{frame}
	\vspace{1.5cm}
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}


	\begin{quote}
	\small 
	\centering 
	\begin{quote}
	``With four parameters I can fit an elephant, and with five I can make him wiggle his trunk.'' (John von Neumann)     
	\end{quote}
%	“Truth is ever to be found in the simplicity, and not in the multiplicity and confusion of things.” (Sir Isaac Newton)
%%	``With great power comes great responsibility.'' (Ben Parker, 2002)\footnote{Yes, Spiderman's uncle. Although this is a mis-attribution. See \href{https://en.wikipedia.org/wiki/With_great_power_comes_great_responsibility}{Wiki article}.}     
	\end{quote}
     \vfill 
  \end{frame}
}
	
\section{Conclusion}
	\begin{frame}[fragile]
	\frametitle{Concluding remarks}
%	\framesubtitle{Where does it leave us?}
		\begin{itemize}
		\item <1-> To me, the real lesson to learn here is not that any of the specific (categorical) claims in this talk are the right.\\
		\item <1-> Instead, it is that: 
			\begin{enumerate}
			\item <2-> Simple is pretty good!
			\item <3-> We need comparisons with well-specified categorical models. 
			\item <4-> Most importantly: even if you think the grammar is the source of the gradience, it doesn't mean that the generalisations within the grammar are gradient.
				\begin{itemize}
				\item <5-> This is what we saw with the simple phonotactic model.
				\end{itemize}
			\end{enumerate}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Concluding remarks}
%	\framesubtitle{The inevitable sermon continues}
%		\todo{Break up into two slides}
		\begin{itemize}
		\item <1-> Furthermore, with gradient models, typically, a lot of other modelling decisions have to be made to get the models off the ground.
			\begin{itemize}
			\item <2-> They also often come with many additional (or free) parameters. %(MaxEnt grammars have at least 3-4 more). 
			\item <3->This makes it harder to understand which aspects of the model are doing the grunt work.
			\end{itemize}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Concluding remarks}
%	\framesubtitle{The inevitable sermon continues even longer}
		\begin{itemize}
		\item <1-> In contrast, categorical models can have much fewer assumptions, and are much easier to understand/probe.
		\item <2-> Furthermore, the two categorical models I presented today come with very few assumptions, and definitely no free parameters.
		\item <3-> Crucially because:
		\item <4-> [] \textit{``The narrower the class of grammars permitted (as possible hypotheses), the easier it will be to select among them by an evaluation procedure.''} \autocite[p.~107]{chomskyHalle1965}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Concluding remarks}
	\framesubtitle{Challenges going forward}
%		\begin{itemize}
%		\item <1-> I think the real money is in:
			\begin{itemize}
%			\item <2-> What precisely are the representations used (features/segments/gradient\ldots{})?
			\item <2-> For generalisations: need to focus on what's a possible constraint or rule\onslide<3->, not gradience per se.
			\item <4-> For representations: commit to a \textit{specific set} of representations, so researchers can probe them systematically.
				\begin{itemize}
				\item <5-> I think there is very little agreement on what's meant by ``gradient representations''.
				\item <6-> [] This creates problems in assessing if such representations really succeed in accounting for the observed data. %However, if it is to constitute evidence for gradient representations - all the evidence has to be shown to be consistent with a \textit{specific} gradient representation.
				\end{itemize}
			\end{itemize}		
	\end{frame}
	

%----------------------------------------------------
% Acknowledgements
%----------------------------------------------------	
\begin{frame}[fragile]
\frametitle{Acknowledgement}
\framesubtitle{Many people to thank}
\begin{itemize}
	\item For discussions 
		\begin{itemize}
		\item Scott Nelson (SUNY Stony Brook)
		\item Darby Grachek \& Jillian Burger (MSU)
		\item Silvina Bogiovanni (MSU)
		\item Yen-Hwei Lin (MSU)
		\item Members of the Phonology-Phonetics Group at MSU
		\item Jeff Heinz (SUNY Stony Brook)
		\item Jon Rawski (SUNY Stony Brook)
		\item Keith Johnson (UC Berkeley)
		\item Attendees of the BLS 2020 Workshop.
		\end{itemize}
	\item For help with experiments and data
		\begin{itemize}
		\item Multiple Huai'an speakers!
		\item Russ Werner (MSU)
		\item Adam Albright (MIT)
		\item Bruce Hayes (UCLA)
		\item John Coleman (Oxford)
		\end{itemize}	
\end{itemize}
\end{frame}


%----------------------------------------------------
% Acknowledgements
%----------------------------------------------------	
\begin{frame}[fragile]
\frametitle{Baseball joke?}
\onslide<2-> \begin{center} Cricket is better. \end{center}

\end{frame}
	



%----------------------------------------------------
% BIBLIOGRAPHY
%----------------------------------------------------	
	\begin{frame}[allowframebreaks]
		\frametitle{References}
			\printbibliography
	\end{frame}
	

%----------------------------------------------------
% Appendix
%----------------------------------------------------	
\appendix
\section{Appendix}

	\begin{frame}[fragile]
	\frametitle{Production experiment}
	\framesubtitle{Results: durations do neutralise}
			\begin{center}
			\includegraphics[width=0.7\textwidth]{DurationalDifferences.png}
			\end{center}
	\end{frame}

\begin{frame}[fragile]
\frametitle{Gradient vs. Categorical models}
\framesubtitle{Data: \textcite{daland_hayes_white_garellek_davis_norrmann_2011}}
	\includegraphics[width=0.9\textwidth]{Ratings_Dalandetal2011_ByTranscription.png}
\end{frame}

\begin{frame}[fragile]
\frametitle{Gradient vs. Categorical models}
\framesubtitle{Data: \textcite{daland_hayes_white_garellek_davis_norrmann_2011}; with segment ngrams}
\framesubtitle{}
	\includegraphics[width=0.9\textwidth]{Ratings_Dalandetal2011_ByScores_All.png}
\end{frame}


\begin{frame}[fragile]
\frametitle{Gradient vs. Categorical models}
\framesubtitle{Data: \textcite{Scholes1966}; without segment ngrams}
	\includegraphics[width=0.9\textwidth]{Ratings_Scholes1966_ByScores_All_NoSegmentNgrams.png}
\end{frame}

\begin{frame}[fragile]
\frametitle{Gradient vs. Categorical models}
\framesubtitle{Data: \textcite{Albright2007}; without segment ngrams}
	\includegraphics[width=0.9\textwidth]{Ratings_Albright2007_ByScores_All_NoSegmentNgrams.png}
\end{frame}

\begin{frame}[fragile]
\frametitle{Gradient vs. Categorical models}
\framesubtitle{Data: \textcite{daland_hayes_white_garellek_davis_norrmann_2011}; without segment ngrams}
	\includegraphics[width=0.9\textwidth]{Ratings_Dalandetal2011_ByScores_All_NoSegmentNgrams.png}
\end{frame}

\end{document}
