%U Toronto Talk
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = arara
% arara: xelatex
% arara: biber
% arara: xelatex: { synctex: yes }
% arara: clean: {files: [AMP2020GradiencePresentation.aux, AMP2020GradiencePresentation.idx, AMP2020GradiencePresentation.out, AMP2020GradiencePresentation.ilg, AMP2020GradiencePresentation.ind, AMP2020GradiencePresentation.log, AMP2020GradiencePresentation.bbl, AMP2020GradiencePresentation.bcf, AMP2020GradiencePresentation.ist, AMP2020GradiencePresentation.blg, AMP2020GradiencePresentation.bcf, AMP2020GradiencePresentation.run.xml, AMP2020GradiencePresentation.synctex.gz, AMP2020GradiencePresentation.nav, AMP2020GradiencePresentation.snm, AMP2020GradiencePresentation, AMP2020GradiencePresentation.toc, AMP2020GradiencePresentation.vrb]}


\documentclass[handout]{beamer}
\usetheme{Singapore}


%************************************************************
% Packages
\usepackage{tipa,tikz-qtree}	%PA symbols & autosegmental representations
\usetikzlibrary{patterns}			%For hatching 
\usepackage{tikz}					%arrows and figure annotation   & For the vowel phonemes figure
\usetikzlibrary{positioning}
\usetikzlibrary{math}
\usepackage{array}   			%for centering in table width
\usepackage{multirow}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{arydshln}			%for dashed lines in tables
\usepackage{amssymb} % for \checkmark
\usepackage{arydshln}		%For dashed lines
\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}


%Figures
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.png}

%Page number for slides
\setbeamertemplate{footline}{% 
  \hfill% 
  \usebeamercolor[fg]{page number in head/foot}% 
  \usebeamerfont{page number in head/foot}% 
  \insertframenumber%
  %\,/\,\inserttotalframenumber
  \kern2em\vskip12pt% 
%  \kern1em\vskip2pt% 
}

%Getting rid of navigation symbols
\beamertemplatenavigationsymbolsempty

\usecolortheme{rose} % to have colored blocks
\setbeamertemplate{blocks}[rounded][shadow=true]

%To make sure appendix doesn't show up in the navigation panel
\usepackage{appendixnumberbeamer}

%************************************************************
% Macros

\newcommand*{\IE}{\emph{i.e.},}
\newcommand*{\EG}{\emph{e.g.},}
\newcommand*{\VS}{\emph{vs.},}
\newcommand*{\ETC}{\emph{etc.}}
\newcommand*{\ALA}{\emph{\`a la}}
\newcommand*{\Function}[1]{\texttt{#1}}
\newcommand*{\Package}[1]{\texttt{#1}}
\newcommand*{\CHH}{t\textctc\textsuperscript{h}}
\newcommand*{\CH}{t\textctc}
\newcommand*{\SHH}{\textctc}
\newcommand*{\TSH}{t\textesh\textsuperscript{h}}
\newcommand*{\THH}{t\textsuperscript{h}}
\newcommand*{\SUB}[1]{\textsubscript{#1}}
\newcommand*{\ANOVA}[4]{[\emph{F}(#1,#2)=#3, \emph{p}<#4]}
\newcommand*{\ANOVAequal}[4]{[\emph{F}(#1,#2)=#3, \emph{p}=#4]}
\newcommand*{\MANNWHITNEY}[4]{[#1=#2, \emph{W}=#3, \emph{p}<#4]}
\newcommand*{\FACTOR}[1]{\textsc{#1}}
\newcommand*{\TILDE}{{\small$\sim$}}


%\AtBeginSection[]{
%  \begin{frame}
%  \vfill
%  \centering
%  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
%    \usebeamerfont{title}\insertsectionhead\par%
%  \end{beamercolorbox}
%  \vfill
%  \end{frame}
%}


%----------------------------------------------------------------------------------------
% References

\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[
	backend=biber,
	citestyle=authoryear-comp,
	bibstyle=authoryear-comp, 
	maxcitenames=3,
	maxbibnames=99,
	dashed=false,
	url=false,
	labeldate=true,
	uniquename=minfull,
	uniquelist=minyear
]{biblatex}


%Making end of line citations smaller
\newcommand{\autociteSMALL}[1]{{\tiny \autocite{#1}}}
\newcommand{\textciteSMALL}[1]{{\tiny \textcite{#1}}}

% For possessive citations; this might(?) require Biblatex >= 3.3
% See:
% 	1. http://tex.stackexchange.com/q/22273/32888
%	2. http://tex.stackexchange.com/a/22337/32888
%	3. http://tex.stackexchange.com/a/307461/32888
\DeclareNameFormat{labelname:poss}{% Based on labelname from biblatex.def
  \nameparts{#1}% Not needed if using Biblatex 3.4
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefix}{\namepartsuffixi}}
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefixi}{\namepartsuffixi}}%
  \or
    \usebibmacro{name:first-last}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}%
  \ifnumequal{\value{listcount}}{\value{liststop}}{'s}{}}
\DeclareFieldFormat{shorthand:poss}{%
  \ifnameundef{labelname}{#1's}{#1}}
\DeclareFieldFormat{citetitle:poss}{\mkbibemph{#1}'s}
\DeclareFieldFormat{label:poss}{#1's}
\newrobustcmd*{\posscitealias}{%
  \AtNextCite{%
    \DeclareNameAlias{labelname}{labelname:poss}%
    \DeclareFieldAlias{shorthand}{shorthand:poss}%
    \DeclareFieldAlias{citetitle}{citetitle:poss}%
    \DeclareFieldAlias{label}{label:poss}}}
\newrobustcmd*{\posscite}{%
  \posscitealias%
  \textcite}
\newrobustcmd*{\Posscite}{\bibsentence\posscite}
\newrobustcmd*{\posscites}{%
  \posscitealias%
  \textcites}

\DefineBibliographyStrings{american}{phdthesis = {PhD dissertation}} %For PhD Dissertations

\DeclareFieldFormat{doi}{%
  \ifhyperref
    {\textsc{doi}: \href{http://dx.doi.org/#1}{\nolinkurl{#1}}}
    {\textsc{doi}: \nolinkurl{#1}}}
    
\renewbibmacro{in:}{%\ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}
}
   
\addbibresource{../../../References/NewLibrary.bib}


%----------------------------------------------------------------------------------------
% Hyperref

\usepackage{hyperref}


%************************************************************
% Metadata

\title{O gradience, whence do you come?}
\author{Karthik Durvasula \\
			Michigan State University}
\date{AMP 2020 \\ September 20\textsuperscript{th}, 2020}


%************************************************************
% Content
\begin{document}
\maketitle{}


%---------------------------------------------
% Introduction
%---------------------------------------------

\section{Introduction}
%\bulletoff\section*{}	% Removes bullet from section
	\begin{frame}[fragile]
	\frametitle{Introduction}
		\begin{itemize}
		\item <1-> \noindent{}It has long been recognised that linguistic behaviour is a multi-factorial problem, with grammatical knowledge playing only a partial role in it \autociteSMALL{Chomsky1965, Valian1982, Schuetze1996}.

		\item <2-> Most of the interacting performance factors (perception, articulation, lexical access,\ldots{}) are very likely gradient.
			\begin{itemize}
			\item <3-> Consequence 1: behavioral data such as acceptability judgments, production data, and perceptual responses are expected to be gradient with both categorical and gradient grammatical models.
			\item <4-> Consequence 2: both categorical/gradient grammars map to be gradient behaviour.
			\item <5-> Consequence 3: gradient behaviour doesn't automatically reflect gradient grammatical knowledge.
			\end{itemize}
		
		\onslide<6->
			\begin{quote}
			In short, there is no escape from gradience in behavioural experiments.\todo{another slide on background.}
			\end{quote}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Introduction}
	\framesubtitle{Plan for the talk}
		\begin{itemize}
		\item <1-> In this talk, I will argue that the evidence is in fact in favour of categorical grammatical knowledge.	ases:
			\begin{itemize}
			\item <3-> Part 1: Incomplete neutralisation.
			\item <4-> Part 2: Gradient acceptability judgements. 
			\end{itemize}
		\end{itemize}
	\end{frame}

%%---------------------------------------------
%% REPRESENTATIONS
%%---------------------------------------------
%
\AtBeginSection[]{
  \begin{frame}
	\vspace{1.5cm}
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}

%	\begin{quote}
%	``With four parameters I can fit an elephant, and with five I can make him wiggle his trunk.'' (John von Neumann)     
%	\end{quote}
		\onslide<2->
		\centering
		Collaboration with: \\
		\vspace{0.5cm}
		\includegraphics[width=0.25\textwidth]{NaiyanDu.jpeg} \\
     	Naiyan Du, (PhD Student, MSU)
     \vfill 
  \end{frame}
}
\section{Gradience in Representations?}
%\bulletoff\section*{}	% Removes bullet from section
\subsection{Incomplete Neutralisation}
	\begin{frame}[fragile]
	\frametitle{Incomplete Neutralisation}
	\framesubtitle{Background}
		\begin{itemize}
		\item <1-> A variety of previous studies have documented incomplete neutralisation, particularly with voicing contrasts \autociteSMALL{charlesLuce1985,dinnsen1985,portODell1985,warner_etal2004,roettger2014}.
			\begin{itemize}
			\item <2-> Almost every case of devoicing (or laryngeal neutralisation) has been observed to be incomplete.
			\item <3-> One case of complete laryngeal (and manner) neutralisation has been observed in Korean \autociteSMALL{kimJongman1996}.
			\end{itemize}

		\item <4-> Some have said that the presence of such incomplete neutralisation effects argues against formal (categorical) phonological representations \autociteSMALL{portLeary2005}.
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Incomplete Neutralisation}
	\framesubtitle{Background}
		\begin{itemize}
		\item <1-> Are such effects meaningful/interpretable?
			\begin{itemize}
			\item <2-> Such effects might be due to task or context effects \autociteSMALL{fourakisIverson1984,jassemRichter1989,warner_etal2004}.
			\item <3-> Observed differences are quite small and may not be functionally significant \autociteSMALL{roettger2014}.
			\item <4-> The underlying logic appears to be that if the differences were robust and larger in size, then in fact such differences show evidence against categorical phonological representations.
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	\begin{frame}[fragile]
	\frametitle{Main claim}
%	\framesubtitle{Background}
	\begin{itemize}
		\item <1-> Here, we argue:
			\begin{itemize}
			\item <1-> one can get quite large and consistent differences in phonetic manifestation, and still have \textit{phonological} neutralisation.
			\item <2->  that \textit{phonological} neutralisation and \textit{phonetic} neutralisation are simply different types of effects.
			\item <3-> more generally, to argue for phonological categories, we need to look at their \textbf{phonological behaviour}, since phonetic manifestation only gives indirect evidence at best.
			\end{itemize}
		\end{itemize}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Focal Language}
	\framesubtitle{Huai'an Mandarin}
	\begin{columns}
		\begin{column}{0.4\textwidth}
			\footnotesize
			\begin{itemize}
			\item <1-> It is a dialect of Mandarin Chinese.
			\item <1-> Spoken in Huai'an City, Jiangsu Province.
			\end{itemize}
		\end{column}
		\begin{column}{0.6\textwidth}
			\centering
			\onslide<1->
			\includegraphics[width=1.1\textwidth]{Map.pdf}
		\end{column}
	\end{columns}	
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
	\framesubtitle{Tone}
	
		\begin{itemize}
		\item <1-> 5 surface tones.
		\end{itemize}

		\begin{table}
		\scriptsize
		\centering
		\definecolor{Gray}{gray}{0.85}
		\newcolumntype{g}{>{\columncolor{Gray}}c}
		\caption{Huai'an tones [1=low pitch; 5 = high pitch] \autociteSMALL{jiao2004}}
		\begin{tabular}{l|ccccg}
			\hline \\
			\hline \\
							&	Tone 1	& Tone 2	& Tone 3	& Tone 4	& Tone 5 \\
%			\hline
%			\hline
%%			Description	&	high dipping	&	high rising	&	low dipping	&	high level	&	high short \\
%			Chao numbers	&	42					&	24				&	212				&	55				&	5	\\
%			\hline
%			\onslide<2->
%			e.g. in Pinyin	&	m\=a				&	m\'a			&	m\v{a}			&	m\`a			&	ma*	\\
%			Meaning		&	mother			&	hemp		&	horse			&	to scold		&	cleaning cloth \\
			\hline
		\end{tabular}
		\end{table}
		
		\begin{itemize}[resume]
		\item <3-> Tone 5 appears predictably before syllables with glottal stop codas.
%		\item <4-> Tone numbers transcribed as in .
		\end{itemize}
	\end{frame}

%
%%	\begin{frame}[fragile]
%%	\frametitle{Huai'an Mandarin}
%%	\framesubtitle{Sample tone contours (based on 1\textsuperscript{st} author's pronunciations}
%%	\begin{center}
%%	\includegraphics[width=0.8\textwidth]{SampleTones.png}
%%	\end{center}
%%	\end{frame}
%
%	\begin{frame}[fragile]
%	\frametitle{Huai'an Mandarin}
%	\framesubtitle{Crucial Tone Sandhi Patterns}
%		\begin{center}
%		\scriptsize
%		\begin{tabular}{llll}
%			\hline
%			Tone 1 sandhi		&		/T1 \hspace{0.25cm} T1/		&		$\rightarrow$			&		[\textbf{T3} \hspace{0.25cm} T1] \\		
%			\onslide<2->
%			Tone 3 sandhi		&		/T3 \hspace{0.25cm} T3/		&		$\rightarrow$			&		[\textbf{T2} \hspace{0.25cm} T3] \\				
%			\hline
%		\end{tabular}
%		\end{center}		
%		
%		\begin{itemize}
%		\item <3-> Both tone sandhi processes are optional.
%		\item <4->Crucially, there is a feeding order between Tone 1 sandhi and Tone 3 sandhi.
%		\end{itemize}
%		
%		\begin{center}
%		\scriptsize
%		\begin{tabular}{cccccc}
%			\onslide<4->
%			Feeding order				&		/T3 \hspace{0.15cm} T1 \hspace{0.15cm} T1/		
%			\onslide<5->
%			&		$\rightarrow$			&		[T3 \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1]
%			\onslide<6->
%			&		$\rightarrow$			&		[\textbf{T2} \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1]
%		\end{tabular}
%		\end{center}		
%
%		\begin{itemize}
%		\item <7-> This suggests that the Tone 1 sandhi rule is \textit{phonologically} complete.
%			\begin{itemize}
%			\item <8-> i.e., There is a change in the \textit{category}.
%			\end{itemize}
%		\end{itemize}
%	\end{frame}
%	
%	
%	\begin{frame}[fragile]
%	\frametitle{Huai'an Mandarin}
%	\framesubtitle{Crucial Tone Sandhi Patterns (example)}
%
%		\begin{multicols}{2}
%			\begin{itemize}
%			\item o ku f\textschwa{}n \\
%     				``I estimate scores.''
%			\end{itemize}
%		\columnbreak
%			\centering
%			/T3 \hspace{0.15cm} T1 \hspace{0.15cm} T1/ \\
%%			T3 \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1 \\
%			{}[\textbf{T2} \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1]
%		\end{multicols}
%
%		\begin{itemize}
%		\item <2-> [Note 1:] The process is clearly post-lexical. So, we can be sure that this is not just a memorised lexical entry.
%		\item <3-> [Note 2:] This process is domain sensitive \autociteSMALL{duLin2020}; \\
%						however, this is tangential to our current purposes.
%		\end{itemize}
%	\end{frame}
%		
%		
%	\begin{frame}[fragile]
%	\frametitle{Huai'an Mandarin}
%	\framesubtitle{Crucial question}
%		\begin{itemize}
%		\item <1-> Tone 1 Sandhi in Huai'an Mandarin is \textit{phonologically} complete.
%		\item <2-> So, is it also \textit{phonetically} complete?
%			\begin{itemize}
%			\item <3-> We will show that this is not the case.
%			\end{itemize}
%		\end{itemize}
%	\end{frame}
%		
%%----------------------------------------------------
%% Experiment 1
%%----------------------------------------------------	
%%\section{Representations}
%\subsection{Experiment 1}
%	\begin{frame}[fragile]
%	\frametitle{Experiment 1}
%		\begin{itemize}
%		\item <1-> 6 native speakers of Huai'an Mandarin (4 men, 2 women; 22-56 years) in a production experiment
%		\item <2-> Stimuli
%			\begin{itemize}
%			\item <3-> Each speaker produced 6 repetitions of 30 sentences (20 test + 10 filler) at a natural speech rate.
%			\item <4-> All stimuli involved tone sandhi at the post-lexical level.
%			\end{itemize}
%		\item <5-> Measurements
%			\begin{itemize}
%			\item <6-> Vowels with Tone 3 were manually annotated.
%			\item <7-> Pitch was extracted at 5\% steps with a script in Praat \autociteSMALL{praat}.
%			\item <8-> Whether Tone 1 sandhi applied or not was identified impressionistically by the first author.
%			\end{itemize}
%		\end{itemize}
%	\end{frame}
%
%	\begin{frame}[fragile]
%	\frametitle{Experiment 1}
%	\framesubtitle{Test Stimuli}
%		\begin{center}
%		\tiny
%		\begin{tabular}{ccccc}
%		\hline
%		\hline
%		Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
%		\hline
%		\hline
%		吴把车			&		u p\textscripta{} t\textctc{}i 				&		wubache			&		231			&		231				\\
%		吴鼓分			&		u ku f\textschwa{}n							&		wugufen			&		231			&		231				\\
%		吴打车			&		u ta t\textctc{}i									&		wudache			&		231			&		231				\\
%		吴把虾			&		u p\textscripta{} x\textscripta{}			&		wubaxia			&		231			&		231				\\
%		吴保车			&		u p\textopeno{} t\textctc{}i 				&		wubaoche			&		231			&		231				\\
%		\hline
%		吴扒车			&		u p\textscripta{} t\textctc{}i 				&		wubache			&		211			&		211/231		\\
%		吴估分			&		u ku f\textschwa{}n							&		wugufen			&		211			&		211/231		\\
%		吴搭车			&		u t\textscripta{} t\textctc{}i 				&		wudache			&		211			&		211/231		\\
%		吴扒虾			&		u p\textscripta{} x\textscripta{}			&		wubaxia			&		211			&		211/231		\\
%		吴包车			&		u p\textopeno{} t\textctc{}i 				&		wubaoche			&		211			&		211/231		\\
%		\hline
%		我把车			&		o p\textscripta{} t\textctc{}i 				&		wobache			&		331			&		231				\\
%		我鼓分			&		o ku f\textschwa{}n							&		wogufen			&		331			&		231				\\
%		我打车			&		o t\textscripta{} t\textctc{}i 				&		wodache			&		331			&		231				\\
%		我把虾			&		o p\textscripta{} x\textscripta{}			&		wobaxia			&		331			&		231				\\
%		我保车			&		o p\textopeno{} t\textctc{}i 				&		wobaoche			&		331			&		231				\\
%		\hline
%		\end{tabular}
%		\end{center}
%			
%		\scriptsize
%		\begin{itemize}
%		\item <2-> All sets were different for crucial tonal patterns (segmental content was controlled as much as possible).
%		\item <3-> The crucial second syllable was always CV (C = [p, t, k]; V = [u, \textopeno{}, \textscripta{}])
%		\end{itemize}
%	\end{frame}
%	
%	
%	\begin{frame}[fragile]
%	\frametitle{Experiment 1}
%	\framesubtitle{Results}
%		\begin{center}
%		\includegraphics[width=\textwidth]{PitchContours_Exp1.png}
%		\end{center}
%	\end{frame}
%
%
%	\begin{frame}[fragile]
%	\frametitle{Experiment 1}
%	\framesubtitle{Discussion}
%		\begin{itemize}
%		\item <1-> Derived Tone 3 is phonetically different from underlying Tone 3.
%		\item <2-> There is some degree of ``intermediateness'' in the derived Tone 3.
%			\begin{itemize}
%			\item <3-> Derived Tone 3 is somewhere in between Tone 1 and underlying Tone 3 (but definitely closer to Tone 3).
%			\end{itemize}
%   
%%		\item <4-> Were there confounds in the stimuli?
%%			\begin{itemize}
%%			\item <5-> Underlying Tone 3 cases had a different preceding vowel.
%%			\end{itemize}
%%		
%%		\onslide<6->
%%			\begin{center}
%%			\tiny
%%			\begin{tabular}{ccccc}
%%			\hline
%%			\hline
%%			Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
%%			\hline
%%			\hline
%%			吴把车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		231			&		231				\\
%%			吴扒车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		211			&		211/231		\\
%%			我把车			&		{\color{red}o} p\textscripta{} t\textctc{}i 	&		wobache			&		331			&		231				\\
%%			\hline
%%			\end{tabular}
%%			\end{center}
%%		
%%		\item <7-> Remember, both tone sandhi processes are optional.
%%			\begin{itemize}
%%			\item <8-> Is it possible that there is an averaging artefact?
%%			\item <9-> Perhaps, there was an error in impressionistic identification of whether Tone 1 (T1 $\rightarrow$ T3) sandhi happened.
%%			\item <10-> Therefore, derived Tone 3 cases might have been averaged across tones that were changed and that didn't change.
%%			\end{itemize}
%		\end{itemize}
%	\end{frame}
%	
%%----------------------------------------------------
%% Experiment 2
%%----------------------------------------------------	
%\subsection{Experiment 2}
%	\begin{frame}[fragile]
%	\frametitle{Experiment 2}
%%	\framesubtitle{Discussion}
%		\begin{itemize}
%		\item <1-> Were there any confounds in the stimuli in Experiment 1?
%			\begin{enumerate}
%				\item <2-> Underlying Tone 3 cases had a different preceding vowel.
%%			\end{itemize}
%					\onslide<3->
%					\begin{center}
%					\tiny
%					\begin{tabular}{ccccc}
%					\hline
%					\hline
%					Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
%					\hline
%					\hline
%					吴把车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		231			&		231				\\
%					吴扒车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		211			&		211/231		\\
%					我把车			&		{\color{red}o} p\textscripta{} t\textctc{}i 	&		wobache			&		331			&		231				\\
%					\hline
%					\end{tabular}
%					\end{center}
%		
%				\item <4-> Remember, both tone sandhi processes are optional.
%					\begin{itemize}
%					\item <5-> Is it possible that there is an averaging artefact?
%					\item <6-> Perhaps, there was an error in impressionistic identification of whether Tone 1 sandhi happened (T1 $\rightarrow$ T3).
%					\item <7-> Therefore, derived Tone 3 cases might have been averaged across tones that were changed and that didn't change.
%					\end{itemize}
%				\end{enumerate}
%		\end{itemize}
%	\end{frame}
%	
%	
%	\begin{frame}[fragile]
%	\frametitle{Experiment 2}
%		\begin{itemize}
%		\item <1-> Experiment 2 was run to specifically solve the following problems:
%			\begin{itemize}
%			\item <2-> Control preceding vowel contexts better.
%			\item <3-> Identify derived Tone 3 better.
%					\begin{itemize}
%					\item <4-> Did the derived Tone 3 in turn cause a Tone 3 sandhi?
%%					\item <5-> If so, it was labelled as a Tone 3.
%					\end{itemize}
%			\end{itemize}
%
%		\item <5-> 11 participants.
%
%		\item <5-> Design and measurements were otherwise the same as before.
%		\end{itemize}
%	\end{frame}
%	
%	
%	\begin{frame}[fragile]
%	\frametitle{Experiment 1}
%	\framesubtitle{Test Stimuli}
%		\begin{center}
%		\tiny
%		\begin{tabular}{ccccc}
%		\hline
%		\hline
%		Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
%		\hline
%		\hline
%		吴把车	&	u p\textctc{} t\textctc{}i 	&	wubache	&	231	&	231	\\
%		吴鼓分	&	u ku f\textschwa{}n	&	wugufen	&	231	&	231	\\
%		吴把虾	&	u p\textctc{} x\textctc{}	&	wubaxia	&	231	&	231		\\
%		吴保车	&	u p\textopeno{} t\textctc{}i 	&	wubaoche	&	231	&	231		\\
%		吴保书	&	u p\textopeno{} su	&	wubaoshu	&	231	&	231		\\
%		吴掰虾	&	u p\textepsilon{} x\textctc{}	&	wubaixia	&	231	&	231		\\
%		\hline
%		吴扒车	&	u p\textctc{} t\textctc{}i 	&	wubache	&	211	&	211/231	\\
%		吴估分	&	u ku f\textschwa{}n	&	wugufen	&	211	&	211/231	\\
%		吴扒虾	&	u p\textctc{} x\textctc{}	&	wubaxia	&	211	&	211/231	\\
%		吴包车	&	u p\textopeno{} t\textctc{}i 	&	wubaoche	&	211	&	211/231	\\
%		吴包书	&	u p\textopeno{} su	&	wubaoshu	&	211	&	211/231	\\
%		吴摆虾	&	u p\textepsilon{} x\textctc{}	&	wubaixia	&	211	&	211/231	\\
%		\hline
%		武把车	&	u p\textctc{} t\textctc{}i 	&	wobache	&	331	&	231	\\
%		武鼓分	&	u ku f\textschwa{}n	&	wogufen	&	331	&	231	\\
%		武把虾	&	u p\textctc{} x\textctc{}	&	wobaxia	&	331	&	231		\\
%		武保车	&	u p\textopeno{} t\textctc{}i 	&	wobaoche	&	331	&	231		\\
%		武保书	&	u p\textopeno{} su	&	wobaoshu	&	331	&	231	\\
%		武掰虾	&	u p\textepsilon{} x\textctc{}	&	wobaixia	&	331	&	231	\\
%		\hline
%		武扒车	&	u p\textctc{} t\textctc{}i 	&	wobache	&	311	&	311/231	\\
%		武估分	&	u ku f\textschwa{}n	&	wogufen	&	311	&	311/231	\\
%		武扒虾	&	u p\textctc{} x\textctc{}	&	wobaxia	&	311	&	311/231	\\
%		武包车	&	u p\textopeno{} t\textctc{}i 	&	wobaoche	&	311	&	311/231	\\
%		武包书	&	u p\textopeno{} su	&	wobaoshu	&	311	&	311/231	\\
%		武摆虾	&	u p\textepsilon{} x\textctc{}	&	wobaixia	&	311	&	311/231	\\
%		\hline
%		\end{tabular}
%		\end{center}
%	\end{frame}
%	
%	
%	\begin{frame}[fragile]
%	\frametitle{Experiment 2}
%	\framesubtitle{Results}
%		\begin{multicols}{2}
%			\onslide<1->
%			\begin{center}
%			\includegraphics[width=0.5\textwidth]{PitchContours_Exp2_2-2.png}
%			\end{center}
%		\columnbreak
%			\onslide<2->
%			\begin{center}
%			\includegraphics[width=0.5\textwidth]{PitchContours_Exp2_3-2.png}
%			\end{center}
%		\end{multicols}
%	\end{frame}
%
%%
%%	\begin{frame}[fragile]
%%	\frametitle{Experiment 2}
%%	\framesubtitle{Results}
%%			\begin{center}
%%			\includegraphics[width=\textwidth]{PitchContours_Exp2.png}
%%			\end{center}
%%	\end{frame}
%	
%
%	\begin{frame}[fragile]
%	\frametitle{Experiment 2}
%	\framesubtitle{Discussion}
%		\begin{itemize}
%		\item <1-> Experiment 2 addressed some of the issues with Experiment 1.
%		\item <2-> Yet, the crucial patterns remained  
%			\begin{itemize}
%			\item <3-> Derived Tone 3 is phonetically different from underlying Tone 3.
%			\item <4-> Derived Tone 3 was intermediate between Tone 1 and underlying Tone 3.
%				\begin{itemize}
%				\item <5-> The incomplete neutralisation effect was quite large.
%				\item <6-> The pattern seems to be more intricate than simple intermediateness.
%				\end{itemize}
%			\end{itemize}
%		\end{itemize}
%	\end{frame}
%	
%	
%%----------------------------------------------------
%% Interim Discussion
%%----------------------------------------------------	
%\subsection{Interim Discussion}
%	\begin{frame}[fragile]
%	\frametitle{Discussion}
%		\begin{itemize}
%   		\item <1-> Though \textit{phonologically} neutralising, the derived Tone 3 in Huai'an Mandarin is not \textit{phonetically} neutralising.
%			\begin{itemize}
%			\item <2-> Therefore, incomplete \textit{phonetic} neutralisation is \textbf{not} diagnostic of incomplete \textit{phonological} neutralisation.
%			\end{itemize}
%
%		\item <3-> This is not a unique case.
%		\item <4-> There are at least two more cases that we think are similar.
%			\begin{itemize}
%			\item <5-> Devoicing through voicing assimilation in Yorkshire English \autociteSMALL{Wells1982}.
%			\item <6-> Uyghur backness harmony \autociteSMALL{mcCollum2019}.
%			\end{itemize} 
%		\end{itemize}
%	\end{frame}
%
%
%	\begin{frame}[fragile]
%	\frametitle{Interim Discussion}
%	\framesubtitle{Yorkshire voicing assimilation \autociteSMALL{Wells1982}}
%		\begin{itemize}
%   		\item <1-> Voicing assimilation to the following voiceless obstruent.
%			\begin{center}
%			\begin{tabular}{ll}
%			\onslide <2-> s\textscu{}{\color{red}p}k\textschwa{}m\textsci{}t\textsci{}		&		``subcommittee''	\\
%			\onslide <2-> \textschwa{} b\textsci{}{\color{red}k} pi\textlengthmark{}s		&		``a big piece''		\\
%			\end{tabular}
%			\end{center}
%			   		
%		\item <3-> Crucially, voiceless alveolar stop codas become glottal stops, optionally. \\
%			\begin{center}
%			\begin{tabular}{ll}
%			\onslide <3-> b\ae{}{\color{red}\textglotstop{}}		&		``bat''	\\
%			\end{tabular}
%			\end{center}
%		
%		\item <4-> What happens to voiced alveolar stops when devoiced?
%			\begin{itemize}
%			\item <5-> They optionally become glottal stops \textit{just like voiceless alveolar stop codas}.		 \\
%			\item <6-> []
%				\begin{center}
%				\begin{tabular}{ll}
%				o\textlengthmark{}l{\color{red}\textglotstop} pi\textlengthmark{}p\textsyllabic{l}		&		``old people''
%				\end{tabular}
%				\end{center}
%			\item <7-> i.e., they seem to be categorically voiceless, and hence a target of glottalisation.
%			\end{itemize}
%			
%		\item <8-> Note, almost all cases of devoicing studied have been observed to involve incomplete \textit{phonetic} neutralisation.
%			\begin{itemize}
%			\item <9-> Yet, the Yorkshire data shows one can get complete \textit{phonological} neutralisation for voicing contrasts.
%			\end{itemize}
%		\end{itemize}
%	\end{frame}
%	
%	
%	\begin{frame}[fragile]
%	\frametitle{Interim Discussion}
%	\framesubtitle{Uyghur backness harmony \autociteSMALL{mcCollum2019}}
%		\begin{itemize}
%   		\item <1-> \textciteSMALL{mcCollum2019} shows that backness harmony is phonetically gradient in Uyghur.
%   		\item <2-> A back vowel in a harmony span gets progressively more fronted phonetically as we go further into the word; 
%				\onslide<3->F\textsubscript{2} values are progressively higher.
%%		\end{itemize}
%%   			\begin{center}
%%			\includegraphics[width=0.6\textwidth]{McCollum2019}
%%			\end{center}
%		\item <4-> Crucially, vowel backness triggers consonant alternations. 
%			\begin{tabular}{llp{1cm}ll}
%%			\onslide <4-> b\ae{}l-{\color{red}g}\ae{}															&		``waist-{\sc dat}'' 	&	&	
%%								b\ae{}l-l\ae{}r-{\color{red}g}\ae{}		&		``waist-{\sc pl}-{\sc dat}'' \\
%%			\onslide <5-> b\textscripta{}\textltilde{}-{\color{red}\textinvscr{}}\textscripta{}		&		``honey-{\sc dat}'' 	&	&	
%%								 b\textscripta{}{}\textltilde{}-\textltilde{}\textscripta{}{}r-{\color{red}\textinvscr{}}\textscripta{}{}		&		``honey-{\sc pl}-{\sc dat}'' \\
%			\onslide <5-> b\ae{}l-{\color{red}g}\ae{}															&		``waist-{\sc dat}'' 	&	&	
%								 b\textscripta{}\textltilde{}-{\color{red}\textinvscr{}}\textscripta{}		&		``honey-{\sc dat}''  \\
%			\end{tabular}
%
%		\item <6-> What do phonetically fronted back vowels do? 
%				\begin{itemize}
%				\item <7-> They behave like other back vowels.
%				\end{itemize}
%				\onslide<8->
%				\begin{center}
%					\begin{tabular}{cc}
%						qurut-lur-um--{\color{red}\textinvscr{}}\textscripta{} 		&  
%%								``Insect-Plural-1\textsuperscript{st}.{\sc{}sig.poss-dat}'' & 
%								``to/for my insects'' \tiny (Abudushalamu, p.c.) \\
%					\end{tabular}
%					\end{center}
%
%			\begin{itemize}
%			\item <9-> i.e., they behave as if there has been no change in category at all.
%			\end{itemize}
%		\end{itemize}
%	\end{frame}
%
%
%%	\begin{frame}[fragile]
%%	\frametitle{Overall Discussion}
%%	\framesubtitle{Uyghur backness harmony \autociteSMALL{mcCollum2019}}
%%		\begin{itemize}
%%		\item <1-> Yet, the vowels seem to trigger the appropriate back-vowel related consonant alternation in the following vowel. 
%%			\begin{tabular}{llp{1cm}ll}
%%			\onslide <2-> b\ae{}l-g\ae{}															&		``waist-{\sc dat}'' 	&	&	
%%								b\ae{}l-l\ae{}r-g\ae{}		&		``waist-{\sc pl}-{\sc dat}'' \\
%%			\onslide <3-> b\textscripta{}\textltilde{}-\textinvscr{}\textscripta{}		&		``honey-{\sc dat}'' 	&	&	
%%								 b\textscripta{}{}\textltilde{}-\textltilde{}\textscripta{}{}r-\textinvscr{}\textscripta{}{}		&		``honey-{\sc pl}-{\sc dat}'' \\
%%			\end{tabular}
%%
%%		\item <4-> Even the \textit{phonetically} quite fronted back vowel triggers the appropriate consonant alternation.
%%			\begin{itemize}
%%			\item <5-> Suggesting that the vowel is \textit{phonologically} simply back/front, and not gradient.
%%			\end{itemize}
%%		\end{itemize}
%%	\end{frame}
%		
%
%	\begin{frame}[fragile]
%	\frametitle{Interim Discussion}
%	\framesubtitle{What to take away?}
%\todo{Clarify: I am not saying phonetics is useless, but that not every difference in the phonetics is a difference in the phonology.}
%		\begin{itemize}
%   		\item <1-> The simple assumption that if two items have the same surface representations, then they will have the same phonetic manifestation is likely wrong.
%		\item <2-> One can only claim the above if surface phonological representations were the \textit{only} factor influencing production.
%		\item <3-> However, we need to couch our phonological representations in a theory of performance factors \autociteSMALL{warner_etal2004}.
%			\vspace{-0.25cm}
%			\begin{multicols}{2}
%			\begin{itemize}
%			\item Memory constraints
%			\item Lexical access
%			\columnbreak
%			\item Orthography
%			\item Sociolinguistic knowledge \ldots{}
%			\end{itemize}
%			\end{multicols}
%			
%%		\item <4-> A similar sentiment was expressed by \autociteSMALLt{warner_etal2004}.
%	
%		\item <4-> To understand phonological representations, we need to focus on \textbf{phonological behaviour}.
%			\begin{itemize}
%			\item <5-> Because phonetic manifestations are likely affected by many other factors and are at best an indirect source of information.
%			\end{itemize}
%		\end{itemize}
%	\end{frame}



%%---------------------------------------------
%% REFERENCES
%%---------------------------------------------
%
\begin{frame}[allowframebreaks]
	\frametitle{References}
	\tiny
	\printbibliography
\end{frame}

\end{document}
