% !TeX document-id = {7077d422-3bd7-43a8-9d95-58f58c3cd9b2}
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = arara
% arara: xelatex
% arara: bibtex
% arara: xelatex
% arara: xelatex: {synctex: yes }
% arara: clean: {files: [AMP2020presentation.bbl,AMP2020presentation.blg,AMP2020presentation.log,AMP2020presentation.aux,AMP2020presentation.run.xml,AMP2020presentation-blx.bib, AMP2020presentation-mpgraph.mp,AMP2020presentation.tmp,AMP2020presentation.tui,AMP2020presentation.nav,AMP2020presentation.out,AMP2020presentation.snm,AMP2020presentation.synctex.gz,AMP2020presentation.toc,AMP2020presentation.vrb]}


\documentclass[handout]{beamer}
\mode<presentation>{}
\usetheme{Singapore}
\usepackage[T1]{tipa}
\usepackage{natbib}
\let\realcitet\citet                  %Changing citation font size
\renewcommand*{\citet}[1]{{\tiny\realcitet{#1}}}
\let\realcitep\citep
\renewcommand*{\citep}[1]{{\tiny\realcitep{#1}}}


\usepackage{ulem}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage{xcolor,colortbl}		%For column color
\usepackage{tikz}
\usepackage{amssymb} % for \checkmark
\usepackage{xeCJK} %For Chinese characters


\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}

\setbeamertemplate{footline}[frame number]		%For page numbers
\usepackage{appendixnumberbeamer}				%To not include appendix slides in the total page count.


\setbeamertemplate{navigation symbols}{}			%Removes navigation symbols


%---------------------------------------------
% USER DEFINED STUFF
%---------------------------------------------

\definecolor{col1salmon}{HTML}{F8766D}
\definecolor{col2cyan}{HTML}{00BFC4}

\newcommand*{\IE}{\textit{i.e.},}
\newcommand*{\EG}{\textit{e.g.},}

\renewcommand\bibsection{\section[]{\refname}}  % To exclude References from appearing on the header.
%---------------------------------------------
% TITLE INFO
%---------------------------------------------

\title{O gradience, whence do you come?}
\author{Karthik Durvasula \\
			Michigan State University}

%\author[shortname]{\onslide <1-> \vspace{-0.25cm} Karthik Durvasula\inst{1} \and Jimin Kahng\inst{2}}    
%\institute[shortinst]{\onslide <1-> \inst{1} Michigan State University \and %
%                      \inst{2} University of Mississippi}
%\subtitle{\onslide <2-> \hspace{3.7cm} \includegraphics[scale=0.125]{Jimin.jpg} \vspace{-0.75cm}}
%\titlegraphic{\onslide <2-> \includegraphics[scale=0.3]{Jimin.jpg}}
%\titlegraphic{%
% \onslide <2-> \begin{picture}(0,0)
%    \put(20,-5){\makebox(0,0)[rt]{\includegraphics[width=2cm]{Jimin.jpg}}}
%  \end{picture}}
\date{\onslide <1-> AMP 2020 \\ September 20\textsuperscript{th}, 2020}

%---------------------------------------------
% MAIN DOCUMENT/TITLE PAGE
%---------------------------------------------

\begin{document}

%%To remove the bullets for the content navigation on top 
%\makeatletter
%% Remember the way beamer did it before
%\let\beamer@old@writeslidentry\beamer@writeslidentry
%% Tell it to do nothing with the slides entry
%\newcommand\bulletoff{\let\beamer@writeslidentry\relax}
%% Reset it to the old ways
%\newcommand\bulleton{\let\beamer@writeslidentry\beamer@old@writeslidentry}
%\makeatother
%


	\begin{frame}
	\titlepage
	\end{frame}

%---------------------------------------------
% Empty frame
%---------------------------------------------

%	\begin{frame}[fragile]
%	\frametitle{}
%	\framesubtitle{}
%	\end{frame}



%---------------------------------------------
% Introduction
%---------------------------------------------

\section{Introduction}
%\bulletoff\section*{}	% Removes bullet from section
	\begin{frame}[fragile]
	\frametitle{Introduction}
		\begin{itemize}
		\item <1-> \noindent{}It has long been recognised that linguistic behaviour is a multi-factorial problem, with grammatical knowledge playing only a partial role in it \citep{Chomsky1965, Valian1982, Schuetze1996}.

		\item <2-> Most of the interacting performance factors (perception, articulation, lexical access,\ldots{}) are very likely gradient.
			\begin{itemize}
			\item <3-> Consequence 1: behavioral data such as acceptability judgments, production data, and perceptual responses are expected to be gradient with both categorical and gradient grammatical models.
			\item <4-> Consequence 2: both categorical/gradient grammars map to be gradient behaviour.
			\item <5-> Consequence 3: gradient behaviour doesn't automatically reflect gradient grammatical knowledge.
			\end{itemize}
		
		\onslide<6->
			\begin{quote}
			In short, there is no escape from gradience in behavioural experiments.
			\end{quote}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Introduction}
	\framesubtitle{Plan for the talk}
	\todo{one more slide in the middle to lay the foundation.}
		\begin{itemize}
		\item <1-> In this talk, I will argue that the evidence is in fact in favour of categorical grammatical knowledge.
		\item <2-> Specifically, I will look at two cases:
			\begin{itemize}
			\item <3-> Part 1: Incomplete neutralisation.
			\item <4-> Part 2: Gradient acceptability judgements. 
			\end{itemize}
		\end{itemize}
	\end{frame}

%%---------------------------------------------
%% REPRESENTATIONS
%%---------------------------------------------
%
\AtBeginSection[]{
  \begin{frame}
	\vspace{1.5cm}
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}

%	\begin{quote}
%	``With four parameters I can fit an elephant, and with five I can make him wiggle his trunk.'' (John von Neumann)     
%	\end{quote}
		\onslide<2->
		\centering
		Collaboration with: \\
		\vspace{0.5cm}
		\includegraphics[width=0.25\textwidth]{NaiyanDu.jpeg} \\
     	Naiyan Du, (PhD Student, MSU)
     \vfill 
  \end{frame}
}

\section{Gradience in Representations?}
%\bulletoff\section*{}	% Removes bullet from section
\subsection{Incomplete Neutralisation}
	\begin{frame}[fragile]
	\frametitle{Incomplete Neutralisation}
	\framesubtitle{Background}
		\begin{itemize}
		\item <1-> A variety of previous studies have documented incomplete neutralisation, particularly with voicing contrasts \citep{charlesLuce1985,dinnsen1985,portODell1985,warner_etal2004,roettger2014}.
			\begin{itemize}
			\item <2-> Almost every case of devoicing (or laryngeal neutralisation) has been observed to be incomplete.
			\item <3-> One case of complete laryngeal (and manner) neutralisation has been observed in Korean \citep{kimJongman1996}.
			\end{itemize}

		\item <4-> Some have said that the presence of such incomplete neutralisation effects argues against formal (categorical) phonological representations \citep{portLeary2005}.
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Incomplete Neutralisation}
	\framesubtitle{Background}
		\begin{itemize}
		\item <1-> Are such effects meaningful/interpretable?
			\begin{itemize}
			\item <2-> Such effects might be due to task or context effects \citep{fourakisIverson1984,jassemRichter1989,warner_etal2004}.
			\item <3-> Observed differences are quite small and may not be functionally significant \citep{roettger2014}.
			\item <4-> The underlying logic appears to be that if the differences were robust and larger in size, then in fact such differences show evidence against categorical phonological representations.
			\end{itemize}
			
%		\item <5-> However, Here, we argue:
%			\begin{itemize}
%			\item <5-> one can get quite large and consistent differences in phonetic manifestation, and still have \textit{phonological} neutralisation.
%			\item <6->  that \textit{phonological} neutralisation and \textit{phonetic} neutralisation are simply different types of effects.
%			\item <7-> more generally, to argue for phonological categories, we need to look at their \textbf{phonological behaviour}, since phonetic manifestation only gives indirect evidence at best.
%			\end{itemize}
		\end{itemize}
	\end{frame}
	
	\begin{frame}[fragile]
	\frametitle{Main claim}
%	\framesubtitle{Background}
	\begin{itemize}
		\item <1-> Here, we argue:
			\begin{itemize}
			\item <1-> one can get quite large and consistent differences in phonetic manifestation, and still have \textit{phonological} neutralisation.
			\item <2->  that \textit{phonological} neutralisation and \textit{phonetic} neutralisation are simply different types of effects.
			\item <3-> more generally, to argue for phonological categories, we need to look at their \textbf{phonological behaviour}, since phonetic manifestation only gives indirect evidence at best.
			\end{itemize}
		\end{itemize}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Focal Language}
	\framesubtitle{Huai'an Mandarin}
	\begin{columns}
		\begin{column}{0.4\textwidth}
			\footnotesize
			\begin{itemize}
			\item <1-> It is a dialect of Mandarin Chinese.
			\item <1-> Spoken in Huai'an City, Jiangsu Province.
			\end{itemize}
		\end{column}
		\begin{column}{0.6\textwidth}
			\centering
			\onslide<1->
			\includegraphics[width=1.1\textwidth]{Map.pdf}
		\end{column}
	\end{columns}	
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
	\framesubtitle{Tone}
	
		\begin{itemize}
		\item <1-> 5 surface tones.
		\end{itemize}

		\begin{table}
		\scriptsize
		\centering
		\definecolor{Gray}{gray}{0.85}
		\newcolumntype{g}{>{\columncolor{Gray}}c}
		\caption{Huai'an tones [1=low pitch; 5 = high pitch] \realcitep{jiao2004}}
		\begin{tabular}{l|ccccg}
			\hline
			\hline
								&	Tone 1 			& Tone 2 		& Tone 3 			& Tone 4 		& Tone 5 \\
			\hline
			\hline
%			Description	&	high dipping	&	high rising	&	low dipping	&	high level	&	high short \\
			Chao numbers	&	42					&	24				&	212				&	55				&	5	\\
			\hline
			\onslide<2->
			e.g. in Pinyin	&	m\=a				&	m\'a			&	m\v{a}			&	m\`a			&	ma*	\\
			Meaning		&	mother			&	hemp		&	horse			&	to scold		&	cleaning cloth \\
			\hline
		\end{tabular}
		\end{table}
		
		\begin{itemize}[resume]
		\item <3-> Tone 5 appears predictably before syllables with glottal stop codas.
%		\item <4-> Tone numbers transcribed as in .
		\end{itemize}
	\end{frame}


%	\begin{frame}[fragile]
%	\frametitle{Huai'an Mandarin}
%	\framesubtitle{Sample tone contours (based on 1\textsuperscript{st} author's pronunciations}
%	\begin{center}
%	\includegraphics[width=0.8\textwidth]{SampleTones.png}
%	\end{center}
%	\end{frame}

	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
	\framesubtitle{Crucial Tone Sandhi Patterns}
		\begin{center}
		\scriptsize
		\begin{tabular}{llll}
			\hline
			Tone 1 sandhi		&		/T1 \hspace{0.25cm} T1/		&		$\rightarrow$			&		[\textbf{T3} \hspace{0.25cm} T1] \\		
			\onslide<2->
			Tone 3 sandhi		&		/T3 \hspace{0.25cm} T3/		&		$\rightarrow$			&		[\textbf{T2} \hspace{0.25cm} T3] \\				
			\hline
		\end{tabular}
		\end{center}		
		
		\begin{itemize}
		\item <3-> Both tone sandhi processes are optional.
		\item <4->Crucially, there is a feeding order between Tone 1 sandhi and Tone 3 sandhi.
		\end{itemize}
		
		\begin{center}
		\scriptsize
		\begin{tabular}{cccccc}
			\onslide<4->
			Feeding order				&		/T3 \hspace{0.15cm} T1 \hspace{0.15cm} T1/		
			\onslide<5->
			&		$\rightarrow$			&		[T3 \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1]
			\onslide<6->
			&		$\rightarrow$			&		[\textbf{T2} \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1]
		\end{tabular}
		\end{center}		

		\begin{itemize}
		\item <7-> This suggests that the Tone 1 sandhi rule is \textit{phonologically} complete.
			\begin{itemize}
			\item <8-> i.e., There is a change in the \textit{category}.
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
	\framesubtitle{Crucial Tone Sandhi Patterns (example)}

		\begin{multicols}{2}
			\begin{itemize}
			\item o ku f\textschwa{}n \\
     				``I estimate scores.''
			\end{itemize}
		\columnbreak
			\centering
			/T3 \hspace{0.15cm} T1 \hspace{0.15cm} T1/ \\
%			T3 \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1 \\
			{}[\textbf{T2} \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1]
		\end{multicols}

		\begin{itemize}
		\item <2-> [Note 1:] The process is clearly post-lexical. So, we can be sure that this is not just a memorised lexical entry.
		\item <3-> [Note 2:] This process is domain sensitive \citep{duLin2020}; \\
						however, this is tangential to our current purposes.
		\end{itemize}
	\end{frame}
		
		
	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
	\framesubtitle{Crucial question}
		\begin{itemize}
		\item <1-> Tone 1 Sandhi in Huai'an Mandarin is \textit{phonologically} complete.
		\item <2-> So, is it also \textit{phonetically} complete?
			\begin{itemize}
			\item <3-> We will show that this is not the case.
			\end{itemize}
		\end{itemize}
	\end{frame}
		
%----------------------------------------------------
% Experiment 1
%----------------------------------------------------	
%\section{Representations}
\subsection{Experiment 1}
	\begin{frame}[fragile]
	\frametitle{Experiment 1}
		\begin{itemize}
		\item <1-> 6 native speakers of Huai'an Mandarin (4 men, 2 women; 22-56 years) in a production experiment
		\item <2-> Stimuli
			\begin{itemize}
			\item <3-> Each speaker produced 6 repetitions of 30 sentences (20 test + 10 filler) at a natural speech rate.
			\item <4-> All stimuli involved tone sandhi at the post-lexical level.
			\end{itemize}
		\item <5-> Measurements
			\begin{itemize}
			\item <6-> Vowels with Tone 3 were manually annotated.
			\item <7-> Pitch was extracted at 5\% steps with a script in Praat \citep{praat}.
			\item <8-> Whether Tone 1 sandhi applied or not was identified impressionistically by the first author.
			\end{itemize}
		\end{itemize}
	\end{frame}

	\begin{frame}[fragile]
	\frametitle{Experiment 1}
	\framesubtitle{Test Stimuli}
		\begin{center}
		\tiny
		\begin{tabular}{ccccc}
		\hline
		\hline
		Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
		\hline
		\hline
		吴把车			&		u p\textscripta{} t\textctc{}i 				&		wubache			&		231			&		231				\\
		吴鼓分			&		u ku f\textschwa{}n							&		wugufen			&		231			&		231				\\
		吴打车			&		u ta t\textctc{}i									&		wudache			&		231			&		231				\\
		吴把虾			&		u p\textscripta{} x\textscripta{}			&		wubaxia			&		231			&		231				\\
		吴保车			&		u p\textopeno{} t\textctc{}i 				&		wubaoche			&		231			&		231				\\
		\hline
		吴扒车			&		u p\textscripta{} t\textctc{}i 				&		wubache			&		211			&		211/231		\\
		吴估分			&		u ku f\textschwa{}n							&		wugufen			&		211			&		211/231		\\
		吴搭车			&		u t\textscripta{} t\textctc{}i 				&		wudache			&		211			&		211/231		\\
		吴扒虾			&		u p\textscripta{} x\textscripta{}			&		wubaxia			&		211			&		211/231		\\
		吴包车			&		u p\textopeno{} t\textctc{}i 				&		wubaoche			&		211			&		211/231		\\
		\hline
		我把车			&		o p\textscripta{} t\textctc{}i 				&		wobache			&		331			&		231				\\
		我鼓分			&		o ku f\textschwa{}n							&		wogufen			&		331			&		231				\\
		我打车			&		o t\textscripta{} t\textctc{}i 				&		wodache			&		331			&		231				\\
		我把虾			&		o p\textscripta{} x\textscripta{}			&		wobaxia			&		331			&		231				\\
		我保车			&		o p\textopeno{} t\textctc{}i 				&		wobaoche			&		331			&		231				\\
		\hline
		\end{tabular}
		\end{center}
			
		\scriptsize
		\begin{itemize}
		\item <2-> All sets were different for crucial tonal patterns (segmental content was controlled as much as possible).
		\item <3-> The crucial second syllable was always CV (C = [p, t, k]; V = [u, \textopeno{}, \textscripta{}])
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Experiment 1}
	\framesubtitle{Results}
		\begin{center}
		\includegraphics[width=\textwidth]{PitchContours_Exp1.png}
		\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Experiment 1}
	\framesubtitle{Discussion}
		\begin{itemize}
		\item <1-> Derived Tone 3 is phonetically different from underlying Tone 3.
		\item <2-> There is some degree of ``intermediateness'' in the derived Tone 3.
			\begin{itemize}
			\item <3-> Derived Tone 3 is somewhere in between Tone 1 and underlying Tone 3 (but definitely closer to Tone 3).
			\end{itemize}
   
%		\item <4-> Were there confounds in the stimuli?
%			\begin{itemize}
%			\item <5-> Underlying Tone 3 cases had a different preceding vowel.
%			\end{itemize}
%		
%		\onslide<6->
%			\begin{center}
%			\tiny
%			\begin{tabular}{ccccc}
%			\hline
%			\hline
%			Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
%			\hline
%			\hline
%			吴把车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		231			&		231				\\
%			吴扒车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		211			&		211/231		\\
%			我把车			&		{\color{red}o} p\textscripta{} t\textctc{}i 	&		wobache			&		331			&		231				\\
%			\hline
%			\end{tabular}
%			\end{center}
%		
%		\item <7-> Remember, both tone sandhi processes are optional.
%			\begin{itemize}
%			\item <8-> Is it possible that there is an averaging artefact?
%			\item <9-> Perhaps, there was an error in impressionistic identification of whether Tone 1 (T1 $\rightarrow$ T3) sandhi happened.
%			\item <10-> Therefore, derived Tone 3 cases might have been averaged across tones that were changed and that didn't change.
%			\end{itemize}
		\end{itemize}
	\end{frame}
	
%----------------------------------------------------
% Experiment 2
%----------------------------------------------------	
\subsection{Experiment 2}
	\begin{frame}[fragile]
	\frametitle{Experiment 2}
%	\framesubtitle{Discussion}
		\begin{itemize}
		\item <1-> Were there any confounds in the stimuli in Experiment 1?
			\begin{enumerate}
				\item <2-> Underlying Tone 3 cases had a different preceding vowel.
%			\end{itemize}
					\onslide<3->
					\begin{center}
					\tiny
					\begin{tabular}{ccccc}
					\hline
					\hline
					Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
					\hline
					\hline
					吴把车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		231			&		231				\\
					吴扒车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		211			&		211/231		\\
					我把车			&		{\color{red}o} p\textscripta{} t\textctc{}i 	&		wobache			&		331			&		231				\\
					\hline
					\end{tabular}
					\end{center}
		
				\item <4-> Remember, both tone sandhi processes are optional.
					\begin{itemize}
					\item <5-> Is it possible that there is an averaging artefact?
					\item <6-> Perhaps, there was an error in impressionistic identification of whether Tone 1 sandhi happened (T1 $\rightarrow$ T3).
					\item <7-> Therefore, derived Tone 3 cases might have been averaged across tones that were changed and that didn't change.
					\end{itemize}
				\end{enumerate}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Experiment 2}
		\begin{itemize}
		\item <1-> Experiment 2 was run to specifically solve the following problems:
			\begin{itemize}
			\item <2-> Control preceding vowel contexts better.
			\item <3-> Identify derived Tone 3 better.
					\begin{itemize}
					\item <4-> Did the derived Tone 3 in turn cause a Tone 3 sandhi?
%					\item <5-> If so, it was labelled as a Tone 3.
					\end{itemize}
			\end{itemize}

		\item <5-> 11 participants.

		\item <5-> Design and measurements were otherwise the same as before.
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Experiment 1}
	\framesubtitle{Test Stimuli}
		\begin{center}
		\tiny
		\begin{tabular}{ccccc}
		\hline
		\hline
		Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
		\hline
		\hline
		吴把车	&	u p\textctc{} t\textctc{}i 	&	wubache	&	231	&	231	\\
		吴鼓分	&	u ku f\textschwa{}n	&	wugufen	&	231	&	231	\\
		吴把虾	&	u p\textctc{} x\textctc{}	&	wubaxia	&	231	&	231		\\
		吴保车	&	u p\textopeno{} t\textctc{}i 	&	wubaoche	&	231	&	231		\\
		吴保书	&	u p\textopeno{} su	&	wubaoshu	&	231	&	231		\\
		吴掰虾	&	u p\textepsilon{} x\textctc{}	&	wubaixia	&	231	&	231		\\
		\hline
		吴扒车	&	u p\textctc{} t\textctc{}i 	&	wubache	&	211	&	211/231	\\
		吴估分	&	u ku f\textschwa{}n	&	wugufen	&	211	&	211/231	\\
		吴扒虾	&	u p\textctc{} x\textctc{}	&	wubaxia	&	211	&	211/231	\\
		吴包车	&	u p\textopeno{} t\textctc{}i 	&	wubaoche	&	211	&	211/231	\\
		吴包书	&	u p\textopeno{} su	&	wubaoshu	&	211	&	211/231	\\
		吴摆虾	&	u p\textepsilon{} x\textctc{}	&	wubaixia	&	211	&	211/231	\\
		\hline
		武把车	&	u p\textctc{} t\textctc{}i 	&	wobache	&	331	&	231	\\
		武鼓分	&	u ku f\textschwa{}n	&	wogufen	&	331	&	231	\\
		武把虾	&	u p\textctc{} x\textctc{}	&	wobaxia	&	331	&	231		\\
		武保车	&	u p\textopeno{} t\textctc{}i 	&	wobaoche	&	331	&	231		\\
		武保书	&	u p\textopeno{} su	&	wobaoshu	&	331	&	231	\\
		武掰虾	&	u p\textepsilon{} x\textctc{}	&	wobaixia	&	331	&	231	\\
		\hline
		武扒车	&	u p\textctc{} t\textctc{}i 	&	wobache	&	311	&	311/231	\\
		武估分	&	u ku f\textschwa{}n	&	wogufen	&	311	&	311/231	\\
		武扒虾	&	u p\textctc{} x\textctc{}	&	wobaxia	&	311	&	311/231	\\
		武包车	&	u p\textopeno{} t\textctc{}i 	&	wobaoche	&	311	&	311/231	\\
		武包书	&	u p\textopeno{} su	&	wobaoshu	&	311	&	311/231	\\
		武摆虾	&	u p\textepsilon{} x\textctc{}	&	wobaixia	&	311	&	311/231	\\
		\hline
		\end{tabular}
		\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Experiment 2}
	\framesubtitle{Results}
		\begin{multicols}{2}
			\onslide<1->
			\begin{center}
			\includegraphics[width=0.5\textwidth]{PitchContours_Exp2_2-2.png}
			\end{center}
		\columnbreak
			\onslide<2->
			\begin{center}
			\includegraphics[width=0.5\textwidth]{PitchContours_Exp2_3-2.png}
			\end{center}
		\end{multicols}
	\end{frame}

%
%	\begin{frame}[fragile]
%	\frametitle{Experiment 2}
%	\framesubtitle{Results}
%			\begin{center}
%			\includegraphics[width=\textwidth]{PitchContours_Exp2.png}
%			\end{center}
%	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Experiment 2}
	\framesubtitle{Discussion}
		\begin{itemize}
		\item <1-> Experiment 2 addressed some of the issues with Experiment 1.
		\item <2-> Yet, the crucial patterns remained  
			\begin{itemize}
			\item <3-> Derived Tone 3 is phonetically different from underlying Tone 3.
			\item <4-> Derived Tone 3 was intermediate between Tone 1 and underlying Tone 3.
				\begin{itemize}
				\item <5-> The incomplete neutralisation effect was quite large.
				\item <6-> The pattern seems to be more intricate than simple intermediateness.
				\end{itemize}
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	
%----------------------------------------------------
% Interim Discussion
%----------------------------------------------------	
\subsection{Interim Discussion}
	\begin{frame}[fragile]
	\frametitle{Discussion}
		\begin{itemize}
   		\item <1-> Though \textit{phonologically} neutralising, the derived Tone 3 in Huai'an Mandarin is not \textit{phonetically} neutralising.
			\begin{itemize}
			\item <2-> Therefore, incomplete \textit{phonetic} neutralisation is \textbf{not} diagnostic of incomplete \textit{phonological} neutralisation.
			\end{itemize}

		\item <3-> This is not a unique case.
		\item <4-> There are at least two more cases that we think are similar.
			\begin{itemize}
			\item <5-> Devoicing through voicing assimilation in Yorkshire English \citep{Wells1982}.
			\item <6-> Uyghur backness harmony \citep{mcCollum2019}.
			\end{itemize} 
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Interim Discussion}
	\framesubtitle{Yorkshire voicing assimilation \citep{Wells1982}}
		\begin{itemize}
   		\item <1-> Voicing assimilation to the following voiceless obstruent.
			\begin{center}
			\begin{tabular}{ll}
			\onslide <2-> s\textscu{}{\color{red}p}k\textschwa{}m\textsci{}t\textsci{}		&		``subcommittee''	\\
			\onslide <2-> \textschwa{} b\textsci{}{\color{red}k} pi\textlengthmark{}s		&		``a big piece''		\\
			\end{tabular}
			\end{center}
			   		
		\item <3-> Crucially, voiceless alveolar stop codas become glottal stops, optionally. \\
			\begin{center}
			\begin{tabular}{ll}
			\onslide <3-> b\ae{}{\color{red}\textglotstop{}}		&		``bat''	\\
			\end{tabular}
			\end{center}
		
		\item <4-> What happens to voiced alveolar stops when devoiced?
			\begin{itemize}
			\item <5-> They optionally become glottal stops \textit{just like voiceless alveolar stop codas}.		 \\
			\item <6-> []
				\begin{center}
				\begin{tabular}{ll}
				o\textlengthmark{}l{\color{red}\textglotstop} pi\textlengthmark{}p\textsyllabic{l}		&		``old people''
				\end{tabular}
				\end{center}
			\item <7-> i.e., they seem to be categorically voiceless, and hence a target of glottalisation.
			\end{itemize}
			
		\item <8-> Note, almost all cases of devoicing studied have been observed to involve incomplete \textit{phonetic} neutralisation.
			\begin{itemize}
			\item <9-> Yet, the Yorkshire data shows one can get complete \textit{phonological} neutralisation for voicing contrasts.
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Interim Discussion}
	\framesubtitle{Uyghur backness harmony \citep{mcCollum2019}}
		\begin{itemize}
   		\item <1-> \realcitet{mcCollum2019} shows that backness harmony is phonetically gradient in Uyghur.
   		\item <2-> A back vowel in a harmony span gets progressively more fronted phonetically as we go further into the word; 
				\onslide<3->F\textsubscript{2} values are progressively higher.
%		\end{itemize}
%   			\begin{center}
%			\includegraphics[width=0.6\textwidth]{McCollum2019}
%			\end{center}
		\item <4-> Crucially, vowel backness triggers consonant alternations. 
			\begin{tabular}{llp{1cm}ll}
%			\onslide <4-> b\ae{}l-{\color{red}g}\ae{}															&		``waist-{\sc dat}'' 	&	&	
%								b\ae{}l-l\ae{}r-{\color{red}g}\ae{}		&		``waist-{\sc pl}-{\sc dat}'' \\
%			\onslide <5-> b\textscripta{}\textltilde{}-{\color{red}\textinvscr{}}\textscripta{}		&		``honey-{\sc dat}'' 	&	&	
%								 b\textscripta{}{}\textltilde{}-\textltilde{}\textscripta{}{}r-{\color{red}\textinvscr{}}\textscripta{}{}		&		``honey-{\sc pl}-{\sc dat}'' \\
			\onslide <5-> b\ae{}l-{\color{red}g}\ae{}															&		``waist-{\sc dat}'' 	&	&	
								 b\textscripta{}\textltilde{}-{\color{red}\textinvscr{}}\textscripta{}		&		``honey-{\sc dat}''  \\
			\end{tabular}

		\item <6-> What do phonetically fronted back vowels do? 
				\begin{itemize}
				\item <7-> They behave like other back vowels.
				\end{itemize}
				\onslide<8->
				\begin{center}
					\begin{tabular}{cc}
						qurut-lur-um--{\color{red}\textinvscr{}}\textscripta{} 		&  
%								``Insect-Plural-1\textsuperscript{st}.{\sc{}sig.poss-dat}'' & 
								``to/for my insects'' \tiny (Abudushalamu, p.c.) \\
					\end{tabular}
					\end{center}

			\begin{itemize}
			\item <9-> i.e., they behave as if there has been no change in category at all.
			\end{itemize}
		\end{itemize}
	\end{frame}


%	\begin{frame}[fragile]
%	\frametitle{Overall Discussion}
%	\framesubtitle{Uyghur backness harmony \citep{mcCollum2019}}
%		\begin{itemize}
%		\item <1-> Yet, the vowels seem to trigger the appropriate back-vowel related consonant alternation in the following vowel. 
%			\begin{tabular}{llp{1cm}ll}
%			\onslide <2-> b\ae{}l-g\ae{}															&		``waist-{\sc dat}'' 	&	&	
%								b\ae{}l-l\ae{}r-g\ae{}		&		``waist-{\sc pl}-{\sc dat}'' \\
%			\onslide <3-> b\textscripta{}\textltilde{}-\textinvscr{}\textscripta{}		&		``honey-{\sc dat}'' 	&	&	
%								 b\textscripta{}{}\textltilde{}-\textltilde{}\textscripta{}{}r-\textinvscr{}\textscripta{}{}		&		``honey-{\sc pl}-{\sc dat}'' \\
%			\end{tabular}
%
%		\item <4-> Even the \textit{phonetically} quite fronted back vowel triggers the appropriate consonant alternation.
%			\begin{itemize}
%			\item <5-> Suggesting that the vowel is \textit{phonologically} simply back/front, and not gradient.
%			\end{itemize}
%		\end{itemize}
%	\end{frame}
		

	\begin{frame}[fragile]
	\frametitle{Interim Discussion}
	\framesubtitle{What to take away?}
\todo{Clarify: I am not saying phonetics is useless, but that not every difference in the phonetics is a difference in the phonology.}
		\begin{itemize}
   		\item <1-> The simple assumption that if two items have the same surface representations, then they will have the same phonetic manifestation is likely wrong.
		\item <2-> One can only claim the above if surface phonological representations were the \textit{only} factor influencing production.
		\item <3-> However, we need to couch our phonological representations in a theory of performance factors \citep{warner_etal2004}.
			\vspace{-0.25cm}
			\begin{multicols}{2}
			\begin{itemize}
			\item Memory constraints
			\item Lexical access
			\columnbreak
			\item Orthography
			\item Sociolinguistic knowledge \ldots{}
			\end{itemize}
			\end{multicols}
			
%		\item <4-> A similar sentiment was expressed by \realcitet{warner_etal2004}.
	
		\item <4-> To understand phonological representations, we need to focus on \textbf{phonological behaviour}.
			\begin{itemize}
			\item <5-> Because phonetic manifestations are likely affected by many other factors and are at best an indirect source of information.
			\end{itemize}
		\end{itemize}
	\end{frame}

%----------------------------------------------------
% Generalisations
%----------------------------------------------------	
\AtBeginSection[]{
  \begin{frame}
	\vspace{1.5cm}
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}

	\begin{quote}
	``With four parameters I can fit an elephant, and with five I can make him wiggle his trunk.'' (John von Neumann)     
	\end{quote}
     \vfill 
  \end{frame}
}

\section{Gradience in Generalisations?}
\subsection{Probing MaxEnt models}
	\begin{frame}[fragile]
	\frametitle{Core data for this part of the talk}
		\begin{itemize}
   		\item <1-> Throughout the rest of the talk I will use acceptability judgement data that looks at English onsets.
		\item <2-> Why? 
			\begin{itemize}
			\item <3->This issue has been extensively studied, so there are many other models one can compare.
			\item <3->There are multiple acceptability judgement studies, so there is a lot of data.
			\item <3->This is a very focussed problem, and therefore it minimises the interference from other (phonotactic) factors. 
			\end{itemize}
		\end{itemize}
	\end{frame}

	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{The basics}
		\begin{itemize}
   		\item <1-> Classic OT's \textit{Strict Constraint Domination} tenet is given up, and instead constraints have weights.
		\item <2-> The net effect of all the constraints (\textit{harmony score}) is a weighted sum of the products of the constraint violations with the corresponding constraint weights. 
		\item <2-> The harmony score of a candidate \\
				\begin{center} $\sum_{n=1}^{n=\text{num. of Cons}} s_{n}w_{n}$ \end{center}
%				N = Number of constraints \\
				$s_{n}$ = violation score associated with a constraint n \\ %[-1 * \# of violations]. \\
				$w_{n}$ = weight associated with constraint n.
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
		\todo{A page here for Harmony score calculations.}
	\end{frame}
	
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{The basics}
		\begin{itemize}
		\item The harmony score is converted into a probability: \\
		P(candidate) = $\frac{MaxEnt(candidate)}{\sum_{n=1}^{n={\text{all possible candidates}}} MaxEnt(candidate\textsubscript{n})}$ \\
		
		In practice, the denominator is ignored, since it is a constant for a particular grammar.
		
		\item There are three substantive/theoretical claims in the above calculation:
			\begin{enumerate}
			\item Generalisations/constraints are weighted (\IE{} they are gradient).
			\item The effect of the generalisations is cumulative.
			\item The probability of a particular form is in comparison to all other possible word-forms.
				\begin{itemize}
				\item A further complication is that this number has to be finite for a probability calculation, so a largest word size is assumed.
				\end{itemize}
			\end{enumerate}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Comparison of MaxEnt predictions to Scholes (1996)}
	\framesubtitle{Training data: modified list of word-initial onsets from the CMU Dictionary}
		\todo{Citation for CMU Dictionary, and onset table.}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Comparison of MaxEnt predictions to Scholes (1996)}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_Hayes&Wilson2008.png}
			\end{center}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Where do the weights come from and do we need them?}
		\begin{itemize}
   		\item <1-> One hypothesis in Hayes \& Wilson (2008): related to lexical (type frequency) patterns in the training data.
		\item <2-> What if we removed the type frequency information? How does the MaxEnt model behave then?
			\begin{itemize}
			\item <3-> Imp: we can't directly compare a lexicon with unique types with a lexicon with type frequency information, \IE{} we can't do the following:
			\begin{center}
			\begin{tabular}{lr|lr}
			\hline
			\multicolumn{2}{c|}{Unique Onsets} &  \multicolumn{2}{c}{Onsets with type freq.} \\
			\hline
			k				&		&	k   		&	15		\\
			r				&		&  r 			&	10 	\\
			kw			&		&	kw		&	5		\\
			\hline
			total  & 3			&	total  & 30	\\
%			\ldots 				&	\ldots{} \\
			\hline
			\end{tabular}
			\end{center}
			\item <4-> Because that would be an apples-to-oranges comparison (differences in training data size). 
			\end{itemize}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Where do the weights come from and do we need them?}
		\begin{itemize}
   		\item <1-> Instead we need to compare a lexicon with equal frequency weighting: \\
			\begin{center}
			\begin{tabular}{lr|lr}
			\hline
			\multicolumn{2}{c|}{Equal type freq.} &  \multicolumn{2}{c}{Onsets with type freq.} \\
			\hline
			k				&	10		&	k   		&	15		\\
			r				&	10		&  r 			&	10 	\\
			kw			&	10		&	kw		&	5		\\
			\hline
			total & 30			&	total & 30	\\
%			\ldots 				&	\ldots{} \\
			\hline
			\end{tabular}
			\end{center}
		
		\item <2-> Such a comparison de-confounds the training data size issue from the type frequency issue.
		\end{itemize}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Where do the weights come from?}
		\begin{itemize}
   		\item <1-> Isaac Sarver looked at this in his MA Thesis (Sarver 2020). \\
		\onslide <2->
			\begin{picture}(0,0)
			\put(203,-7){%
			\includegraphics[width=0.35\textwidth]{IsaacSarver.JPG}%
			}
        		\end{picture}
		\item <3-> We trained the Hayes \& Wilson (2008) Phonotactic Learner on a modified CMU onset list.
			\begin{enumerate}
			\item <4-> Training set 1: has actual type frequencies of onsets, as used in Hayes \& Wilson (2008).
			\item <5-> Training set 2: has equal type frequencies for each onset. \todo{mention constraint and O/E settings.}
			\end{enumerate}
			
		\item <6-> We compared the two models on Scholes's (1966) data.
		
%		\item Observations:
%			\begin{itemize}
%			\item The constraints and corresponding weights are not the same.
%			\item Yet, 
%			\end{itemize}
		\end{itemize}
	\end{frame}


%	\begin{frame}[fragile]
%	\frametitle{Probing MaxEnt phonotactic grammars}
%	\framesubtitle{Observation 1: The constraints and corresponding weights aren't the same}
%		\tiny
%		\onslide<1->
%		\begin{tabular}{llrr}
%		\hline
%		 & Constraint & WeightOriginal & WeightEqFreq \\ 
%		\hline
%1 & \textasteriskcentered [+sonorant][-word\_boundary] & $6.863$ & $7.883$ \\ 
%2 & \textasteriskcentered [-continuant][-approximant] & $5.937$ & $6.976$ \\ 
%3 & \textasteriskcentered [-strident][+consonantal] & $5.916$ & $6.768$ \\ 
%4 & \textasteriskcentered [+spread][+consonantal] & $5.698$ & ${\color{red} NA}$ \\ 
%5 & \textasteriskcentered [-word\_boundary][-back] & $5.691$ & $6.494$ \\ 
%6 & \textasteriskcentered [+sonorant,+dorsal] & $5.566$ & $5.588$ \\ 
%7 & \textasteriskcentered [-anterior][+consonantal] & $5.541$ & $6.229$ \\ 
%8 & \textasteriskcentered [-word\_boundary][+voice] & $5.305$ & $6.812$ \\ 
%9 & \textasteriskcentered [-word\_boundary][+continuant] & $5.268$ & $7.111$ \\ 
%10 & \textasteriskcentered [+labial][-approximant] & $5.237$ & $6.085$ \\ 
%11 & \textasteriskcentered [+continuant,+voice][-word\_boundary] & $4.577$ & $5.909$ \\ 
%12 & \textasteriskcentered [-word\_boundary][+strident] & $4.207$ & $4.623$ \\ 
%13 & \textasteriskcentered [+voice,+strident][-word\_boundary] & $3.986$ & $1.688$ \\ 
%14 & \textasteriskcentered [+continuant,+voice,+coronal] & $3.187$ & ${\color{red} NA}$ \\ 
%15 & \textasteriskcentered [+continuant,+voice,-anterior] & $2.876$ & $4.789$ \\ 
%16 & \textasteriskcentered [+labial][+labial] & $2.806$ & $3.209$ \\ 
%17 & \textasteriskcentered [+labial][+high] & $2.777$ & $3.195$ \\ 
%18 & \textasteriskcentered [-anterior][+labial] & $2.607$ & $2.679$ \\ 
%19 & \textasteriskcentered [-anterior][+high] & $2.561$ & $2.544$ \\ 
%20 & \textasteriskcentered [+voice][-approximant] & $1.204$ & $1.412$ \\ 
%21 & \textasteriskcentered [+anterior,+strident][-anterior] & ${\color{red} NA}$ & $4.605$ \\ 
%22 & \textasteriskcentered [-continuant,-anterior][-word\_boundary] & ${\color{red} NA}$ & $4.746$ \\
%		\hline \\
%		\end{tabular} 
%	\end{frame}
	
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Observation 1: The constraints and corresponding weights aren't the same}
		\tiny
		\onslide<1->
		\begin{tabular}{llrr}
		\hline
		 & Constraint & WeightOriginal & WeightEqFreq \\ 
		\hline
1 & \textasteriskcentered [+nasal,+dorsal] & $5.594$ & $5.370$ \\ 
2 & \textasteriskcentered [+sonorant][-word\_boundary] & $5.257$ & $6.575$ \\ 
3 & \textasteriskcentered [-labial,-strident,-dorsal][+consonantal] & $5.148$ & $5.783$ \\ 
4 & \textasteriskcentered [-spread\_gl,-anterior,-dorsal][-distributed,-lateral] & $4.848$ & $6.125$ \\ 
5 & \textasteriskcentered [+continuant,+voice][-word\_boundary] & $4.774$ & $3.725$ \\ 
6 & \textasteriskcentered [+continuant,-labiodental,-distributed][+continuant,-round,-lateral] & $4.765$ & $5.413$ \\ 
7 & \textasteriskcentered [-continuant,+delayed\_release][-word\_boundary] & $4.735$ & $4.830$ \\ 
8 & \textasteriskcentered [-word\_boundary][+delayed\_release] & $4.469$ & $5.082$ \\ 
9 & \textasteriskcentered [+distributed][+consonantal] & $4.177$ & $4.800$ \\ 
10 & \textasteriskcentered [-word\_boundary][-nasal,+voice,-round,-distributed,-lateral] & $3.577$ & $4.400$ \\ 
11 & \textasteriskcentered [+continuant,-spread\_gl,-strident][-distributed,-lateral] & $3.563$ & ${\color{red} NA}$ \\ 
12 & \textasteriskcentered [+voice][-distributed,-lateral] & $2.852$ & ${\color{red} NA}$ \\ 
13 & \textasteriskcentered [-sonorant,+continuant,+voice,-labial] & $2.696$ & ${\color{red} NA}$ \\ 
14 & \textasteriskcentered [-word\_boundary][-sonorant,+voice] & $2.580$ & $3.086$ \\ 
15 & \textasteriskcentered [-strident][-round,-distributed,-lateral] & $2.361$ & $2.924$ \\ 
16 & \textasteriskcentered [-strident][-approximant] & $2.111$ & $2.425$ \\ 
17 & \textasteriskcentered [-sonorant,+continuant,+voice,+distributed] & $2.071$ & ${\color{red} NA}$ \\ 
18 & \textasteriskcentered [-anterior][-approximant] & $1.935$ & $2.216$ \\ 
19 & \textasteriskcentered [-anterior][-round,-distributed,-lateral] & $1.277$ & $1.455$ \\ 
20 & \textasteriskcentered [+voice][-approximant] & $0.353$ & $0.755$ \\ 
21 & \textasteriskcentered [+delayed\_release,+voice][-word\_boundary] & ${\color{red} NA}$ & $3.296$ \\ 
22 & \textasteriskcentered [+continuant,+voice,-anterior,+strident] & ${\color{red} NA}$ & $4.789$ \\ 
23 & \textasteriskcentered [+voice,+coronal][+consonantal] & ${\color{red} NA}$ & $1.134$ \\ 
24 & \textasteriskcentered [+voice][-round,-distributed,-lateral] & ${\color{red} NA}$ & $0.784$ \\ 
		\hline \\
		\end{tabular} 
	\end{frame}
	
		
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Observation 2: performance is almost identical!}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_OriginalVsEqualFreq_Scholes.png}
			\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Do we even need the weights?}
		\begin{itemize}
		\item <1-> What if we didn't use the constraint weights at all?
			\begin{itemize}
			\item <2-> Instead we just sum up the constraint violations for the same grammar.
			\item <3-> \IE{} all identified constraints have the same weights.
			\item <4-> Therefore, the harmony score of a candidate is \\
					\begin{center} $\sum_{n=1}^{n=\text{num. of Cons}} s_{n}$ \end{center}
%					N = Number of constraints \\
					$s_{n}$ = violation score associated with a constraint n \\ %[-1 * \# of violations]. \\
			\end{itemize}

%			\item <5-> Observation:
%				\begin{itemize}
%				\item The performance is almost identical to the original model!
%				\end{itemize}
		\end{itemize}
	\end{frame}
		
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Observation: The performance is almost identical to the original model.}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_OriginalVsNoWeights.png}
			\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Correlations of MaxEnt scores with Scholes's (1966) data}
		\onslide<1->
		\begin{center}
		\footnotesize
		\begin{tabular}{ccc} 
		\hline 
 		Original MaxEnt & Equal type-freq. MaxEnt & No-weights MaxEnt \\ 
		\hline
		0.89 [0.83,0.93] & 0.89 [0.83,0.93] & 0.94 [0.91,0.97] \\ 
 %		 Original MaxEnt & Equal type-freq. MaxEnt & No-weights MaxEnt \\ 
%		\hline
%		0.89 [0.83,0.93] & 0.89 [0.83,0.93] & 0.93 [0.89,0.96] \\ 
		\hline
		\end{tabular} 
		\end{center}


		\begin{itemize}
		\item <2-> Interim observations
			\begin{enumerate}
			\item <1-> Type frequency isn't useful.
			\item <2-> Constraint weights aren't useful.
				\begin{itemize}
				\item <3-> In fact, there seems to be a slight improvement when constraint weights are removed!
				\end{itemize}

			\end{enumerate}
		\end{itemize}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{How little can we get away with?}
		\begin{itemize}
		\item It looks like the real grunt work is being done by the generalisations themselves.
			\begin{itemize}
			\item <1-> The Hayes \& Wilson learner has reasonably large search space.
			\item <2-> With 100 constraints and unigrams/bigrams, number of constraints = 10000.
			\item <3-> But, the constraints can also vary in weights.
			\item <4-> So, the space in my opinion is quite large.
			\item <5-> Do we really need the whole search space to account for the data?
			\end{itemize}

		\item <6-> In what follows, I am going to propose the minimal possible grammatical phonotactic model, and see how well it does compared to what we have seen so far.
			\begin{itemize}
			\item <7-> The model is based on a suggestion in a recent paper (Durvasula \& Liter 2020).
			\end{itemize}
		\end{itemize}
	\end{frame}
	
%----------------------------------------------------
% Simple Phonotactic Learner
%----------------------------------------------------	
\subsection{The simple phonotactic learner}
	\begin{frame}[fragile]
	\frametitle{The simple phonotactic learner}
	\framesubtitle{How little can we get away with?}
		\begin{itemize}
		\item <1-> The phonotactic grammar contains all the observed single feature unigrams and bigrams in the learning corpus, relativised to syllabic position.
				\begin{itemize}
					\item <3-> \EG{} p r \\	
						\onslide <4->
						feature unigrams: [+labial], [+voiceless], [+son], \ldots{} \\
						feature bigrams: [+labial] - [+son], [+voiceless] - [+liquid], \ldots{} \\
						\onslide <5->
						segment unigrams: \#, p, r \\
						segment bigrams: \#p, pr \\
					\item <6-> What's not learnable?
						feature unigram: [+ labial, +voiceless], \ldots{} \\
						feature bigram  [+ labial, +voiceless] - [+ alveolar, +voiced], \ldots{}
				\end{itemize}

		\item <7-> Note: this is the minimal set of things needed by any grammatical model of phonotactics.
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{The simple phonotactic learner}
	\framesubtitle{How little can we get away with?}
		\begin{itemize}
		\item With 25 consonants (including word boundary) and 21 features \\
				the unigram+bigram search space = 25 + 25*25 + 21*2 + 1 + (21*2+1)*(21*2+1) \\
					= 2542 generalisations! \\
				And there is nothing to estimate.	
		\item Further note: the learning does not depend on natural classes, only features, \IE{} the search is over \textit{intensional descriptions}.
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{The simple phonotactic learner}
	\framesubtitle{Linking hypothesis to acceptability judgements}
		\begin{itemize}
		\item <1-> For each test word, count the number of featural and segment unigrams/bigrams that are not in the grammar.
		\item <2-> Apply Laplace correction to avoid the problem of zero counts.
		\item <2-> Get the log(count of ngrams not present).
			\begin{itemize}
			\item <3-> This is just Fechner's law (\todo{citation}) and is a very general principle.
			\end{itemize}
		
		\item <4-> That's it. 
			\begin{itemize}
			\item <5-> There are no free parameters.
			\item <6-> A desirable prediction of the model is the following hierarchy of acceptabilities: \\
							Observed sequences >> accidental gaps >> systematic gaps 
			\end{itemize}
		
		\item <7-> [Note:] I will also compare the results to the negative exponent of this score, so that the comparison is maximally similar to the MaxEnt model.
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{The simple Phonotactic Learner}
	\framesubtitle{Judgement data used}
		\begin{itemize}
		\item <1-> Two sources of data related to English onset acceptability judgements:
			\begin{enumerate}
			\item Scholes (1966). \todo{expand on each and include more information here. Should I include Daland et al?}
			\item Albright (2007)
			\todo{Show the basic valid/invalid distinction using plots.}
			\end{enumerate}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Testing the models}
	\framesubtitle{Data: Scholes (1966)}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_Hayes&Wilson2008.png}
			\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Testing the models}
	\framesubtitle{Data: Scholes (1966)}
%		\todo{check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_SimplePhonotacticLearner.png}
			\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Testing the models}
	\framesubtitle{Data: Albright (2007)}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Albright2007_ByScores_Hayes&Wilson2008.png}
			\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Testing the models}
	\framesubtitle{Data: Albright (2007)}
%		\todo{check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Albright2007_ByScores_SimplePhonotacticLearner.png}
			\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Summarising the results}
	\framesubtitle{Correlations for the different models}
		\onslide<1->
		{\small
		\begin{tabular}{cccc}	
		\hline
		\hline
									&	Original MaxEnt  	&	Simple Phonotactic 	&		Gross Phonotactic \\
		\hline
									&	(raw / exp)			&  (raw/exp)					& 									 \\
		Scholes (1966)		&	-0.75 / 0.89			&	-0.75 / 0.89				&		0.88						 \\
		Albright (2007)		&	-0.86 / 0.93			& 	-0.96 / 0.93				&		0.93						 \\
		\hline
		\end{tabular}
		}
		
	\begin{itemize}
	\item <2->The MaxEnt model is not performing any better!
		\begin{itemize}
		\item <3-> Furthermore, the latter two models come with very few assumptions, and definitely no free parameters.
		\item <4-> Crucially, the models have fewer other moving parts, particularly because the search spaces are small in the first place. \todo{move this discussion to the conclusion?}
		\end{itemize}
	\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Interim Discussion}
		\begin{itemize}
		\item <1-> None of the generalisations in the simple phonotactic learner have any weights associated with them.
		\item <2-> Even the possible generalisations are \textit{much} simpler than either the Hayes \& Wilson (2008) learner or Albright's (2009) bigram learner \todo{check name}.
		\item <3-> Yet, the performance is at least as good, and in fact almost perfect for the Albright (2007) data!
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Concluding remarks}
	\framesubtitle{The inevitable sermon}
		\begin{itemize}
		\item <1-> To me, the real lesson to learn here is not that the specific categorical grammars I suggested here are the right models. Instead, it is that: 
			\begin{itemize}
			\item <2-> Simple is pretty good!
			\item <3-> Gradience doesn't help; infact, they hurt in accounting for the patterns.
			\item <4-> Most importantly, even if you think the grammar is the source of the gradience, it doesn't mean that the generalisations within the grammar are gradient.
				\begin{itemize}
				\item <5-> This is what we saw with the simple phonotactic model we saw.
				\end{itemize}
			\end{itemize}

		\item <6-> Another problem with gradient models is that, typically, a lot of other modelling decisions have to be made to get the models off the ground.
			\begin{itemize}
			\item <7-> This makes it harder to understand which aspects of the model are doing the grunt work.
			\item <8-> Categorical models can have much fewer assumptions, and are much easier to understand/probe.
			\end{itemize}		
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Concluding remarks}
	\framesubtitle{The inevitable sermon continues}
		\begin{itemize}
		\item <1-> With respect to gradient representations, there is very little agreement on what's meant by gradience.
			\begin{itemize}
			\item <2-> However, if it is to constitutes evidence for gradient representations/grammars - all the evidence has to be shown to be consistent with a \textit{specific} gradient representation.
			\end{itemize}
		\item <1-> With respect to gradient generalisations, I hope to have shown you today that the real money is in:
			\begin{enumerate}
			\item The representations (features/segments/\ldots{}).
			\item What is a possible constraint/rule?
			\end{enumerate}
		\todo{end with Ben Parker quote?}
		\item From my own view of the field, there is very little work particularly on the second aspect \todo{cite Reiss, McCarthy...}.
		\end{itemize}		
	\end{frame}
	
%----------------------------------------------------
% BIBLIOGRAPHY
%----------------------------------------------------	
%	\begin{frame}[allowframebreaks]
%		\frametitle{Selected References}
%		{\tiny
%			\bibliographystyle{apalike}
%			\bibliography{../../../References/NewLibrary.bib}
%		}
%	\end{frame}
%	
	
%%----------------------------------------------------
%% Appendix
%%----------------------------------------------------	
%\appendix
%\section{Appendices}	
%	\begin{frame}[fragile]
%	\frametitle{Experiment 2}
%	\framesubtitle{All Results}
%		\begin{center}
%		\includegraphics[width=\textwidth]{PitchContours_Exp2_All.png}
%		\end{center}
%	\end{frame}
	
%	\begin{frame}[fragile]
%	\frametitle{Experiment 2}
%	\framesubtitle{Counts}
%		\centering
%		\begin{tabular}{@{\extracolsep{5pt}} ccc} 
%		\\[-1.8ex]\hline 
%		\hline \\[-1.8ex] 
%		Syllable1Change & Syllable2Change & n \\ 
%		\hline \\[-1.8ex] 
%		2→2 & 1→1 & 74 \\ 
%		2→2 & 1→3 & 166 \\ 
%		2→2 & 3→3 & 247 \\ 
%		\color{red}3→2 & \color{red}1→3 & \color{red}126 \\ 
%		\color{red}3→2 & \color{red}3→3 & \color{red}230 \\ 
%		3→3 & 1→1 & 59 \\ 
%		3→3 & 1→3 & 46 \\ 
%		3→3 & 3→3 & 7 \\ 
%
%%		2→2 & 1→1 & 74 \\ 
%%		3→3 & 1→1 & 59 \\ 
%%		2→2 & 1→3 & 166 \\ 
%%		3→2 & 1→3 & 126 \\ 
%%		3→3 & 1→3 & 46 \\ 
%%		2→2 & 3→3 & 247 \\ 
%%		3→2 & 3→3 & 230 \\ 
%%		3→3 & 3→3 & 7 \\ 
%		\hline \\[-1.8ex] 
%		\end{tabular} 	
%	\end{frame}

	
\end{document}

