%U Toronto Talk
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = arara
% arara: xelatex
% arara: biber
% arara: xelatex: { synctex: yes }
% arara: clean: {files: [Talk-AMPGradience.aux, Talk-AMPGradience.idx, Talk-AMPGradience.out, Talk-AMPGradience.ilg, Talk-AMPGradience.ind, Talk-AMPGradience.log, Talk-AMPGradience.bbl, Talk-AMPGradience.bcf, Talk-AMPGradience.ist, Talk-AMPGradience.blg, Talk-AMPGradience.bcf, Talk-AMPGradience.run.xml, Talk-AMPGradience.synctex.gz, Talk-AMPGradience.nav, Talk-AMPGradience.snm, Talk-AMPGradience, Talk-AMPGradience.toc, Talk-AMPGradience.vrb]}


\documentclass[handout]{beamer}
\usetheme{Singapore}
\setbeamertemplate{mini frames}{}    %Removes circles under the talk layout on top.
\addtobeamertemplate{frametitle}{\vskip-2ex}{}

%************************************************************
% Packages
\usepackage{tipa,tikz-qtree}	%PA symbols & autosegmental representations
\usetikzlibrary{patterns}			%For hatching 
\usepackage{tikz}					%arrows and figure annotation   & For the vowel phonemes figure
\usetikzlibrary{positioning}
\usetikzlibrary{math}
\usepackage{array}   			%for centering in table width
\usepackage{multicol}
\usepackage{multirow}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{arydshln}			%for dashed lines in tables
\usepackage{amssymb} % for \checkmark
\usepackage{arydshln}		%For dashed lines
\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}
\usepackage{xcolor,colortbl}		%For column color
\usepackage{xeCJK} %For Chinese characters


%Figures
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.png}

%Page number for slides
\setbeamertemplate{footline}[frame number]		%For page numbers
%\setbeamertemplate{footline}{% 
%  \hfill% 
%  \usebeamercolor[fg]{page number in head/foot}% 
%  \usebeamerfont{page number in head/foot}% 
%  \insertframenumber%
%  %\,/\,\inserttotalframenumber
%  \kern2em\vskip12pt% 
%%  \kern1em\vskip2pt% 
%}

%Getting rid of navigation symbols
\beamertemplatenavigationsymbolsempty

\usecolortheme{rose} % to have colored blocks
\setbeamertemplate{blocks}[rounded][shadow=true]

%To make sure appendix doesn't show up in the navigation panel
\usepackage{appendixnumberbeamer}

%************************************************************
% User defined stuff

\definecolor{col1salmon}{HTML}{F8766D}
\definecolor{col2cyan}{HTML}{00BFC4}
\definecolor{Gray}{gray}{0.85}

%\renewcommand\bibsection{\section[]{\refname}}  % To exclude References from appearing on the header.


\newcommand*{\IE}{\emph{i.e.},}
\newcommand*{\EG}{\emph{e.g.},}
\newcommand*{\VS}{\emph{vs.},}
\newcommand*{\ETC}{\emph{etc.}}
\newcommand*{\ALA}{\emph{\`a la}}
\newcommand*{\Function}[1]{\texttt{#1}}
\newcommand*{\Package}[1]{\texttt{#1}}
\newcommand*{\CHH}{t\textctc\textsuperscript{h}}
\newcommand*{\CH}{t\textctc}
\newcommand*{\SHH}{\textctc}
\newcommand*{\TSH}{t\textesh\textsuperscript{h}}
\newcommand*{\THH}{t\textsuperscript{h}}
\newcommand*{\SUB}[1]{\textsubscript{#1}}
\newcommand*{\ANOVA}[4]{[\emph{F}(#1,#2)=#3, \emph{p}<#4]}
\newcommand*{\ANOVAequal}[4]{[\emph{F}(#1,#2)=#3, \emph{p}=#4]}
\newcommand*{\MANNWHITNEY}[4]{[#1=#2, \emph{W}=#3, \emph{p}<#4]}
\newcommand*{\FACTOR}[1]{\textsc{#1}}
\newcommand*{\TILDE}{{\small$\sim$}}


%\AtBeginSection[]{
%  \begin{frame}
%  \vfill
%  \centering
%  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
%    \usebeamerfont{title}\insertsectionhead\par%
%  \end{beamercolorbox}
%  \vfill
%  \end{frame}
%}


%----------------------------------------------------------------------------------------
% References

\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[
	backend=biber,
	citestyle=authoryear-comp,
	bibstyle=authoryear-comp, 
	maxcitenames=3,
	maxbibnames=99,
	dashed=false,
	url=false,
	labeldate=true,
	uniquename=minfull,
	uniquelist=minyear
]{biblatex}


%Making end of line citations smaller
\newcommand{\autociteSMALL}[1]{{\tiny \autocite{#1}}}
\newcommand{\textciteSMALL}[1]{{\tiny \textcite{#1}}}

% For possessive citations; this might(?) require Biblatex >= 3.3
% See:
% 	1. http://tex.stackexchange.com/q/22273/32888
%	2. http://tex.stackexchange.com/a/22337/32888
%	3. http://tex.stackexchange.com/a/307461/32888
\DeclareNameFormat{labelname:poss}{% Based on labelname from biblatex.def
  \nameparts{#1}% Not needed if using Biblatex 3.4
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefix}{\namepartsuffixi}}
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefixi}{\namepartsuffixi}}%
  \or
    \usebibmacro{name:first-last}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}%
  \ifnumequal{\value{listcount}}{\value{liststop}}{'s}{}}
\DeclareFieldFormat{shorthand:poss}{%
  \ifnameundef{labelname}{#1's}{#1}}
\DeclareFieldFormat{citetitle:poss}{\mkbibemph{#1}'s}
\DeclareFieldFormat{label:poss}{#1's}
\newrobustcmd*{\posscitealias}{%
  \AtNextCite{%
    \DeclareNameAlias{labelname}{labelname:poss}%
    \DeclareFieldAlias{shorthand}{shorthand:poss}%
    \DeclareFieldAlias{citetitle}{citetitle:poss}%
    \DeclareFieldAlias{label}{label:poss}}}
\newrobustcmd*{\posscite}{%
  \posscitealias%
  \textcite}
\newrobustcmd*{\Posscite}{\bibsentence\posscite}
\newrobustcmd*{\posscites}{%
  \posscitealias%
  \textcites}

\DefineBibliographyStrings{american}{phdthesis = {PhD dissertation}} %For PhD Dissertations

\DeclareFieldFormat{doi}{%
  \ifhyperref
    {\textsc{doi}: \href{http://dx.doi.org/#1}{\nolinkurl{#1}}}
    {\textsc{doi}: \nolinkurl{#1}}}
    
\renewbibmacro{in:}{%\ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}
}
   
\addbibresource{/Users/Karthik/Documents/Research/References/NewLibrary.bib}


%----------------------------------------------------------------------------------------
% Hyperref

\usepackage{hyperref}


%************************************************************
% Metadata

\title{O gradience, whence do you come?}
\author{Karthik Durvasula \\
			Michigan State University}
\date{AMP 2020 \\ September 20\textsuperscript{th}, 2020}


%************************************************************
% Content
\begin{document}
\maketitle{}

\section{Introduction}
	\begin{frame}[fragile]
	\frametitle{Introduction}
		\begin{itemize}
		\item <1-> \noindent{}It has long been recognised that linguistic behaviour is a multi-factorial problem, with grammatical knowledge playing only a partial role in it \autociteSMALL{Chomsky1965, Valian1982, Schuetze1996}.

		\item <2-> Most of the interacting performance factors (perception, articulation, lexical access,\ldots{}) are very likely gradient.
			\begin{itemize}
%			\item <3-> Consequence 1: behavioral data such as acceptability judgments, production data, and perceptual responses are expected to be gradient with both categorical and gradient grammatical models.
			\item <3-> Consequence 1: both categorical/gradient grammars map to be gradient behaviour.
			\item <4-> Consequence 2: gradient behaviour doesn't automatically reflect gradient grammatical knowledge.
			\end{itemize}
		
		\onslide <5->
			\begin{quote}
			In short, there is no escape from gradience in behavioural experiments.
			\end{quote}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Introduction}
	\framesubtitle{Plan for the talk}
	\todo{one more slide in the middle to lay the foundation.}
		\begin{itemize}
		\item <1-> In this talk, I will argue that the evidence is in fact in favour of categorical grammatical knowledge.
		\item <2-> Specifically, I will look at two cases:
			\begin{itemize}
			\item <3-> Part 1: Incomplete neutralisation.
			\item <4-> Part 2: Gradient acceptability judgements. 
			\end{itemize}
		\end{itemize}
	\end{frame}



\AtBeginSection[]{
  \begin{frame}
	\vspace{1.5cm}
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}
     

%	\begin{quote}
%	``With four parameters I can fit an elephant, and with five I can make him wiggle his trunk.'' (John von Neumann)     
%	\end{quote}
		\onslide<2->
		\centering
		Collaboration with: \\
		\vspace{0.5cm}
		\includegraphics[width=0.25\textwidth]{NaiyanDu.jpeg} \\
     	Naiyan Du, (PhD Student, MSU)
     \vfill 
  \end{frame}
}

\section{Gradience in Representations?}
%\bulletoff\section*{}	% Removes bullet from section
\subsection{Incomplete Neutralisation}
	\begin{frame}[fragile]
	\frametitle{Incomplete Neutralisation}
	\framesubtitle{Background}
		\begin{itemize}
		\item <1-> A variety of previous studies have documented incomplete neutralisation, particularly with voicing contrasts \autociteSMALL{charlesLuce1985,dinnsen1985,portODell1985,warner_etal2004,roettger2014}.
			\begin{itemize}
			\item <2-> Almost every case of devoicing (or laryngeal neutralisation) has been observed to be incomplete.
			\item <3-> One case of complete laryngeal (and manner) neutralisation has been observed in Korean \autociteSMALL{kimJongman1996}.
			\end{itemize}

		\item <4-> Some have said that the presence of such incomplete neutralisation effects argues against formal (categorical) phonological representations \autociteSMALL{portLeary2005}.
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Incomplete Neutralisation}
	\framesubtitle{Background}
		\begin{itemize}
		\item <1-> Are such effects meaningful/interpretable?
			\begin{itemize}
			\item <2-> Such effects might be due to task or context effects \autociteSMALL{fourakisIverson1984,jassemRichter1989,warner_etal2004}.
			\item <3-> Observed differences are quite small and may not be functionally significant \autociteSMALL{roettger2014}.
			\item <4-> The underlying logic appears to be that if the differences were robust and larger in size, then in fact such differences show evidence against categorical phonological representations.
			\end{itemize}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Main claim}
%	\framesubtitle{Background}
	\begin{itemize}
		\item <1-> Here, I argue:
			\begin{itemize}
			\item <1-> one can get quite large and consistent differences in phonetic manifestation, and still have \textit{phonological} neutralisation.
			\item <2->  that \textit{phonological} neutralisation and \textit{phonetic} neutralisation are simply different types of effects.
			\item <3-> more generally, to argue for phonological categories, we need to look at their \textbf{phonological behaviour}, since phonetic manifestation only gives indirect evidence at best.
			\end{itemize}
		\end{itemize}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Focal Language}
	\framesubtitle{Huai'an Mandarin}
	\begin{columns}
		\begin{column}{0.4\textwidth}
			\footnotesize
			\begin{itemize}
			\item <1-> It is a dialect of Mandarin Chinese.
			\item <1-> Spoken in Huai'an City, Jiangsu Province.
			\end{itemize}
		\end{column}
		\begin{column}{0.6\textwidth}
			\centering
			\onslide<1->
			\includegraphics[width=1.1\textwidth]{Map.pdf}
		\end{column}
	\end{columns}	
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
	\framesubtitle{Tone}
	
		\begin{itemize}
		\item <1-> 5 surface tones.
		\end{itemize}

		\todo{change color of last column later}
		\begin{table}
		\scriptsize
		\centering
%		\definecolor{Gray}{gray}{0.85}
%		\newcolumntype{g}{>{\columncolor{Gray}}c}
		\caption{Huai'an tones [1=low pitch; 5 = high pitch] \autocite{jiao2004}}
%		\begin{tabular}{l|ccccg}
		\begin{tabular}{l|ccccc}
			\hline
			\hline
								&	Tone 1 			& Tone 2 		& Tone 3 			& Tone 4 		& Tone 5 \\
			\hline
			\hline
%			Description	&	high dipping	&	high rising	&	low dipping	&	high level	&	high short \\
			Chao numbers	&	42					&	24				&	212				&	55				&	5	\\
			\hline
			\onslide<2->
			e.g. in Pinyin	&	m\=a				&	m\'a			&	m\v{a}			&	m\`a			&	ma*	\\
			Meaning		&	mother			&	hemp		&	horse			&	to scold		&	cleaning cloth \\
			\hline
		\end{tabular}
		\end{table}
		
		\begin{itemize}[resume]
		\item <3-> Tone 5 appears predictably before syllables with glottal stop codas.
%		\item <4-> Tone numbers transcribed as in .
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
	\framesubtitle{Crucial Tone Sandhi Patterns}
		\begin{center}
		\scriptsize
		\begin{tabular}{llll}
			\hline
			Tone 1 sandhi		&		/T1 \hspace{0.25cm} T1/		&		$\rightarrow$			&		[\textbf{T3} \hspace{0.25cm} T1] \\		
			\onslide<2->
			Tone 3 sandhi		&		/T3 \hspace{0.25cm} T3/		&		$\rightarrow$			&		[\textbf{T2} \hspace{0.25cm} T3] \\				
			\hline
		\end{tabular}
		\end{center}		
		
		\begin{itemize}
		\item <3-> Both tone sandhi processes are optional.
		\item <4->Crucially, there is a feeding order between Tone 1 sandhi and Tone 3 sandhi.
		\end{itemize}
		
		\begin{center}
		\scriptsize
		\begin{tabular}{cccccc}
			\onslide<5->
			Feeding order				&		/T3 \hspace{0.15cm} T1 \hspace{0.15cm} T1/		
			\onslide<6->
			&		$\rightarrow$			&		[T3 \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1]
			\onslide<7->
			&		$\rightarrow$			&		[\textbf{T2} \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1]
		\end{tabular}
		\end{center}		

		\begin{itemize}
		\item <8-> This suggests that the Tone 1 sandhi rule is \textit{phonologically} complete.
			\begin{itemize}
			\item <9-> i.e., There is a change in the \textit{category}.
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
	\framesubtitle{Crucial Tone Sandhi Patterns (example)}

		\begin{multicols}{2}
			\begin{itemize}
			\item o ku f\textschwa{}n \\
     				``I estimate scores.''
			\end{itemize}
		\columnbreak
			\centering
			/T3 \hspace{0.15cm} T1 \hspace{0.15cm} T1/ \\
%			T3 \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1 \\
			{}[\textbf{T2} \hspace{0.15cm} \textbf{T3} \hspace{0.15cm} T1]
		\end{multicols}

		\begin{itemize}
		\item <2-> [Note 1:] The process is clearly post-lexical. So, we can be sure that this is not just a memorised lexical entry.
		\item <3-> [Note 2:] This process is domain sensitive \autociteSMALL{duLin2020}; \\
						however, this is tangential to our current purposes.
		\end{itemize}
	\end{frame}
		
		
	\begin{frame}[fragile]
	\frametitle{Huai'an Mandarin}
	\framesubtitle{Crucial question}
		\begin{itemize}
		\item <1-> Tone 1 Sandhi in Huai'an Mandarin is \textit{phonologically} complete.
		\item <2-> So, is it also \textit{phonetically} complete?
			\begin{itemize}
			\item <3-> I will show that this is not the case.
			\end{itemize}
		\end{itemize}
	\end{frame}
		

%----------------------------------------------------
% Experiment 1
%----------------------------------------------------	
%\section{Representations}
\subsection{Experiment 1}
	\begin{frame}[fragile]
	\frametitle{Experiment 1}
		\begin{itemize}
		\item <1-> 6 native speakers of Huai'an Mandarin (4 men, 2 women; 22-56 years) in a production experiment
		\item <2-> Stimuli
			\begin{itemize}
			\item <3-> Each speaker produced 6 repetitions of 30 sentences (20 test + 10 filler) at a natural speech rate.
			\item <4-> All stimuli involved tone sandhi at the post-lexical level.
			\end{itemize}
		\item <5-> Measurements
			\begin{itemize}
			\item <6-> Vowels with Tone 3 were manually annotated.
			\item <7-> Pitch was extracted at 5\% steps with a script in Praat \autociteSMALL{praat}.
			\item <8-> Whether Tone 1 sandhi applied or not was identified impressionistically by the first author.
			\end{itemize}
		\end{itemize}
	\end{frame}

	\begin{frame}[fragile]
	\frametitle{Experiment 1}
	\framesubtitle{Test Stimuli}
		\begin{center}
		\tiny
		\begin{tabular}{ccccc}
		\hline
		\hline
		Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
		\hline
		\hline
		吴把车			&		u p\textscripta{} t\textctc{}i 				&		wubache			&		231			&		231				\\
		吴鼓分			&		u ku f\textschwa{}n							&		wugufen			&		231			&		231				\\
		吴打车			&		u ta t\textctc{}i									&		wudache			&		231			&		231				\\
		吴把虾			&		u p\textscripta{} x\textscripta{}			&		wubaxia			&		231			&		231				\\
		吴保车			&		u p\textopeno{} t\textctc{}i 				&		wubaoche			&		231			&		231				\\
		\hline
		吴扒车			&		u p\textscripta{} t\textctc{}i 				&		wubache			&		211			&		211/231		\\
		吴估分			&		u ku f\textschwa{}n							&		wugufen			&		211			&		211/231		\\
		吴搭车			&		u t\textscripta{} t\textctc{}i 				&		wudache			&		211			&		211/231		\\
		吴扒虾			&		u p\textscripta{} x\textscripta{}			&		wubaxia			&		211			&		211/231		\\
		吴包车			&		u p\textopeno{} t\textctc{}i 				&		wubaoche			&		211			&		211/231		\\
		\hline
		我把车			&		o p\textscripta{} t\textctc{}i 				&		wobache			&		331			&		231				\\
		我鼓分			&		o ku f\textschwa{}n							&		wogufen			&		331			&		231				\\
		我打车			&		o t\textscripta{} t\textctc{}i 				&		wodache			&		331			&		231				\\
		我把虾			&		o p\textscripta{} x\textscripta{}			&		wobaxia			&		331			&		231				\\
		我保车			&		o p\textopeno{} t\textctc{}i 				&		wobaoche			&		331			&		231				\\
		\hline
		\end{tabular}
		\end{center}
			
		\scriptsize
		\begin{itemize}
		\item <2-> All sets were different for crucial tonal patterns (segmental content was controlled as much as possible).
		\item <3-> The crucial second syllable was always CV (C = [p, t, k]; V = [u, \textopeno{}, \textscripta{}])
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Experiment 1}
	\framesubtitle{Results}
		\begin{center}
		\includegraphics[width=\textwidth]{PitchContours_Exp1.png}
		\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Experiment 1}
	\framesubtitle{Discussion}
		\begin{itemize}
		\item <1-> Derived Tone 3 is phonetically different from underlying Tone 3.
		\item <2-> There is some degree of ``intermediateness'' in the derived Tone 3.
			\begin{itemize}
			\item <3-> Derived Tone 3 is somewhere in between Tone 1 and underlying Tone 3 (but definitely closer to Tone 3).
			\end{itemize}
   
%		\item <4-> Were there confounds in the stimuli?
%			\begin{itemize}
%			\item <5-> Underlying Tone 3 cases had a different preceding vowel.
%			\end{itemize}
%		
%		\onslide<6->
%			\begin{center}
%			\tiny
%			\begin{tabular}{ccccc}
%			\hline
%			\hline
%			Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
%			\hline
%			\hline
%			吴把车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		231			&		231				\\
%			吴扒车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		211			&		211/231		\\
%			我把车			&		{\color{red}o} p\textscripta{} t\textctc{}i 	&		wobache			&		331			&		231				\\
%			\hline
%			\end{tabular}
%			\end{center}
%		
%		\item <7-> Remember, both tone sandhi processes are optional.
%			\begin{itemize}
%			\item <8-> Is it possible that there is an averaging artefact?
%			\item <9-> Perhaps, there was an error in impressionistic identification of whether Tone 1 (T1 $\rightarrow$ T3) sandhi happened.
%			\item <10-> Therefore, derived Tone 3 cases might have been averaged across tones that were changed and that didn't change.
%			\end{itemize}
		\end{itemize}
	\end{frame}


%----------------------------------------------------
% Experiment 2
%----------------------------------------------------	
\subsection{Experiment 2}
	\begin{frame}[fragile]
	\frametitle{Experiment 2}
%	\framesubtitle{Discussion}
		\begin{itemize}
		\item <1-> Were there any confounds in the stimuli in Experiment 1?
			\begin{enumerate}
				\item <2-> Underlying Tone 3 cases had a different preceding vowel.
%			\end{itemize}
					\onslide<3->
					\begin{center}
					\tiny
					\begin{tabular}{ccccc}
					\hline
					\hline
					Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
					\hline
					\hline
					吴把车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		231			&		231				\\
					吴扒车			&		u p\textscripta{} t\textctc{}i 					&		wubache			&		211			&		211/231		\\
					我把车			&		{\color{red}o} p\textscripta{} t\textctc{}i 	&		wobache			&		331			&		231				\\
					\hline
					\end{tabular}
					\end{center}
		
				\item <4-> Remember, both tone sandhi processes are optional.
					\begin{itemize}
					\item <5-> Is it possible that there is an averaging artefact?
					\item <6-> Perhaps, there was an error in impressionistic identification of whether Tone 1 sandhi happened (T1 $\rightarrow$ T3).
					\item <7-> Therefore, derived Tone 3 cases might have been averaged across tones that were changed and that didn't change.
					\end{itemize}
				\end{enumerate}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Experiment 2}
		\begin{itemize}
		\item <1-> Experiment 2 was run to specifically solve the following problems:
			\begin{itemize}
			\item <2-> Control preceding vowel contexts better.
			\item <3-> Identify derived Tone 3 better.
					\begin{itemize}
					\item <4-> Did the derived Tone 3 in turn cause a Tone 3 sandhi?
%					\item <5-> If so, it was labelled as a Tone 3.
					\end{itemize}
			\end{itemize}

		\item <5-> 11 participants.

		\item <5-> Design and measurements were otherwise the same as before.
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Experiment 2}
	\framesubtitle{Test Stimuli}
		\begin{center}
		\tiny
		\begin{tabular}{ccccc}
		\hline
		\hline
		Characters	&		IPA					&		Pinyin				&		UR tones	&		SR tones		\\
		\hline
		\hline
		吴把车	&	u p\textctc{} t\textctc{}i 	&	wubache	&	231	&	231	\\
		吴鼓分	&	u ku f\textschwa{}n	&	wugufen	&	231	&	231	\\
		吴把虾	&	u p\textctc{} x\textctc{}	&	wubaxia	&	231	&	231		\\
		吴保车	&	u p\textopeno{} t\textctc{}i 	&	wubaoche	&	231	&	231		\\
		吴保书	&	u p\textopeno{} su	&	wubaoshu	&	231	&	231		\\
		吴掰虾	&	u p\textepsilon{} x\textctc{}	&	wubaixia	&	231	&	231		\\
		\hline
		吴扒车	&	u p\textctc{} t\textctc{}i 	&	wubache	&	211	&	211/231	\\
		吴估分	&	u ku f\textschwa{}n	&	wugufen	&	211	&	211/231	\\
		吴扒虾	&	u p\textctc{} x\textctc{}	&	wubaxia	&	211	&	211/231	\\
		吴包车	&	u p\textopeno{} t\textctc{}i 	&	wubaoche	&	211	&	211/231	\\
		吴包书	&	u p\textopeno{} su	&	wubaoshu	&	211	&	211/231	\\
		吴摆虾	&	u p\textepsilon{} x\textctc{}	&	wubaixia	&	211	&	211/231	\\
		\hline
		武把车	&	u p\textctc{} t\textctc{}i 	&	wobache	&	331	&	231	\\
		武鼓分	&	u ku f\textschwa{}n	&	wogufen	&	331	&	231	\\
		武把虾	&	u p\textctc{} x\textctc{}	&	wobaxia	&	331	&	231		\\
		武保车	&	u p\textopeno{} t\textctc{}i 	&	wobaoche	&	331	&	231		\\
		武保书	&	u p\textopeno{} su	&	wobaoshu	&	331	&	231	\\
		武掰虾	&	u p\textepsilon{} x\textctc{}	&	wobaixia	&	331	&	231	\\
		\hline
		武扒车	&	u p\textctc{} t\textctc{}i 	&	wobache	&	311	&	311/231	\\
		武估分	&	u ku f\textschwa{}n	&	wogufen	&	311	&	311/231	\\
		武扒虾	&	u p\textctc{} x\textctc{}	&	wobaxia	&	311	&	311/231	\\
		武包车	&	u p\textopeno{} t\textctc{}i 	&	wobaoche	&	311	&	311/231	\\
		武包书	&	u p\textopeno{} su	&	wobaoshu	&	311	&	311/231	\\
		武摆虾	&	u p\textepsilon{} x\textctc{}	&	wobaixia	&	311	&	311/231	\\
		\hline
		\end{tabular}
		\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Experiment 2}
	\framesubtitle{Results}
		\begin{multicols}{2}
			\onslide<1->
			\begin{center}
			\includegraphics[width=0.5\textwidth]{PitchContours_Exp2_2-2.png}
			\end{center}
		\columnbreak
			\onslide<2->
			\begin{center}
			\includegraphics[width=0.5\textwidth]{PitchContours_Exp2_3-2.png}
			\end{center}
		\end{multicols}
	\end{frame}

%
%	\begin{frame}[fragile]
%	\frametitle{Experiment 2}
%	\framesubtitle{Results}
%			\begin{center}
%			\includegraphics[width=\textwidth]{PitchContours_Exp2.png}
%			\end{center}
%	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Experiment 2}
	\framesubtitle{Discussion}
		\begin{itemize}
		\item <1-> Experiment 2 addressed some of the issues with Experiment 1.
		\item <2-> Yet, the crucial patterns remained  
			\begin{itemize}
			\item <3-> Derived Tone 3 is phonetically different from underlying Tone 3.
			\item <4-> Derived Tone 3 was intermediate between Tone 1 and underlying Tone 3.
				\begin{itemize}
				\item <5-> The incomplete neutralisation effect was quite large.
				\item <6-> The pattern seems to be more intricate than simple intermediateness.
				\end{itemize}
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	
%----------------------------------------------------
% Interim Discussion
%----------------------------------------------------	
\subsection{Interim Discussion}
	\begin{frame}[fragile]
	\frametitle{Discussion}
		\begin{itemize}
   		\item <1-> Though \textit{phonologically} neutralising, the derived Tone 3 in Huai'an Mandarin is not \textit{phonetically} neutralising.
			\begin{itemize}
			\item <2-> Therefore, incomplete \textit{phonetic} neutralisation is \textbf{not} diagnostic of incomplete \textit{phonological} neutralisation.
			\end{itemize}

		\item <3-> This is not a unique case.
		\item <4-> There are at least two more cases that I think are similar.
			\begin{itemize}
			\item <5-> Devoicing through voicing assimilation in Yorkshire English \autociteSMALL{Wells1982}.
			\item <6-> Uyghur backness harmony \autociteSMALL{mcCollum2019}.
			\end{itemize} 
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Interim Discussion}
	\framesubtitle{Yorkshire voicing assimilation \autociteSMALL{Wells1982}}
		\begin{itemize}
   		\item <1-> Voicing assimilation to the following voiceless obstruent.
			\begin{center}
			\begin{tabular}{ll}
			\onslide <2-> s\textscu{}{\color{red}p}k\textschwa{}m\textsci{}t\textsci{}		&		``subcommittee''	\\
			\onslide <2-> \textschwa{} b\textsci{}{\color{red}k} pi\textlengthmark{}s		&		``a big piece''		\\
			\end{tabular}
			\end{center}
			   		
		\item <3-> Crucially, voiceless alveolar stop codas become glottal stops, optionally. \\
			\begin{center}
			\begin{tabular}{ll}
			\onslide <3-> b\ae{}{\color{red}\textglotstop{}}		&		``bat''	\\
			\end{tabular}
			\end{center}
		
		\item <4-> What happens to voiced alveolar stops when devoiced?
			\begin{itemize}
			\item <5-> They optionally become glottal stops \textit{just like voiceless alveolar stop codas}.		 \\
			\item <6-> []
				\begin{center}
				\begin{tabular}{ll}
				o\textlengthmark{}l{\color{red}\textglotstop} pi\textlengthmark{}p\textsyllabic{l}		&		``old people''
				\end{tabular}
				\end{center}
			\item <7-> i.e., they seem to be categorically voiceless, and hence a target of glottalisation.
			\end{itemize}
			
		\item <8-> Note, almost all cases of devoicing studied have been observed to involve incomplete \textit{phonetic} neutralisation.
			\begin{itemize}
			\item <9-> Yet, the Yorkshire data shows one can get complete \textit{phonological} neutralisation for voicing contrasts.
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Interim Discussion}
	\framesubtitle{Uyghur backness harmony \autociteSMALL{mcCollum2019}}
		\begin{itemize}
   		\item <1-> \textcite{mcCollum2019} shows that backness harmony is phonetically gradient in Uyghur.
   		\item <2-> A back vowel in a harmony span gets progressively more fronted phonetically as we go further into the word; \\
				\onslide<3->F\textsubscript{2} values are progressively higher.
		\item <4-> Crucially, vowel backness triggers consonant alternations. 
			\begin{tabular}{llp{1cm}ll}
%			\onslide <4-> b\ae{}l-{\color{red}g}\ae{}															&		``waist-{\sc dat}'' 	&	&	
%								b\ae{}l-l\ae{}r-{\color{red}g}\ae{}		&		``waist-{\sc pl}-{\sc dat}'' \\
%			\onslide <5-> b\textscripta{}\textltilde{}-{\color{red}\textinvscr{}}\textscripta{}		&		``honey-{\sc dat}'' 	&	&	
%								 b\textscripta{}{}\textltilde{}-\textltilde{}\textscripta{}{}r-{\color{red}\textinvscr{}}\textscripta{}{}		&		``honey-{\sc pl}-{\sc dat}'' \\
			\onslide <5-> b\ae{}l-{\color{red}g}\ae{}															&		``waist-{\sc dat}'' 	&	&	
								 b\textscripta{}\textltilde{}-{\color{red}\textinvscr{}}\textscripta{}		&		``honey-{\sc dat}''  \\
			\end{tabular}

		\item <6-> What do phonetically fronted back vowels do? 
				\begin{itemize}
				\item <7-> They behave like other back vowels.
				\end{itemize}
				\onslide<8->
				\begin{center}
					\begin{tabular}{cc}
						qurut-lur-um--{\color{red}\textinvscr{}}\textscripta{} 		&  
%								``Insect-Plural-1\textsuperscript{st}.{\sc{}sig.poss-dat}'' & 
								``to/for my insects'' \tiny (Abudushalamu, p.c.) \\
					\end{tabular}
					\end{center}

			\begin{itemize}
			\item <9-> i.e., they behave as if there has been no change in category at all.
			\end{itemize}
		\end{itemize}
	\end{frame}


%	\begin{frame}[fragile]
%	\frametitle{Overall Discussion}
%	\framesubtitle{Uyghur backness harmony \autociteSMALL{mcCollum2019}}
%		\begin{itemize}
%		\item <1-> Yet, the vowels seem to trigger the appropriate back-vowel related consonant alternation in the following vowel. 
%			\begin{tabular}{llp{1cm}ll}
%			\onslide <2-> b\ae{}l-g\ae{}															&		``waist-{\sc dat}'' 	&	&	
%								b\ae{}l-l\ae{}r-g\ae{}		&		``waist-{\sc pl}-{\sc dat}'' \\
%			\onslide <3-> b\textscripta{}\textltilde{}-\textinvscr{}\textscripta{}		&		``honey-{\sc dat}'' 	&	&	
%								 b\textscripta{}{}\textltilde{}-\textltilde{}\textscripta{}{}r-\textinvscr{}\textscripta{}{}		&		``honey-{\sc pl}-{\sc dat}'' \\
%			\end{tabular}
%
%		\item <4-> Even the \textit{phonetically} quite fronted back vowel triggers the appropriate consonant alternation.
%			\begin{itemize}
%			\item <5-> Suggesting that the vowel is \textit{phonologically} simply back/front, and not gradient.
%			\end{itemize}
%		\end{itemize}
%	\end{frame}
		

	\begin{frame}[fragile]
	\frametitle{Interim Discussion}
	\framesubtitle{What to take away?}
%\todo{Clarify: I am not saying phonetics is useless, but that not every difference in the phonetics is a difference in the phonology.}
		\begin{itemize}
   		\item <1-> The simple assumption that if two items have the same surface representations, then they will have the same phonetic manifestation is likely wrong.
		\item <2-> One can only claim the above if surface phonological representations were the \textit{only} factor influencing production.
		\item <3-> However, we need to couch our phonological representations in a theory of performance factors \autociteSMALL{warner_etal2004}.
			\vspace{-0.25cm}
			\begin{multicols}{2}
			\begin{itemize}
			\item Memory constraints
			\item Lexical access
			\columnbreak
			\item Orthography
			\item Sociolinguistic knowledge \ldots{}
			\end{itemize}
			\end{multicols}
	
		\item <4-> To understand phonological representations, we need to focus on \textbf{phonological behaviour}.
			\begin{itemize}
			\item <5-> Because phonetic manifestations are likely affected by many other factors and are at best an indirect source of information.
			\end{itemize}
		\end{itemize}
	\end{frame}


%----------------------------------------------------
% Generalisations
%----------------------------------------------------	
\AtBeginSection[]{
  \begin{frame}
	\vspace{1.5cm}
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}

	\begin{quote}
	``With four parameters I can fit an elephant, and with five I can make him wiggle his trunk.'' (John von Neumann)     
	\end{quote}
     \vfill 
  \end{frame}
}

\section{Gradience in Generalisations?}
\subsection{Probing MaxEnt models}
	\begin{frame}[fragile]
	\frametitle{Core data for this part of the talk}
		\begin{itemize}
   		\item <1-> Throughout the rest of the talk I will use acceptability judgement data that looks at English onsets.
		\item <2-> Why? 
			\begin{itemize}
			\item <3->This issue has been extensively studied, so there are many other models one can compare to.
			\item <4->There are multiple acceptability judgement studies, so there is a lot of data.
			\item <5->This is a very focussed problem. 
			\end{itemize}
		\end{itemize}
	\end{frame}

	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{The basics}
		\begin{itemize}
   		\item <1-> Classic OT's \textit{Strict Constraint Domination} tenet is given up, and instead constraints have weights.
		\item <2-> The net effect of all the constraints (\textit{harmony score}) is a weighted sum of the products of the constraint violations with the corresponding constraint weights. 
		\item <3-> The harmony score of a candidate \\
				\begin{center} h(x) = $\sum_{n=1}^{n=\text{num. of C}} w_{n}C_{n}(x)$ \end{center}
%				N = Number of constraints \\
				\onslide <4->
				$C_{n}(x)$ = violation score associated with a constraint n \\ %[-1 * \# of violations]. \\
				$w_{n}$ = weight associated with constraint n.
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
		\todo{A page here for Harmony score calculations.}
	\end{frame}
	
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{The basics}
		\begin{itemize}
		\item <1-> The harmony score is converted into a probability: \\
		P(candidate) = $\frac{MaxEnt(candidate)}{\sum_{n=1}^{n={\text{all possible candidates}}} MaxEnt(candidate\textsubscript{n})}$ \\
		
		\item <2-> [Note:] In practice, the denominator is ignored, since it is a constant for a particular grammar.
		
		\item <3-> There are three substantive/theoretical claims in the above calculation:
			\begin{enumerate}
			\item <4-> Generalisations/constraints are weighted (\IE{} they are gradient).
			\item <5-> The effect of the generalisations is cumulative.
			\item <6-> The probability of a particular form is in comparison to all other possible word-forms.
				\begin{itemize}
				\item  <7-> A further complication is that the number of possible word-forms, while theoretically infinite, has to be finite for a probability calculation;
				\onslide <8-> so a largest word size is assumed.
				\end{itemize}
			\end{enumerate}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Comparison of MaxEnt predictions to Scholes (1996)}
	\framesubtitle{Training data: modified list of word-initial onsets from the CMU Dictionary}
		\begin{itemize}
		\item <1-> Following Hayes \& Wilson (2008), I used a modified version of the CMU dictionary \autociteSMALL{weideCMU1994}.
		\end{itemize}

		\begin{columns}
		\tiny
		\begin{column}{0.25\textwidth}
		\begin{tabular}{cr}
		Onset & Type Freq. \\ 		\hline		K & $2,764$ \\ 		R & $2,752$ \\ 		D & $2,526$ \\ 		S & $2,215$ \\ 		M & $1,965$ \\ 		P & $1,881$ \\ 		B & $1,544$ \\ 		L & $1,225$ \\ 		F & $1,222$ \\ 		HH & $1,153$ \\ 		T & $1,146$ \\ 		P R & $1,046$ \\ 		W & $780$ \\ 		N & $716$ \\ 
		\hline
		\end{tabular}
		\end{column}

		\begin{column}{0.25\textwidth}
		\begin{tabular}{cr}
		Onset & Type Freq. \\ 		\hline		V & $615$ \\ 		G & $537$ \\		JH & $524$ \\ 		S T & $521$ \\ 		T R & $515$ \\ 		K R & $387$ \\ 		SH & $379$ \\ 		G R & $331$ \\ 		CH & $329$ \\ 		B R & $319$ \\ 		S P & $313$ \\ 		F L & $290$ \\ 		K L & $285$ \\ 		S K & $278$ \\
		\hline
		\end{tabular}
		\end{column}

		\begin{column}{0.25\textwidth}
		\begin{tabular}{cr}
		Onset & Type Freq. \\ 		\hline		Y & $268$ \\ 		F R & $254$ \\ 		P L & $238$ \\ 		B L & $213$ \\ 		S L & $213$ \\ 		D R & $211$ \\ 		K W & $201$ \\ 		S T R & $183$ \\ 		TH & $173$ \\ 		S W & $153$ \\ 		G L & $131$ \\ 		HH W & $111$ \\ 		S N & $109$ \\ 		S K R & $93$ \\
		\hline
		\end{tabular}
		\end{column}
		
		\begin{column}{0.25\textwidth}
		\begin{tabular}{cr}
		Onset & Type Freq. \\ 		\hline		Z & $83$ \\ 		S M & $82$ \\ 		TH R & $73$ \\ 		S K W & $69$ \\ 		T W & $55$ \\ 		S P R & $51$ \\ 		SH R & $40$ \\ 		S P L & $27$ \\ 		DH & $19$ \\ 		D W & $17$ \\ 		G W & $11$ \\ 		TH W & $4$ \\ 		S K L & $1$ \\ 
		\hline
		\end{tabular}
		\end{column}
		\end{columns}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Comparison of MaxEnt predictions to Scholes (1996)}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_Hayes&Wilson2008.png}
			\end{center}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Where do the weights come from and do we need them?}
		\begin{itemize}
   		\item <1-> One hypothesis in Hayes \& Wilson (2008): related to lexical (type frequency) patterns in the training data.
		\item <2-> What if we removed the type frequency information? How does the MaxEnt model behave then?
			\begin{itemize}
			\item <3-> [Note:] we can't directly compare a lexicon with unique types with a lexicon with type frequency information, \IE{} we can't do the following: \todo{vertical line is missing.}
			\item <4-> [] 
			\begin{center}
			\begin{tabular}{lr|lr}
			\hline
			\multicolumn{2}{c|}{Unique Onsets} &  \multicolumn{2}{c}{Onsets with type freq.} \\
			\hline
			k				&		&	k   		&	15		\\
			r				&		&  r 			&	10 	\\
			kw			&		&	kw		&	5		\\
			\hline
			total  & 3			&	total  & 30	\\
%			\ldots 				&	\ldots{} \\
			\hline
			\end{tabular}
			\end{center}
			\item <5-> Because that would be an apples-to-oranges comparison (differences in training data size). 
			\end{itemize}
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Where do the weights come from and do we need them?}
		\begin{itemize}
   		\item <1-> Instead we need to compare a lexicon with equal frequency weighting: \\
			\begin{center}
			\begin{tabular}{lr|lr}
			\hline
			\multicolumn{2}{c|}{Equal type freq.} &  \multicolumn{2}{c}{Onsets with type freq.} \\
			\hline
			k				&	10		&	k   		&	15		\\
			r				&	10		&  r 			&	10 	\\
			kw			&	10		&	kw		&	5		\\
			\hline
			total & 30			&	total & 30	\\
%			\ldots 				&	\ldots{} \\
			\hline
			\end{tabular}
			\end{center}
		
		\item <2-> Such a comparison de-confounds the training data size issue from the type frequency issue.
		\end{itemize}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Where do the weights come from?}
		\begin{itemize}
   		\item <1-> Isaac Sarver documented this in his MA Thesis (Sarver 2020). \\
		\onslide <2->
			\begin{picture}(0,0)
			\put(203,-7){%
			\includegraphics[width=0.35\textwidth]{IsaacSarver.JPG}%
			}
        		\end{picture}
		\item <3-> We trained the Hayes \& Wilson (2008) Phonotactic Learner on a modified CMU onset list.
			\begin{enumerate}
			\item <4-> Training set 1: has actual type frequencies of onsets, as used in Hayes \& Wilson (2008).
			\item <5-> Training set 2: has equal type frequencies for each onset. \todo{mention constraint and O/E settings.}
			\end{enumerate}
			
		\item <6-> We compared the two models on Scholes's (1966) data.
		
%		\item Observations:
%			\begin{itemize}
%			\item The constraints and corresponding weights are not the same.
%			\item Yet, 
%			\end{itemize}
		\end{itemize}
	\end{frame}


%	\begin{frame}[fragile]
%	\frametitle{Probing MaxEnt phonotactic grammars}
%	\framesubtitle{Observation 1: The constraints and corresponding weights aren't the same}
%		\tiny
%		\onslide<1->
%		\begin{tabular}{llrr}
%		\hline
%		 & Constraint & WeightOriginal & WeightEqFreq \\ 
%		\hline
%1 & \textasteriskcentered [+sonorant][-word\_boundary] & $6.863$ & $7.883$ \\ 
%2 & \textasteriskcentered [-continuant][-approximant] & $5.937$ & $6.976$ \\ 
%3 & \textasteriskcentered [-strident][+consonantal] & $5.916$ & $6.768$ \\ 
%4 & \textasteriskcentered [+spread][+consonantal] & $5.698$ & ${\color{red} NA}$ \\ 
%5 & \textasteriskcentered [-word\_boundary][-back] & $5.691$ & $6.494$ \\ 
%6 & \textasteriskcentered [+sonorant,+dorsal] & $5.566$ & $5.588$ \\ 
%7 & \textasteriskcentered [-anterior][+consonantal] & $5.541$ & $6.229$ \\ 
%8 & \textasteriskcentered [-word\_boundary][+voice] & $5.305$ & $6.812$ \\ 
%9 & \textasteriskcentered [-word\_boundary][+continuant] & $5.268$ & $7.111$ \\ 
%10 & \textasteriskcentered [+labial][-approximant] & $5.237$ & $6.085$ \\ 
%11 & \textasteriskcentered [+continuant,+voice][-word\_boundary] & $4.577$ & $5.909$ \\ 
%12 & \textasteriskcentered [-word\_boundary][+strident] & $4.207$ & $4.623$ \\ 
%13 & \textasteriskcentered [+voice,+strident][-word\_boundary] & $3.986$ & $1.688$ \\ 
%14 & \textasteriskcentered [+continuant,+voice,+coronal] & $3.187$ & ${\color{red} NA}$ \\ 
%15 & \textasteriskcentered [+continuant,+voice,-anterior] & $2.876$ & $4.789$ \\ 
%16 & \textasteriskcentered [+labial][+labial] & $2.806$ & $3.209$ \\ 
%17 & \textasteriskcentered [+labial][+high] & $2.777$ & $3.195$ \\ 
%18 & \textasteriskcentered [-anterior][+labial] & $2.607$ & $2.679$ \\ 
%19 & \textasteriskcentered [-anterior][+high] & $2.561$ & $2.544$ \\ 
%20 & \textasteriskcentered [+voice][-approximant] & $1.204$ & $1.412$ \\ 
%21 & \textasteriskcentered [+anterior,+strident][-anterior] & ${\color{red} NA}$ & $4.605$ \\ 
%22 & \textasteriskcentered [-continuant,-anterior][-word\_boundary] & ${\color{red} NA}$ & $4.746$ \\
%		\hline \\
%		\end{tabular} 
%	\end{frame}
	
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Observation 1: The constraints and corresponding weights aren't the same}
		\tiny
		\onslide<2->
		\begin{tabular}{llrr}
		\hline
		 & Constraint & WeightOriginal & WeightEqFreq \\ 
		\hline
1 & \textasteriskcentered [+nasal,+dorsal] & $5.594$ & $5.370$ \\ 
2 & \textasteriskcentered [+sonorant][-word\_boundary] & $5.257$ & $6.575$ \\ 
3 & \textasteriskcentered [-labial,-strident,-dorsal][+consonantal] & $5.148$ & $5.783$ \\ 
4 & \textasteriskcentered [-spread\_gl,-anterior,-dorsal][-distributed,-lateral] & $4.848$ & $6.125$ \\ 
5 & \textasteriskcentered [+continuant,+voice][-word\_boundary] & $4.774$ & $3.725$ \\ 
6 & \textasteriskcentered [+continuant,-labiodental,-distributed][+continuant,-round,-lateral] & $4.765$ & $5.413$ \\ 
7 & \textasteriskcentered [-continuant,+delayed\_release][-word\_boundary] & $4.735$ & $4.830$ \\ 
8 & \textasteriskcentered [-word\_boundary][+delayed\_release] & $4.469$ & $5.082$ \\ 
9 & \textasteriskcentered [+distributed][+consonantal] & $4.177$ & $4.800$ \\ 
10 & \textasteriskcentered [-word\_boundary][-nasal,+voice,-round,-distributed,-lateral] & $3.577$ & $4.400$ \\ 
11 & \textasteriskcentered [+continuant,-spread\_gl,-strident][-distributed,-lateral] & $3.563$ & ${\color{red} NA}$ \\ 
12 & \textasteriskcentered [+voice][-distributed,-lateral] & $2.852$ & ${\color{red} NA}$ \\ 
13 & \textasteriskcentered [-sonorant,+continuant,+voice,-labial] & $2.696$ & ${\color{red} NA}$ \\ 
14 & \textasteriskcentered [-word\_boundary][-sonorant,+voice] & $2.580$ & $3.086$ \\ 
15 & \textasteriskcentered [-strident][-round,-distributed,-lateral] & $2.361$ & $2.924$ \\ 
16 & \textasteriskcentered [-strident][-approximant] & $2.111$ & $2.425$ \\ 
17 & \textasteriskcentered [-sonorant,+continuant,+voice,+distributed] & $2.071$ & ${\color{red} NA}$ \\ 
18 & \textasteriskcentered [-anterior][-approximant] & $1.935$ & $2.216$ \\ 
19 & \textasteriskcentered [-anterior][-round,-distributed,-lateral] & $1.277$ & $1.455$ \\ 
20 & \textasteriskcentered [+voice][-approximant] & $0.353$ & $0.755$ \\ 
21 & \textasteriskcentered [+delayed\_release,+voice][-word\_boundary] & ${\color{red} NA}$ & $3.296$ \\ 
22 & \textasteriskcentered [+continuant,+voice,-anterior,+strident] & ${\color{red} NA}$ & $4.789$ \\ 
23 & \textasteriskcentered [+voice,+coronal][+consonantal] & ${\color{red} NA}$ & $1.134$ \\ 
24 & \textasteriskcentered [+voice][-round,-distributed,-lateral] & ${\color{red} NA}$ & $0.784$ \\ 
		\hline \\
		\end{tabular} 
	\end{frame}
	
		
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Observation 2: performance is almost identical!}
		\onslide<2->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_OriginalVsEqualFreq_Scholes.png}
			\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Do we even need the weights?}
		\begin{itemize}
		\item <2-> What if we didn't use the constraint weights at all?
			\begin{itemize}
			\item <3-> Instead we just sum up the constraint violations for the same grammar.
			\item <4-> \IE{} all identified constraints have the same weights.
			\item <5-> Therefore, the harmony score of a candidate is \\
					\begin{center} $\sum_{n=1}^{n=\text{num. of C}} C_{n}(x)$ \end{center}
%					N = Number of constraints \\
					$C_{n}(x)$ = violation score associated with a constraint n \\ %[-1 * \# of violations]. \\
			\end{itemize}

%			\item <5-> Observation:
%				\begin{itemize}
%				\item The performance is almost identical to the original model!
%				\end{itemize}
		\end{itemize}
	\end{frame}
		
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Observation: The performance is almost identical to the original model.}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_OriginalVsNoWeights.png}
			\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{Correlations of MaxEnt scores with Scholes's (1966) data}
		\onslide<1->
		\begin{center}
		\footnotesize
		\begin{tabular}{ccc} 
		\hline 
 		Original MaxEnt & Equal type-freq. MaxEnt & No-weights MaxEnt \\ 
		\hline
		0.89 [0.83,0.93] & 0.89 [0.83,0.93] & {\color{red} 0.94 [0.91,0.97]} \\ 
 %		 Original MaxEnt & Equal type-freq. MaxEnt & No-weights MaxEnt \\ 
%		\hline
%		0.89 [0.83,0.93] & 0.89 [0.83,0.93] & 0.93 [0.89,0.96] \\ 
		\hline
		\end{tabular} 
		\end{center}


		\begin{itemize}
		\item <2-> Interim observations
			\begin{enumerate}
			\item <3-> Type frequency isn't useful.
			\item <4-> Constraint weights aren't useful.
				\begin{itemize}
				\item <5-> In fact, there seems to be a slight improvement when constraint weights are removed!
				\end{itemize}

			\end{enumerate}
		\end{itemize}
	\end{frame}
	

	\begin{frame}[fragile]
	\frametitle{Probing MaxEnt phonotactic grammars}
	\framesubtitle{How little can we get away with?}
		\begin{itemize}
		\item <1-> It looks like the real grunt work is being done by the generalisations themselves.
			\begin{itemize}
			\item <2-> The Hayes \& Wilson learner has reasonably large search space.
			\item <3-> With 100 constraints and unigrams/bigrams, number of constraints = 10000.
			\item <4-> But, the constraints can also vary in weights.
			\item <5-> So, the space in my opinion is quite large.
			\item <6-> Do we really need the whole search space to account for the data?
			\end{itemize}

		\item <7-> In what follows, I am going to propose the minimal possible grammatical phonotactic model, and see how well it does compared to what we have seen so far.
			\begin{itemize}
			\item <8-> The model is based on a suggestion in a recent paper \autociteSMALL{durvasulaLiter2020}.
			\end{itemize}
		\end{itemize}
	\end{frame}
	
%----------------------------------------------------
% Simple Phonotactic Learner
%----------------------------------------------------	
\subsection{The simple phonotactic learner}
	\begin{frame}[fragile]
	\frametitle{The simple phonotactic learner}
	\framesubtitle{How little can we get away with?}
		\begin{itemize}
		\item <1-> The phonotactic grammar contains all the observed single feature unigrams and bigrams in the learning corpus, relativised to syllabic position.
				\begin{itemize}
					\item <3-> \EG{} p r \\	
						\onslide <4->
						feature unigrams: [+labial], [+voiceless], [+son], \ldots{} \\
						feature bigrams: [+labial] - [+son], [+voiceless] - [+liquid], \ldots{} \\
						\onslide <5->
						segment unigrams: \#, p, r \\
						segment bigrams: \#p, pr \\
					\item <6-> What's not learnable?
						feature unigram: [+ labial, +voiceless], \ldots{} \\
						feature bigram  [+ labial, +voiceless] - [+ alveolar, +voiced], \ldots{}
				\end{itemize}

		\item <7-> Note: this is the minimal set of things needed by any grammatical model of phonotactics.
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{The simple phonotactic learner}
	\framesubtitle{How little can we get away with?}
		\begin{itemize}
		\item <1-> With 25 consonants (including word boundary) and 21 features, the unigram+bigram search space \\
				\hspace{1 cm}= 25 + 25*25 + 21*2 + 1 + (21*2+1)*(21*2+1) \\
				\hspace{1 cm}= 2542 generalisations. \\
				And there is nothing to estimate.
		\item <2->  Further note: the learning does not depend on natural classes, only features, \IE{} the search is over \textit{intensional descriptions}.
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{The simple phonotactic learner}
	\framesubtitle{Linking hypothesis to acceptability judgements}
		\begin{itemize}
		\item <1-> For each test word, count the number of featural and segment unigrams/bigrams that are not in the grammar.
		\item <2-> Apply Laplace correction to avoid the problem of zero counts.
		\item <3-> Get the log(count of ngrams not present).
			\begin{itemize}
			\item <4-> This is just \textit{Weber-Fechner law} and is a very general principle.
			\end{itemize}
		
		\item <5-> That's it. 
			\begin{itemize}
			\item <6-> There are no free parameters.
			\item <7-> A desirable prediction of the model is the following hierarchy of acceptabilities: \\
							Observed sequences >> accidental gaps >> systematic gaps 
			\end{itemize}
		
		\item <8-> [Note:] I will also compare the results to the negative exponent of this score, so that the comparison is maximally similar to the MaxEnt model.
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{The simple Phonotactic Learner}
	\framesubtitle{Judgement data used}
		\begin{itemize}
		\item <1-> Two sources of data related to English auditorily presented (onset) acceptability judgements:
			\begin{enumerate}
			\item <2-> Scholes (1966)
				\begin{itemize}
				\item <2-> 66 monosyllabic nonwords varying in onset sequences; rhymes were all bland. 
				\item <2-> Prompt: ``"Suppose these are foreign words which English wishes to borrow; which ones will be admitted in their present form and which ones will be changed?"\todo{check}
				\item <2-> 35 seventh graders responded Yes-No.
				\end{itemize}
\todo{expand on each and include more information here. Should I include Daland et al?}
			\item <3-> Albright (2007)
				\begin{itemize}
				\item <3-> 30 monosyllabic nonwords varying in onset sequences starting with p-, b-; 
				\item <3-> Rhymes were controlled for Neighbourhood density and bigram probability.
				\item <3-> 170 filler items (nonce+real).
				\item <3-> Participants rated on a scale from 1 (``Completely impossible as an English word'') to 7 (`Would make a fine English word'').
				\end{itemize}
			\end{enumerate}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Participant Responses}
	\framesubtitle{Data: Scholes (1966)}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByTranscription.png}
			\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Testing the models}
	\framesubtitle{Data: Scholes (1966)}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_Hayes&Wilson2008.png}
			\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Testing the models}
	\framesubtitle{Data: Scholes (1966)}
%		\todo{check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_SimplePhonotacticLearner.png}
			\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Participant Responses}
	\framesubtitle{Data: Albright (2007)}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Albright2007_ByTranscription.png}
			\end{center}
	\end{frame}
	
	
	\begin{frame}[fragile]
	\frametitle{Testing the models}
	\framesubtitle{Data: Albright (2007)}
%		\todo{ check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Albright2007_ByScores_Hayes&Wilson2008.png}
			\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Testing the models}
	\framesubtitle{Data: Albright (2007)}
%		\todo{check/remove colour of invalid vs. valid}
		\onslide<1->
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Albright2007_ByScores_SimplePhonotacticLearner.png}
			\end{center}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Summarising the results}
	\framesubtitle{Correlations for the different models}
		\onslide<1->
		{\small
		\begin{tabular}{cccc}	
		\hline
		\hline
		\small
						&	Original MaxEnt  	&	Simple Phonotactic 	&		Gross Phonotactic \\
		\hline
						&	(raw / exp)			&  (raw/exp)					& 									 \\
		Scholes 	&	-0.75 / 0.89			&	-0.75 / 0.89				&		0.88						 \\
		Albright		&	-0.86 / 0.93			& 	-0.96 / 0.93				&		0.93						 \\
		\hline
		\end{tabular}
		}
		
	\begin{itemize}
	\item <2->The MaxEnt model doesn't perform better!
		\begin{itemize}
		\item <3-> Furthermore, the latter two models come with very few assumptions, and definitely no free parameters.
		\item <4-> Crucially, the models have fewer other moving parts, particularly because the search spaces are small in the first place. \todo{move this discussion to the conclusion?}
		\end{itemize}
	\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Interim Discussion}
		\begin{itemize}
		\item <1-> None of the generalisations in the simple phonotactic learner have any weights associated with them.
		\item <2-> Even the possible generalisations are \textit{much} simpler than either the Hayes \& Wilson (2008) learner or Albright's (2009) bigram learner \todo{check name}.
		\item <3-> Yet, the performance is at least as good, and in fact almost perfect for the Albright (2007) data!
		\end{itemize}
	\end{frame}


	\begin{frame}[fragile]
	\frametitle{Concluding remarks}
	\framesubtitle{The inevitable sermon}
		\begin{itemize}
		\item <1-> To me, the real lesson to learn here is not that the specific categorical grammars I suggested here are the right models. Instead, it is that: 
			\begin{itemize}
			\item <2-> Simple is pretty good!
			\item <3-> Gradience doesn't help; infact, they hurt in accounting for the patterns.
			\item <4-> Most importantly, even if you think the grammar is the source of the gradience, it doesn't mean that the generalisations within the grammar are gradient.
				\begin{itemize}
				\item <5-> This is what we saw with the simple phonotactic model we saw.
				\end{itemize}
			\end{itemize}

		\item <6-> Another problem with gradient models is that, typically, a lot of other modelling decisions have to be made to get the models off the ground.
			\begin{itemize}
			\item <7-> This makes it harder to understand which aspects of the model are doing the grunt work.
			\item <8-> Categorical models can have much fewer assumptions, and are much easier to understand/probe.
			\end{itemize}		
		\end{itemize}
	\end{frame}


\section{Conclusion}
	\begin{frame}[fragile]
	\frametitle{Concluding remarks}
	\framesubtitle{The inevitable sermon continues}
		\begin{itemize}
		\item <1-> With respect to gradient representations, there is very little agreement on what's meant by gradience.
			\begin{itemize}
			\item <2-> However, if it is to constitutes evidence for gradient representations/grammars - all the evidence has to be shown to be consistent with a \textit{specific} gradient representation.
			\end{itemize}
		\item <1-> With respect to gradient generalisations, I hope to have shown you today that the real money is in:
			\begin{enumerate}
			\item The representations (features/segments/\ldots{}).
			\item What is a possible constraint/rule?
			\end{enumerate}
		\todo{end with Ben Parker quote?}
		\item From my own view of the field, there is very little work particularly on the second aspect \todo{cite Reiss, McCarthy...}.
		\end{itemize}		
	\end{frame}
	

%----------------------------------------------------
% BIBLIOGRAPHY
%----------------------------------------------------	
	\begin{frame}[allowframebreaks]
		\frametitle{References}
		{\tiny
			\printbibliography
		}
	\end{frame}
	

\end{document}
