LB5 MwUlJ2 MsUlJ2 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: This were to be new made when thou art old,	real	This were to be made new when thou art old,
LB5 MwUlJ2 MsUlJ2 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: This were to be new made when thou art old,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ1 MsUuJ3 MwSdJ1 MsUuJ1 MwSdJ1 MsUlJ4 MwUuJ2 MsSlJ5	Normal order: Then were not summer's distillation left,	real	Then were summer's distillation not left,
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ1 MsSdJ1 MwUuJ4 MsSlJ5	Shakespeare: Then were not summer's distillation left,	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ4 MsUuJ2 MwSdJ5 MsUlJ2 MwUlJ2 MsUlJ2 MwUuJ1 MsSlJ5	Normal order: In thee thy summer, ere thou be distill'd:	real	Thy summer in thee, ere thou be distill'd:
LB5 MwUlJ2 MsUlJ4 MwUuJ2 MsSdJ1 MwUlJ5 MsUlJ2 MwUlJ2 MsUlJ2 MwUuJ1 MsSlJ5	Shakespeare: In thee thy summer, ere thou be distill'd:	real	
LB5 MwSdJ3 MsUuJ2 MwSdJ1 MsUuJ4 MwSdJ5 MsSdJ1 MwUlJ2 MsUlJ3 MwUuJ2 MsSlJ4	Normal order: Make sweet some vial; treasure thou some place	real	Make some vial sweet; treasure thou some place
LB4 MwSuJ3 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ5 MsSdJ1 MwUlJ2 MsUlJ3 MwUuJ2 MsSlJ4	Shakespeare: Make sweet some vial; treasure thou some place	real	
LB4 MwSdJ3 MsUuJ1 MwSdJ2 MsUlJ4 MwUuJ1 MsSdJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: Unlook'd, on diest unless thou get a son.	real	Diest unlook'd on unless thou get a son.
LB5 MwUuJ1 MsSdJ3 MwUuJ4 MsSdJ3 MwUuJ1 MsSdJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: Unlook'd, on diest unless thou get a son.	real	
LB5 MwSuJ4 MsSdJ3 MwUlJ2 MsUuJ2 MwSdJ5 MsSdJ4 MwUuJ1 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: Sweets with sweets war not, joy delights in joy:	real	Sweets war not with sweets, joy delights in joy:
LB5 MwSdJ4 MsUuJ2 MwSuJ3 MsSdJ3 MwUuJ5 MsSdJ4 MwUuJ1 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: Sweets with sweets war not, joy delights in joy:	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ3 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ5	Normal order: But that thou none lov'st is most evident:	real	But that thou lov'st none is most evident:
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ4 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ5	Shakespeare: But that thou none lov'st is most evident:	real	
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSuJ3 MwSdJ1 MsUlJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: Shall hate be fairer lodg'd than gentle love?	real	Shall hate be lodg'd fairer than gentle love?
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: Shall hate be fairer lodg'd than gentle love?	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ4 MsUuJ2 MwSuJ3 MsSdJ3 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: That beauty still may live in thine or thee.	real	That beauty may still live in thine or thee.
LB5 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: That beauty still may live in thine or thee.	real	
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ1 MwUuJ3 MsSdJ4 MwSdJ1 MsUlJ3 MwUuJ2 MsSlJ5	Normal order: When lofty trees I see barren of leaves,	real	When I see lofty trees barren of leaves,
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ4 MwUuJ2 MsSlJ3 MwSdJ1 MsUlJ3 MwUuJ2 MsSlJ5	Shakespeare: When lofty trees I see barren of leaves,	real	
LB5 MwUuJ2 MsSdJ2 MwUlJ3 MsUlJ2 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ4	Normal order: But wherefore do not you a mightier way	real	But wherefore do you not a mightier way
LB5 MwUuJ2 MsSdJ2 MwUlJ3 MsUlJ2 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ4	Shakespeare: But wherefore do not you a mightier way	real	
LB4 MwSdJ3 MsUuJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: Now stand you on the top of happy hours,	real	Now you stand on the top of happy hours,
LB5 MwSlJ3 MsSdJ2 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: Now stand you on the top of happy hours,	real	
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ4 MwSuJ3 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: So long lives this, and this gives life to thee.	real	This lives so long, and this gives life to thee.
LB5 MwUuJ2 MsSdJ3 MwSuJ3 MsSdJ5 MwUuJ2 MsSdJ4 MwSuJ3 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: So long lives this, and this gives life to thee.	real	
LB5 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ5	Normal order: Hast thou, the master mistress of my passion;	real	Thou hast, the master mistress of my passion;
LB5 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ5	Shakespeare: Hast thou, the master mistress of my passion;	real	
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ4 MwUlJ2 MsUuJ2 MwSuJ4 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ5	Normal order: Mine be thy love and thy love's use their treasure.	real	Thy love be mine and thy love's use their treasure.
LB5 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ4 MwUlJ2 MsUuJ2 MwSuJ4 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ5	Shakespeare: Mine be thy love and thy love's use their treasure.	real	
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ5	Normal order: Then look I death my days should expiate.	real	Then I look death my days should expiate.
LB5 MwUuJ2 MsSdJ2 MwUuJ3 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ5	Shakespeare: Then look I death my days should expiate.	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ2 MwUuJ2 MsSlJ5	Normal order: Who with his fear is put beside his part,	real	Who is put with his fear beside his part,
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ3 MwUuJ1 MsSdJ2 MwUuJ2 MsSlJ5	Shakespeare: Who with his fear is put beside his part,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ1 MsUlJ3 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: That hath his windows glazed with thine eyes.	real	That hath glazed his windows with thine eyes.
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: That hath his windows glazed with thine eyes.	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ2 MwUlJ5	Normal order: Then may I dare to boast how I do love thee;	real	Then I may dare to boast how I do love thee;
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ2 MwUlJ5	Shakespeare: Then may I dare to boast how I do love thee;	real	
LB5 MwUuJ2 MsSdJ2 MwUuJ2 MsSdJ1 MwUlJ4 MsUuJ1 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ4	Normal order: But then begins a journey in my head	real	But then a journey begins in my head
LB4 MwUuJ2 MsSdJ2 MwUuJ1 MsSdJ3 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ4	Shakespeare: But then begins a journey in my head	real	
LB5 MwSdJ2 MsUlJ2 MwUlJ2 MsUuJ1 MwSdJ3 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ4	Normal order: How can I then return in happy plight,	real	How can I return then in happy plight,
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ2 MwUuJ1 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ4	Shakespeare: How can I then return in happy plight,	real	
LB4 MwSlJ2 MsSuJ3 MwSdJ4 MsUlJ2 MwUuJ1 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ2 MsUlJ5	Normal order: Do in consent shake hands to torture me,	real	Do shake hands in consent to torture me,
LB5 MwUlJ2 MsUlJ2 MwUuJ1 MsSlJ4 MwSuJ3 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ2 MsUlJ5	Shakespeare: Do in consent shake hands to torture me,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ1 MsUlJ3 MwUuJ2 MsSdJ2 MwUuJ1 MsSdJ1 MwUuJ4 MsSlJ5	Normal order: So flatter I the swart-complexion'd night,	real	So I flatter the swart-complexion'd night,
LB5 MwUuJ2 MsSdJ1 MwUlJ2 MsUlJ3 MwUuJ2 MsSdJ2 MwUuJ1 MsSdJ1 MwUuJ4 MsSlJ5	Shakespeare: So flatter I the swart-complexion'd night,	real	
LB5 MwUlJ2 MsUlJ2 MwUlJ2 MsUuJ1 MwSuJ3 MsSdJ4 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: With what I most enjoy contented least;	real	With what I enjoy most contented least;
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ2 MwUuJ1 MsSdJ4 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: With what I most enjoy contented least;	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ5 MwUuJ1 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: Then can I drown an eye, unused to flow,	real	Then I can drown an eye, unused to flow,
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ5 MwUuJ1 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: Then can I drown an eye, unused to flow,	real	
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ3 MwUuJ1 MsSlJ5	Normal order: Then can I grieve at grievances foregone,	real	Then I can grieve at grievances foregone,
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ3 MwUuJ1 MsSlJ5	Shakespeare: Then can I grieve at grievances foregone,	real	
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ1 MsSlJ5	Normal order: Which I new pay as if not paid before.	real	Which I pay new as if not paid before.
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ1 MsSlJ5	Shakespeare: Which I new pay as if not paid before.	real	
LB5 MwUlJ2 MsUuJ4 MwSuJ4 MsSdJ4 MwUuJ2 MsSuJ2 MwSlJ4 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: And there reigns Love, and all Love's loving parts,	real	And there Love reigns, and all Love's loving parts,
LB5 MwUlJ2 MsUuJ4 MwSuJ3 MsSdJ4 MwUuJ2 MsSuJ2 MwSlJ4 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: And there reigns Love, and all Love's loving parts,	real	
LB5 MwSdJ3 MsUuJ1 MwSdJ1 MsUuJ3 MwSdJ4 MsUuJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: Hath dear religious love stol'n from mine eye,	real	Dear religious love hath stol'n from mine eye,
LB5 MwUuJ2 MsSdJ3 MwUuJ1 MsSdJ1 MwUuJ3 MsSdJ4 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: Hath dear religious love stol'n from mine eye,	real	
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUlJ4 MsUuJ2 MwSlJ3 MsSdJ3 MwUuJ1 MsSlJ5	Normal order: That due of many now is thine alone:	real	That due of many is now thine alone:
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ1 MsSlJ5	Shakespeare: That due of many now is thine alone:	real	
LB5 MwUuJ2 MsSlJ3 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ5 MwSdJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: Theirs for their style I'll read, his for his love'.	real	I'll read theirs for their style, his for his love.
LB5 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5 MwSdJ4 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: Theirs for their style I'll read, his for his love'.	real	
LB5 MwSuJ3 MsSdJ1 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ3	Normal order: Full many a glorious morning have I seen	real	Full many a glorious morning I have seen
LB5 MwSuJ3 MsSdJ1 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ3	Shakespeare: Full many a glorious morning have I seen	real	
LB3 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ5 MwUlJ2 MsUuJ2 MwSdJ2 MsUlJ3 MwUuJ2 MsSlJ5	Normal order: Though thou repent, yet I have still the loss:	real	Though thou repent, yet I still have the loss:
LB5 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: Though thou repent, yet I have still the loss:	real	
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ2 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: No more be griev'd at that which thou hast done:	real	Be griev'd no more at that which thou hast done:
LB5 MwUuJ2 MsSdJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ2 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: No more be griev'd at that which thou hast done:	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwSuJ3 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ1 MsSlJ5	Normal order: Yet doth it steal sweet hours from love's delight.	real	Yet it doth steal sweet hours from love's delight.
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwSuJ3 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ1 MsSlJ5	Shakespeare: Yet doth it steal sweet hours from love's delight.	real	
LB5 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ5 MwUlJ2 MsUuJ2 MwSdJ3 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: Look what is best, that best I wish in thee:	real	Look what is best, that I wish best in thee:
LB5 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: Look what is best, that best I wish in thee:	real	
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ3 MwSuJ4 MsSdJ1 MwUuJ4 MsSlJ5	Normal order: This wish I have; then ten times happy me!	real	I have this wish ; then ten times happy me!
LB5 MwSuJ2 MsSdJ4 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ3 MwSuJ4 MsSdJ1 MwUuJ4 MsSlJ5	Shakespeare: This wish I have; then ten times happy me!	real	
LB5 MwSlJ3 MsSdJ1 MwUlJ3 MsUuJ1 MwSdJ1 MsUlJ4 MwUuJ1 MsSdJ2 MwUuJ2 MsSlJ5	Normal order: Worthy perusal stand against thy sight;	real	Stand worthy perusal against thy sight;
LB5 MwSdJ1 MsUlJ3 MwUuJ1 MsSdJ1 MwUuJ4 MsSdJ3 MwUuJ1 MsSdJ2 MwUuJ2 MsSlJ5	Shakespeare: Worthy perusal stand against thy sight;	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ5 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: O absence! what a torment wouldst thou prove,	real	O absence! what a torment thou wouldst prove,
LB5 MwUuJ2 MsSdJ1 MwUlJ5 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: O absence! what a torment wouldst thou prove,	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: When I am sometime absent from thy heart,	real	When I am absent sometime from thy heart,
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ2 MwSuJ3 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: When I am sometime absent from thy heart,	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwSuJ3 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ2 MwUlJ5	Normal order: And for my sake even so doth she abuse me,	real	And for my sake even so she doth abuse me,
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwSuJ3 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ2 MwUlJ5	Shakespeare: And for my sake even so doth she abuse me,	real	
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwSuJ3 MsSlJ5	Normal order: When most I wink, then do mine eyes best see,	real	When I wink most, then do mine eyes best see,
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwSuJ3 MsSlJ5	Shakespeare: When most I wink, then do mine eyes best see,	real	
LB5 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ5 MwUuJ2 MsSuJ2 MwSdJ1 MsUlJ3 MwUlJ2 MsUlJ5	Normal order: Thy self away, art present still with me;	real	Thy self away, art still present with me;
LB5 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ3 MwUlJ2 MsUlJ5	Shakespeare: Thy self away, art present still with me;	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: How careful was I when I took my way,	real	How careful I was when I took my way,
LB5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: How careful was I when I took my way,	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwSuJ3 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ2 MsSlJ5	Normal order: Thee have I not lock'd up in any chest,	real	I have not lock'd thee up in any chest,
LB5 MwSdJ3 MsUlJ2 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ2 MsSlJ5	Shakespeare: Thee have I not lock'd up in any chest,	real	
LB5 MwUuJ2 MsSuJ3 MwSdJ1 MsUlJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ1 MsUlJ5	Normal order: Shall reasons find of settled gravity;	real	Shall find reasons of settled gravity;
LB5 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ1 MsUlJ5	Shakespeare: Shall reasons find of settled gravity;	real	
LB5 MwUuJ1 MsSdJ2 MwUuJ2 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ2 MwUlJ3 MsUlJ4	Normal order: Against that time do I ensconce me here,	real	Against that time I do ensconce me here,
LB4 MwUuJ1 MsSdJ2 MwUuJ2 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ2 MwUlJ3 MsUlJ4	Shakespeare: Against that time do I ensconce me here,	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: How heavy do I journey on the way,	real	How heavy I do journey on the way,
LB5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: How heavy do I journey on the way,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ1 MsUuJ3 MwSdJ1 MsUlJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: Which heavily he answers with a groan,	real	Which he answers heavily with a groan,
LB5 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ3 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: Which heavily he answers with a groan,	real	
LB5 MwSdJ2 MsUuJ2 MwSdJ4 MsUlJ2 MwUuJ1 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ1 MsSlJ3	Normal order: Thus can my love excuse the slow offence	real	Thus my love can excuse the slow offence
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ1 MsSlJ3	Shakespeare: Thus can my love excuse the slow offence	real	
LB3 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: Then should I spur, though mounted on the wind,	real	Then I should spur, though mounted on the wind,
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: Then should I spur, though mounted on the wind,	real	
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: In winged speed no motion shall I know,	real	In winged speed no motion I shall know,
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: In winged speed no motion shall I know,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ4 MsUlJ2 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ4 MwSuJ3 MsSlJ5	Normal order: Then can no horse with my desire keep pace;	real	Then no horse can with my desire keep pace;
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ4 MwSuJ3 MsSlJ5	Shakespeare: Then can no horse with my desire keep pace;	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ3 MsUuJ2 MwSdJ5 MsUuJ2 MwSlJ3 MsSdJ1 MwUuJ2 MsSlJ5	Normal order: 'Since from thee going, he went wilful-slow,	real	'Since going from thee, he went wilful-slow,
LB5 MwUlJ2 MsUlJ2 MwUuJ3 MsSdJ1 MwUlJ5 MsUuJ2 MwSlJ3 MsSdJ1 MwUuJ2 MsSlJ5	Shakespeare: 'Since from thee going, he went wilful-slow,	real	
LB5 MwUuJ2 MsSdJ2 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: So am I as the rich, whose blessed key,	real	So I am as the rich, whose blessed key,
LB5 MwUlJ2 MsUuJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: So am I as the rich, whose blessed key,	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ4 MsUuJ2 MwSdJ1 MsUlJ3 MwUuJ2 MsSlJ5	Normal order: But, for their virtue only is their show,	real	But, for their virtue is only their show,
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: But, for their virtue only is their show,	real	
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ5 MwSdJ1 MsUuJ3 MwSdJ1 MsUlJ4 MwUuJ2 MsSlJ5	Normal order: Of their sweet deaths, are sweetest odours made:	real	Of their sweet deaths sweetest odours are made:
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ4 MsSlJ5	Shakespeare: Of their sweet deaths, are sweetest odours made:	real	
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ3 MwSuJ3 MsSlJ5	Normal order: Shall you pace forth; your praise shall still find room	real	You shall pace forth; your praise shall still find room
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ3 MwSuJ3 MsSlJ5	Shakespeare: Shall you pace forth; your praise shall still find room	real	
LB5 MwUuJ2 MsSdJ4 MwUlJ2 MsUuJ2 MwSdJ1 MsUlJ3 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ5	Normal order: Thy edge should blunter be than appetite,	real	Thy edge should be blunter than appetite,
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ4 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ5	Shakespeare: Thy edge should blunter be than appetite,	real	
LB5 MwUuJ2 MsSdJ3 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ5 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ3	Normal order: But, like a sad slave, stay and think of nought	real	But stay like a sad slave and think of nought
LB3 MwUlJ2 MsUlJ2 MwUuJ2 MsSuJ3 MwSdJ5 MsSdJ4 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ3	Shakespeare: But, like a sad slave, stay and think of nought	real	
LB3 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: So true a fool is love, that in your will,	real	Love is so true a fool, that in your will,
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: So true a fool is love, that in your will,	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ3 MsUuJ2 MwSdJ4 MsUuJ2 MwSdJ2 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: Yourself to pardon of self-doing crime.	real	To pardon yourself of self-doing crime.
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ3 MsUuJ2 MwSdJ2 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: Yourself to pardon of self-doing crime.	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ5 MwSdJ3 MsUuJ2 MwSdJ4 MsUlJ2 MwUuJ1 MsSlJ5	Normal order: Hath been before, how are our brains beguil'd,	real	Hath been before, how our brains are beguil'd,
LB5 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ5 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ1 MsSlJ5	Shakespeare: Hath been before, how are our brains beguil'd,	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: O! sure I am the wits of former days,	real	O! I am sure the wits of former days,
LB5 MwUuJ2 MsSdJ4 MwUlJ2 MsUlJ4 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: O! sure I am the wits of former days,	real	
LB5 MwUuJ2 MsSuJ3 MwSdJ1 MsUlJ4 MwUuJ2 MsSdJ3 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: To subjects worse have given admiring praise.	real	To worse subjects have given admiring praise.
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ4 MwUuJ2 MsSdJ3 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: To subjects worse have given admiring praise.	real	
LB5 MwSuJ2 MsSdJ3 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ3 MwUuJ2 MsSuJ3 MwSdJ2 MsSlJ5	Normal order: For thee watch I, whilst thou dost wake elsewhere,	real	I watch for thee, whilst thou dost wake elsewhere,
LB5 MwUuJ2 MsSdJ3 MwSuJ3 MsSdJ5 MwUuJ2 MsSdJ3 MwUuJ2 MsSuJ3 MwSdJ2 MsSlJ5	Shakespeare: For thee watch I, whilst thou dost wake elsewhere,	real	
LB5 MwSuJ3 MsSdJ3 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ2 MwUuJ2 MsSlJ5	Normal order: From me far off, with others all too near.	real	Far off from me, with others all too near.
LB5 MwUuJ2 MsSdJ3 MwSuJ3 MsSdJ5 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ2 MwUuJ2 MsSlJ5	Shakespeare: From me far off, with others all too near.	real	
LB5 MwUuJ1 MsSdJ3 MwUuJ2 MsSdJ4 MwUlJ2 MsUuJ2 MwSdJ1 MsUlJ4 MwUuJ2 MsSlJ5	Normal order: Methinks no face so gracious is as mine,	real	Methinks no face is so gracious as mine,
LB5 MwUuJ1 MsSdJ3 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ4 MwUuJ2 MsSlJ5	Shakespeare: Methinks no face so gracious is as mine,	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ1 MwUlJ1 MsUlJ3	Normal order: For such a time do I now fortify	real	For such a time I do now fortify
LB3 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ1 MwUlJ1 MsUlJ3	Shakespeare: For such a time do I now fortify	real	
LB3 MwUlJ2 MsUuJ2 MwSlJ3 MsSdJ2 MwSuJ3 MsSdJ1 MwUuJ3 MsSdJ4 MwSuJ2 MsSlJ5	Normal order: When sometime lofty towers I see down-raz'd,	real	When I see sometime lofty towers down-raz'd,
LB5 MwUuJ2 MsSdJ2 MwSuJ3 MsSdJ1 MwUuJ3 MsSdJ4 MwUuJ2 MsSdJ3 MwSuJ2 MsSlJ5	Shakespeare: When sometime lofty towers I see down-raz'd,	real	
LB5 MwUlJ2 MsUuJ1 MwSdJ1 MsUlJ1 MwUuJ3 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: When rocks impregnable are not so stout,	real	
LB5 MwUuJ2 MsSdJ3 MwUuJ1 MsSdJ1 MwUlJ1 MsUlJ4 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: When rocks impregnable are not so stout,	real	
LB5 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: Tir'd with all these, from these would I be gone,	real	Tir'd with all these, from these I would be gone,
LB5 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: Tir'd with all these, from these would I be gone,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ3 MsSdJ5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: O! him she stores, to show what wealth she had	real	O! she stores him, to show what wealth she had
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: O! him she stores, to show what wealth she had	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ3 MwSuJ2 MsSlJ5	Normal order: Thus is his cheek the map of days outworn,	real	Thus his cheek is the map of days outworn,
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ3 MwSuJ2 MsSlJ5	Shakespeare: Thus is his cheek the map of days outworn,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ1 MsUlJ3 MwUlJ4 MsUuJ2 MwSdJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: And that in guess they measure by thy deeds;	real	And they measure that in guess by thy deeds;
LB5 MwUlJ2 MsUlJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: And that in guess they measure by thy deeds;	real	
LB5 MwSdJ3 MsUlJ2 MwUlJ4 MsUuJ2 MwSdJ1 MsUlJ4 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ4	Normal order: No longer mourn for me when I am dead	real	Mourn for me no longer when I am dead
LB5 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ3 MwUlJ2 MsUlJ4 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ4	Shakespeare: No longer mourn for me when I am dead	real	
LB4 MwUlJ2 MsUlJ2 MwUlJ2 MsUuJ1 MwSdJ3 MsUuJ1 MwSdJ1 MsUlJ3 MwUuJ2 MsSlJ5	Normal order: When I perhaps compounded am with clay,	real	When I am perhaps compounded with clay,
LB5 MwUlJ2 MsUlJ5 MwUuJ1 MsSdJ5 MwUuJ1 MsSdJ1 MwUlJ3 MsUlJ4 MwUuJ2 MsSlJ5	Shakespeare: When I perhaps compounded am with clay,	real	
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ3	Normal order: In me thou see'st the twilight of such day	real	Thou see'st in me the twilight of such day
LB3 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ3	Shakespeare: In me thou see'st the twilight of such day	real	
LB3 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: In me thou see'st the glowing of such fire,	real	Thou see'st in me the glowing of such fire,
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: In me thou see'st the glowing of such fire,	real	
LB5 MwUlJ2 MsUlJ2 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: So are you to my thoughts as food to life,	real	You are so to my thoughts as food to life,
LB5 MwUlJ2 MsUlJ2 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: So are you to my thoughts as food to life,	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: Thus do I pine and surfeit day by day,	real	Thus I do pine and surfeit day by day,
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: Thus do I pine and surfeit day by day,	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: And of this book, this learning mayst thou taste.	real	And of this book, this learning thou mayst taste.
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: And of this book, this learning mayst thou taste.	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ2 MwUlJ3 MsUuJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: So oft have I invoked thee for my Muse,	real	I have invoked thee so oft for my Muse,
LB5 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ2 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: So oft have I invoked thee for my Muse,	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ1 MwUuJ5 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: From thy behaviour; beauty doth he give,	real	From thy behaviour; beauty he doth give,
LB5 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ1 MwUuJ5 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: From thy behaviour; beauty doth he give,	real	
LB5 MwUuJ2 MsSdJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ1 MsSlJ5	Normal order: And therefore have I slept in your report,	real	And therefore I have slept in your report,
LB5 MwUuJ2 MsSdJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ1 MsSlJ5	Shakespeare: And therefore have I slept in your report,	real	
LB5 MwUuJ2 MsSdJ2 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUlJ5 MsUuJ2 MwSuJ3 MsSlJ3	Normal order: That you yourself, being extant, well might show	real	That you yourself, being extant, might well show
LB3 MwUuJ2 MsSdJ2 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUuJ5 MsSdJ3 MwUuJ2 MsSlJ3	Shakespeare: That you yourself, being extant, well might show	real	
LB3 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ1 MwUlJ5 MsUlJ2 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: Then lacked I matter; that enfeebled mine.	real	Then I lacked matter; that enfeebled mine.
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUlJ5 MsUlJ2 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: Then lacked I matter; that enfeebled mine.	real	
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ5 MwUuJ2 MsSuJ2 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ5	Normal order: Thy self thou gav'st, thy own worth then not knowing,	real	Thou gav'st thy self , thy own worth then not knowing,
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ5 MwUuJ2 MsSuJ2 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ5	Shakespeare: Thy self thou gav'st, thy own worth then not knowing,	real	
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ2 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ5	Normal order: Thus have I had thee, as a dream doth flatter,	real	Thus I have had thee, as a dream doth flatter,
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ2 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ5	Shakespeare: Thus have I had thee, as a dream doth flatter,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ1 MsUlJ3 MwUuJ1 MsSdJ1 MwUlJ4 MsUuJ2 MwSuJ3 MsSlJ5	Normal order: I will acquaintance strangle, and look strange;	real	I will strangle acquaintance and look strange;
LB5 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ1 MwUuJ4 MsSdJ1 MwUlJ4 MsUuJ2 MwSuJ3 MsSlJ5	Shakespeare: I will acquaintance strangle, and look strange;	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ2 MwSuJ4 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ3	Normal order: But in the onset come: so shall I taste	real	But in the onset come: so I shall taste
LB3 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ2 MwSuJ4 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ3	Shakespeare: But in the onset come: so shall I taste	real	
LB3 MwUuJ2 MsSdJ1 MwUlJ3 MsUuJ2 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: All these I better in one general best.	real	I better all these in one general best.
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: All these I better in one general best.	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: Then need I not to fear the worst of wrongs,	real	Then I need not to fear the worst of wrongs,
LB5 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ3 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: Then need I not to fear the worst of wrongs,	real	
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: O! what a happy title do I find,	real	O! what a happy title I do find,
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: O! what a happy title do I find,	real	
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ5 MwUuJ1 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: So shall I live, supposing thou art true,	real	So I shall live, supposing thou art true,
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ5 MwUuJ1 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: So shall I live, supposing thou art true,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ1 MsUlJ3 MwUuJ1 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ4 MsSdJ1 MwUlJ5	Normal order: They rightly do inherit heaven's graces,	real	They do rightly inherit heaven's graces,
LB5 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ1 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ4 MsSdJ1 MwUlJ5	Shakespeare: They rightly do inherit heaven's graces,	real	
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ4 MsUuJ2 MwSdJ1 MsUlJ4 MwUuJ2 MsSlJ4	Normal order: O! what a mansion have those vices got	real	O! what a mansion those vices have got
LB4 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ4 MsSlJ4	Shakespeare: O! what a mansion have those vices got	real	
LB4 MwUuJ1 MsSdJ1 MwUlJ3 MsUuJ2 MwSdJ5 MsUlJ2 MwUuJ2 MsSdJ3 MwSuJ4 MsSlJ5	Normal order: To truths translated, and for true things deem'd.	real	Translated to truths, and for true things deem'd.
LB5 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ1 MwUlJ5 MsUlJ2 MwUuJ2 MsSdJ3 MwSuJ4 MsSlJ5	Shakespeare: To truths translated, and for true things deem'd.	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ5 MwUuJ2 MsSuJ3 MwSdJ4 MsSlJ5	Normal order: What freezings have I felt, what dark days seen!	real	What freezings I have felt, what dark days seen!
LB5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ5 MwUuJ2 MsSuJ3 MwSdJ4 MsSlJ5	Shakespeare: What freezings have I felt, what dark days seen!	real	
LB5 MwUlJ2 MsUlJ2 MwUlJ2 MsUuJ1 MwSuJ3 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ4 MsSlJ5	Normal order: And yet this time removed was summer's time;	real	And yet this removed time was summer's time;
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ4 MsSlJ5	Shakespeare: And yet this time removed was summer's time;	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: From you have I been absent in the spring,	real	I have been absent from you in the spring,
LB5 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: From you have I been absent in the spring,	real	
LB5 MwUuJ2 MsSdJ4 MwSdJ1 MsUlJ3 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ4	Normal order: Of different flowers in odour and in hue,	real	Of flowers different in odour and in hue,
LB4 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ3 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ4	Shakespeare: Of different flowers in odour and in hue,	real	
LB4 MwUlJ2 MsUuJ2 MwSlJ3 MsSdJ1 MwUuJ4 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ1 MsSlJ5	Normal order: Yet seem'd it winter still, and you away,	real	Yet it seem'd winter still, and you away,
LB5 MwUuJ2 MsSdJ2 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ1 MsSlJ5	Shakespeare: Yet seem'd it winter still, and you away,	real	
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ1 MsUuJ4 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: The forward violet thus did I chide:	real	The forward violet thus I did chide:
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ1 MsUuJ4 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: The forward violet thus did I chide:	real	
LB5 MwUlJ2 MsUuJ1 MwSdJ1 MsUlJ3 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: The lily I condemned for thy hand,	real	I condemned the lily for thy hand,
LB5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ1 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: The lily I condemned for thy hand,	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ3 MsUuJ2 MwSdJ5 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: More flowers I noted, yet I none could see,	real	I noted more flowers, yet I none could see,
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ5 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: More flowers I noted, yet I none could see,	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ3 MwSdJ4 MsUuJ2 MwSdJ1 MsUlJ4 MwUuJ2 MsSlJ5	Normal order: But sweet, or colour it had stol'n from thee.	real	But it had stol'n sweet or colour from thee.
LB5 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: But sweet, or colour it had stol'n from thee.	real	
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ5	Normal order: If Time have any wrinkle graven there;	real	If Time have graven any wrinkle there;
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ1 MwUlJ3 MsUlJ5	Shakespeare: If Time have any wrinkle graven there;	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ4 MwUlJ2 MsUuJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ3	Normal order: The argument, all bare, is of more worth	real	The argument is all bare of more worth
LB3 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ4 MwUuJ2 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ3	Shakespeare: The argument, all bare, is of more worth	real	
LB3 MwSdJ4 MsUuJ2 MwSdJ1 MsUuJ4 MwSuJ3 MsSdJ5 MwSlJ3 MsSdJ1 MwUuJ4 MsSlJ5	Normal order: Such seems your beauty still. Three winters cold,	real	Such your beauty seems still. Three winters cold,
LB5 MwSlJ4 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ5 MwSlJ3 MsSdJ1 MwUuJ4 MsSlJ5	Shakespeare: Such seems your beauty still. Three winters cold,	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: In process of the seasons have I seen,	real	In process of the seasons I have seen,
LB5 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: In process of the seasons have I seen,	real	
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwSdJ1 MsUuJ4 MwSdJ1 MsUlJ4 MwUuJ2 MsSlJ5	Normal order: Ere you were born was beauty's summer dead.	real	Ere you were born beauty's summer was dead.
LB5 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ4 MsSlJ5	Shakespeare: Ere you were born was beauty's summer dead.	real	
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ5 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: Kind is my love to-day, to-morrow kind,	real	My love is kind to-day, to-morrow kind,
LB5 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ5 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: Kind is my love to-day, to-morrow kind,	real	
LB5 MwUuJ1 MsSdJ1 MwUlJ3 MsUuJ2 MwSdJ5 MsSdJ3 MwSuJ2 MsSdJ1 MwUlJ1 MsUlJ5	Normal order: One thing expressing, leaves out difference.	real	Expressing one thing, leaves out difference.
LB5 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ1 MwUuJ5 MsSdJ3 MwSuJ2 MsSdJ1 MwUlJ1 MsUlJ5	Shakespeare: One thing expressing, leaves out difference.	real	
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSuJ3 MwSdJ1 MsUlJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: In praise of ladies dead and lovely knights,	real	In praise of dead ladies and lovely knights,
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: In praise of ladies dead and lovely knights,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ2 MsUuJ1 MwSuJ3 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: They had not skill enough your worth to sing:	real	They had not enough skill your worth to sing:
LB5 MwUuJ2 MsSdJ2 MwUuJ3 MsSdJ3 MwUuJ1 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: They had not skill enough your worth to sing:	real	
LB5 MwSdJ3 MsUlJ2 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ1 MwUlJ3 MsUuJ2 MwSuJ3 MsSlJ5	Normal order: Even as when first I hallow'd thy fair name.	real	Even as when I first hallow'd thy fair name.
LB5 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUlJ3 MsUuJ2 MwSuJ3 MsSlJ5	Shakespeare: Even as when first I hallow'd thy fair name.	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ1 MsSlJ4	Normal order: As easy might I from my self depart	real	I might as easy from my self depart
LB4 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ1 MsSlJ4	Shakespeare: As easy might I from my self depart	real	
LB4 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ4	Normal order: Most true it is, that I have look'd on truth	real	It is most true, that I have look'd on truth
LB4 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ4	Shakespeare: Most true it is, that I have look'd on truth	real	
LB4 MwSdJ3 MsUuJ2 MwSdJ3 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: Thence comes it that my name receives a brand,	real	Thence it comes that my name receives a brand,
LB5 MwSlJ3 MsSdJ2 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: Thence comes it that my name receives a brand,	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ1 MwUlJ3 MsUuJ2 MwSdJ4 MsUlJ2 MwUuJ2 MsSlJ4	Normal order: For it no form delivers to the heart	real	For it delivers no form to the heart
LB4 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ4	Shakespeare: For it no form delivers to the heart	real	
LB4 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ1 MwUlJ4 MsUuJ2 MwSdJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: Of his quick objects hath the mind no part,	real	Of his quick objects the mind hath no part,
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: Of his quick objects hath the mind no part,	real	
LB5 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: Those lines that I before have writ do lie,	real	Those lines that I have writ before do lie,
LB5 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ3 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: Those lines that I before have writ do lie,	real	
LB5 MwUlJ2 MsUlJ2 MwUlJ2 MsUuJ2 MwSdJ1 MsUlJ3 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: That I have frequent been with unknown minds,	real	That I have been frequent with unknown minds,
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: That I have frequent been with unknown minds,	real	
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ4 MsUuJ2 MwSdJ4 MsUlJ2 MwUuJ1 MsSdJ1 MwUlJ5	Normal order: What wretched errors hath my heart committed,	real	What wretched errors my heart hath committed,
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ1 MsSdJ1 MwUlJ5	Shakespeare: What wretched errors hath my heart committed,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ4 MsUuJ2 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ4	Normal order: How have mine eyes out of their spheres been fitted,	real	How mine eyes have out of their spheres been fitted,
LB4 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwSdJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ4	Shakespeare: How have mine eyes out of their spheres been fitted,	real	
LB4 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ5 MwUuJ2 MsSdJ1 MwUuJ4 MsSuJ3 MwSuJ3 MsSdJ1 MwUlJ5	Normal order: That better is, by evil still made better;	real	That better is, by evil made still better;
LB5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ5 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ3 MwSuJ3 MsSdJ1 MwUlJ5	Shakespeare: That better is, by evil still made better;	real	
LB5 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ3 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: To weigh how once I suffer'd in your crime.	real	To weigh how I once suffer'd in your crime.
LB5 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ3 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: To weigh how once I suffer'd in your crime.	real	
LB5 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUlJ4 MsUuJ2 MwSdJ1 MsUlJ3 MwUuJ2 MsSlJ5	Normal order: Of thee, thy record never can be miss'd.	real	Of thee, thy record can never be miss'd.
LB5 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: Of thee, thy record never can be miss'd.	real	
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ5 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: To me are nothing novel, nothing strange;	real	Are nothing novel to me, nothing strange;
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ5 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: To me are nothing novel, nothing strange;	real	
LB5 MwSdJ2 MsUuJ2 MwSdJ1 MsUlJ1 MwUlJ4 MsUuJ2 MwSdJ4 MsUlJ2 MwUuJ1 MsSlJ5	Normal order: Thy registers and thee I both defy,	real	Both thy registers and thee I defy,
LB5 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ2 MwUuJ1 MsSlJ5	Shakespeare: Thy registers and thee I both defy,	real	
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSuJ3 MwSdJ1 MsUlJ4 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: To this I witness call the fools of time,	real	To this I call witness the fools of time,
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: To this I witness call the fools of time,	real	
LB5 MwUuJ2 MsSuJ3 MwSdJ1 MsUlJ5 MwUuJ1 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ5	Normal order: For compound sweet; forgoing simple savour,	real	For sweet compound; forgoing simple savour,
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ5 MwUuJ1 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ5	Shakespeare: For compound sweet; forgoing simple savour,	real	
LB5 MwUlJ2 MsUuJ1 MwSuJ3 MsSdJ5 MwSuJ3 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ1 MsSlJ5	Normal order: When most impeach'd, stands least in thy control.	real	When impeach'd most, stands least in thy control.
LB5 MwUuJ2 MsSdJ2 MwUuJ1 MsSdJ5 MwSuJ3 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ1 MsSlJ5	Shakespeare: When most impeach'd, stands least in thy control.	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ3 MsUuJ2 MwSdJ1 MsUlJ4 MwUuJ2 MsSdJ2 MwUuJ2 MsSlJ3	Normal order: Who hast by waning grown, and therein show'st	real	Who hast grown by waning, and therein show'st
LB3 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ5 MwUuJ2 MsSdJ2 MwUuJ2 MsSlJ3	Shakespeare: Who hast by waning grown, and therein show'st	real	
LB3 MwSdJ3 MsUuJ1 MwSuJ3 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ4 MsSlJ5	Normal order: May time disgrace and wretched minutes kill.	real	May disgrace time and wretched minutes kill.
LB5 MwSlJ3 MsSdJ4 MwUuJ1 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ4 MsSlJ5	Shakespeare: May time disgrace and wretched minutes kill.	real	
LB5 MwUuJ2 MsSlJ3 MwSdJ4 MsUuJ2 MwSdJ1 MsUlJ4 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: But now is black beauty's successive heir,	real	But now black is beauty's successive heir,
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ4 MwSdJ1 MsUlJ4 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: But now is black beauty's successive heir,	real	
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ4 MwUlJ2 MsUuJ2 MwSdJ1 MsUlJ3 MwUuJ2 MsSlJ5	Normal order: Since saucy jacks so happy are in this,	real	Since saucy jacks are so happy in this,
LB5 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: Since saucy jacks so happy are in this,	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ3 MsUuJ1 MwSdJ4 MsUlJ2 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: Enjoy'd no sooner but despised straight;	real	No sooner enjoy'd but despised straight;
LB5 MwUuJ1 MsSdJ3 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: Enjoy'd no sooner but despised straight;	real	
LB5 MwSdJ1 MsUuJ3 MwSuJ3 MsSdJ1 MwUlJ5 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ4 MsSlJ5	Normal order: Past reason hunted; and no sooner had,	real	Hunted past reason; and no sooner had,
LB5 MwSuJ3 MsSdJ1 MwUuJ4 MsSdJ1 MwUlJ5 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ4 MsSlJ5	Shakespeare: Past reason hunted; and no sooner had,	real	
LB5 MwSdJ1 MsUuJ3 MwSuJ3 MsSdJ1 MwUlJ5 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: Past reason hated, as a swallow'd bait,	real	Hated past reason, as a swallow'd bait,
LB5 MwSuJ3 MsSdJ1 MwUuJ4 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: Past reason hated, as a swallow'd bait,	real	
LB5 MwSdJ3 MsUuJ2 MwSdJ1 MsUlJ4 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ4 MsSlJ5	Normal order: On purpose laid to make the taker mad:	real	Laid on purpose to make the taker mad:
LB5 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ4 MsSlJ5	Shakespeare: On purpose laid to make the taker mad:	real	
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ4 MwSuJ3 MsSdJ5 MwUuJ2 MsSdJ4 MwSuJ3 MsSlJ4	Normal order: All this the world well knows; yet none knows well	real	All this the world knows well; yet none knows well
LB4 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ4 MwSuJ3 MsSdJ5 MwUuJ2 MsSdJ4 MwSuJ3 MsSlJ4	Shakespeare: All this the world well knows; yet none knows well	real	
LB4 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ5 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: I have seen roses damask'd, red and white,	real	I have seen damask'd roses, red and white,
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ1 MwUuJ3 MsSdJ1 MwUuJ5 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: I have seen roses damask'd, red and white,	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ3 MsSdJ2 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: But no such roses see I in her cheeks;	real	But I see no such roses in her cheeks;
LB5 MwUuJ2 MsSdJ2 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: But no such roses see I in her cheeks;	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ2 MwUuJ3 MsSdJ1 MwUuJ3 MsSdJ1 MwUlJ5	Normal order: As those whose beauties proudly make them cruel;	real	As those whose beauties make them proudly cruel;
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ1 MwUuJ3 MsSdJ2 MwUuJ3 MsSdJ1 MwUlJ5	Shakespeare: As those whose beauties proudly make them cruel;	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ4 MsUuJ2 MwSdJ1 MsUuJ4 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: In nothing art thou black save in thy deeds,	real	Thou art black in nothing save in thy deeds,
LB5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ4 MwSdJ3 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: In nothing art thou black save in thy deeds,	real	
LB5 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ2 MsUlJ5	Normal order: Thine eyes I love, and they, as pitying me,	real	I love thine eyes, and they, as pitying me,
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ2 MsUlJ5	Shakespeare: Thine eyes I love, and they, as pitying me,	real	
LB5 MwUuJ2 MsSdJ1 MwUlJ3 MsUuJ2 MwSdJ5 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ4	Normal order: Myself I'll forfeit, so that other mine	real	I'll forfeit myself, so that other mine
LB4 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ5 MsUlJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSlJ4	Shakespeare: Myself I'll forfeit, so that other mine	real	
LB4 MwUlJ2 MsUuJ2 MwSdJ2 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ3 MwUuJ1 MsSlJ5	Normal order: So him I lose through my unkind abuse.	real	So I lose him through my unkind abuse.
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ3 MwUuJ1 MsSlJ5	Shakespeare: So him I lose through my unkind abuse.	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ2 MsSuJ5 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: Him have I lost; thou hast both him and me:	real	I have lost him; thou hast both him and me:
LB5 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ5 MwSdJ4 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: Him have I lost; thou hast both him and me:	real	
LB5 MwUlJ2 MsUuJ2 MwSdJ2 MsUlJ2 MwUuJ1 MsSdJ4 MwUuJ2 MsSdJ2 MwUuJ3 MsSlJ5	Normal order: More than enough am I that vex'd thee still,	real	I am more than enough that vex'd thee still,
LB5 MwSdJ2 MsUlJ2 MwUuJ1 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ2 MwUuJ3 MsSlJ5	Shakespeare: More than enough am I that vex'd thee still,	real	
LB5 MwUlJ2 MsUuJ2 MwSlJ4 MsSuJ3 MwSdJ4 MsUlJ2 MwUuJ1 MsSdJ1 MwUlJ3 MsUlJ5	Normal order: And will, thy soul knows, is admitted there;	real	And thy soul knows will is admitted there;
LB5 MwUuJ2 MsSdJ5 MwUuJ2 MsSuJ4 MwSdJ5 MsUlJ2 MwUuJ1 MsSdJ1 MwUlJ3 MsUlJ5	Shakespeare: And will, thy soul knows, is admitted there;	real	
LB5 MwSdJ2 MsUlJ3 MwUuJ2 MsSdJ1 MwUlJ5 MsUlJ2 MwUuJ2 MsSdJ2 MwUuJ3 MsSlJ4	Normal order: For nothing hold me, so it please thee hold	real	Hold me for nothing, so it please thee hold
LB4 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ3 MwUlJ5 MsUlJ2 MwUuJ2 MsSdJ2 MwUuJ3 MsSlJ4	Shakespeare: For nothing hold me, so it please thee hold	real	
LB4 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ5 MwUuJ2 MsSlJ3 MwSdJ2 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: That nothing me, a something sweet to thee:	real	That nothing me, a sweet something to thee:
LB5 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ5 MwUuJ2 MsSdJ2 MwSuJ3 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: That nothing me, a something sweet to thee:	real	
LB5 MwUlJ2 MsUlJ2 MwUlJ2 MsUuJ2 MwSlJ4 MsSdJ3 MwUuJ2 MsSdJ4 MwUlJ2 MsUlJ5	Normal order: Yet what the best is take the worst to be.	real	Yet what is the best take the worst to be.
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSdJ4 MwUuJ4 MsSdJ3 MwUuJ2 MsSdJ4 MwUlJ2 MsUlJ5	Shakespeare: Yet what the best is take the worst to be.	real	
LB5 MwUuJ2 MsSuJ2 MwSdJ4 MsSdJ1 MwUuJ3 MsSdJ4 MwUuJ2 MsSdJ2 MwUuJ1 MsSlJ5	Normal order: On both sides thus is simple truth suppressed:	real	On both sides simple truth is thus suppressed:
LB5 MwUuJ2 MsSuJ2 MwSdJ4 MsSdJ2 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ4 MwUuJ1 MsSlJ5	Shakespeare: On both sides thus is simple truth suppressed:	real	
LB5 MwUuJ2 MsSdJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ3 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Normal order: And wherefore say not I that I am old?	real	And wherefore say I not that I am old?
LB5 MwUuJ2 MsSdJ2 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ4 MwUlJ2 MsUlJ2 MwUuJ2 MsSlJ5	Shakespeare: And wherefore say not I that I am old?	real	
LB5 MwUuJ2 MsSdJ2 MwUlJ3 MsUlJ2 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ3 MwUuJ2 MsSlJ3	Normal order: O! call not me to justify the wrong	real	O! call me not to justify the wrong
LB5 MwUuJ2 MsSdJ2 MwUlJ2 MsUlJ3 MwUuJ2 MsSdJ1 MwUlJ1 MsUlJ3 MwUuJ2 MsSlJ3	Shakespeare: O! call not me to justify the wrong	real	
LB3 MwUlJ2 MsUuJ2 MwSdJ3 MsSdJ1 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: So runn'st thou after that which flies from thee,	real	So thou runn'st after that which flies from thee,
LB5 MwUuJ2 MsSdJ2 MwUuJ3 MsSdJ1 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: So runn'st thou after that which flies from thee,	real	
LB5 MwUlJ2 MsUuJ3 MwSuJ3 MsSdJ5 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ1 MsSlJ5	Normal order: Two loves I have of comfort and despair,	real	I have two loves, of comfort and despair,
LB5 MwSuJ3 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ1 MsSlJ5	Shakespeare: Two loves I have of comfort and despair,	real	
LB5 MwUuJ2 MsSdJ2 MwUuJ1 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Normal order: Suspect I may, yet not directly tell;	real	I may suspect, yet not directly tell;
LB5 MwUuJ1 MsSdJ4 MwUuJ2 MsSdJ5 MwUlJ2 MsUlJ2 MwUuJ1 MsSdJ1 MwUuJ3 MsSlJ5	Shakespeare: Suspect I may, yet not directly tell;	real	
LB5 MwUlJ2 MsUlJ2 MwUuJ2 MsSuJ3 MwSdJ3 MsSdJ5 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: Yet this shall I ne'er know, but live in doubt,	real	Yet I shall ne'er know this, but live in doubt,
LB5 MwUuJ2 MsSdJ4 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ5 MwUuJ2 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: Yet this shall I ne'er know, but live in doubt,	real	
LB5 MwSdJ3 MsUuJ1 MwSuJ3 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ3 MwUuJ2 MsSlJ5	Normal order: Buy terms divine in selling hours of dross;	real	Buy divine terms in selling hours of dross;
LB5 MwSlJ3 MsSdJ3 MwUuJ1 MsSdJ4 MwUuJ2 MsSdJ1 MwUuJ3 MsSdJ3 MwUuJ2 MsSlJ5	Shakespeare: Buy terms divine in selling hours of dross;	real	
LB5 MwUuJ2 MsSdJ3 MwUuJ1 MsSdJ5 MwUuJ1 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: Within be fed, without be rich no more:	real	Be fed within, without be rich no more:
LB5 MwUuJ1 MsSdJ4 MwUuJ2 MsSdJ5 MwUuJ1 MsSdJ4 MwUuJ2 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: Within be fed, without be rich no more:	real	
LB5 MwUlJ2 MsUuJ2 MwSuJ3 MsSdJ5 MwSlJ3 MsSdJ1 MwUlJ4 MsUuJ2 MwSuJ3 MsSlJ5	Normal order: Past cure I am, now Reason is past care,	real	I am past cure, now Reason is past care,
LB5 MwSuJ3 MsSdJ4 MwUlJ2 MsUuJ5 MwSlJ3 MsSdJ1 MwUlJ4 MsUuJ2 MwSuJ3 MsSlJ5	Shakespeare: Past cure I am, now Reason is past care,	real	
LB5 MwUuJ2 MsSuJ2 MwSdJ1 MsUuJ3 MwSdJ4 MsUuJ2 MwSuJ3 MsSdJ4 MwUuJ2 MsSlJ5	Normal order: Lest eyes well-seeing thy foul faults should find.	real	Lest well-seeing eyes thy foul faults should find.
LB5 MwUuJ2 MsSdJ3 MwSuJ2 MsSdJ1 MwUlJ4 MsUuJ2 MwSuJ3 MsSdJ4 MwUuJ2 MsSlJ5	Shakespeare: Lest eyes well-seeing thy foul faults should find.	real	
LB5 MwSdJ2 MsUlJ3 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUlJ4 MsUlJ2 MwUuJ2 MsSlJ3	Normal order: No want of conscience hold it that I call	real	Hold it no want of conscience that I call
LB3 MwUuJ2 MsSdJ3 MwUuJ2 MsSdJ1 MwUuJ4 MsSdJ2 MwUlJ3 MsUlJ2 MwUuJ2 MsSlJ3	Shakespeare: No want of conscience hold it that I call	real	
LB3 MwUuJ2 MsSdJ1 MwUlJ3 MsUuJ2 MwSdJ4 MsUlJ2 MwUuJ2 MsSuJ3 MwSdJ4 MsSlJ5	Normal order: This brand she quenched in a cool well by,	real	She quenched this brand in a cool well by,
LB5 MwUuJ2 MsSdJ4 MwUuJ2 MsSdJ1 MwUlJ3 MsUlJ2 MwUuJ2 MsSuJ3 MwSdJ4 MsSlJ5	Shakespeare: This brand she quenched in a cool well by,	real	
