%U Toronto Talk
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = arara
% arara: xelatex
% arara: biber
% arara: xelatex: { synctex: yes }
% arara: clean: {files: [manuscript.aux, manuscript.idx, manuscript.out, manuscript.ilg, manuscript.ind, manuscript.log, manuscript.bbl, manuscript.bcf, manuscript.ist, manuscript.blg, manuscript.bcf, manuscript.run.xml, manuscript.synctex.gz, manuscript.nav, manuscript.snm, manuscript, manuscript.toc, manuscript.vrb]}


\documentclass{article}
\usepackage[margin=1.5in]{geometry}

%************************************************************
% Packages
\usepackage{tipa,tikz-qtree}	%PA symbols & autosegmental representations
\usepackage{tikz}					%arrows and figure annotation   & For the vowel phonemes figure
\usetikzlibrary{patterns}			%For hatching 
\usetikzlibrary{positioning}
\usetikzlibrary{math}
\usepackage{array}   			%for centering in table width
\usepackage{multicol}
\usepackage{multirow}
%\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{ulem}
\usepackage{xcolor}		%For column color
\usepackage{colortbl}		%For column color
\usepackage{xeCJK} 			%For Chinese characters
\usepackage{arydshln}			%for dashed lines in tables. This has to be after colortbl,xcolor, or maybe some other package,  for some reason!!!
\usepackage{amssymb} % for \checkmark


%Notes
\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}

%Figures
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.png}


% For OT Tableau
\usepackage[shadedcells,notipa]{ot-tableau}

%************************************************************
% User defined stuff

\definecolor{col1salmon}{HTML}{F8766D}
\definecolor{col2cyan}{HTML}{00BFC4}
%\definecolor{Gray}{gray}{0.85}

%\renewcommand\bibsection{\section[]{\refname}}  % To exclude References from appearing on the header.


\newcommand*{\IE}{\emph{i.e.},}
\newcommand*{\EG}{\emph{e.g.},}
\newcommand*{\VS}{\emph{vs.},}
\newcommand*{\ETC}{\emph{etc.}}
\newcommand*{\ALA}{\emph{\`a la}}
\newcommand*{\Function}[1]{\texttt{#1}}
\newcommand*{\Package}[1]{\texttt{#1}}
\newcommand*{\CHH}{t\textctc\textsuperscript{h}}
\newcommand*{\CH}{t\textctc}
\newcommand*{\SHH}{\textctc}
\newcommand*{\TSH}{t\textesh\textsuperscript{h}}
\newcommand*{\THH}{t\textsuperscript{h}}
\newcommand*{\SUB}[1]{\textsubscript{#1}}
\newcommand*{\ANOVA}[4]{[\emph{F}(#1,#2)=#3, \emph{p}<#4]}
\newcommand*{\ANOVAequal}[4]{[\emph{F}(#1,#2)=#3, \emph{p}=#4]}
\newcommand*{\MANNWHITNEY}[4]{[#1=#2, \emph{W}=#3, \emph{p}<#4]}
\newcommand*{\FACTOR}[1]{\textsc{#1}}
\newcommand*{\TILDE}{{\small$\sim$}}

%Tableau related
\newcommand*{\Constr}[1]{\textsc{#1}}



%----------------------------------------------------------------------------------------
% References

\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[
	backend=biber,
	citestyle=authoryear-comp,
	bibstyle=authoryear-comp, 
	maxcitenames=3,
	maxbibnames=99,
	dashed=false,
	url=false,
	labeldate=true,
	uniquename=minfull,
	uniquelist=minyear
]{biblatex}

% For possessive citations; this might(?) require Biblatex >= 3.3
% See:
% 	1. http://tex.stackexchange.com/q/22273/32888
%	2. http://tex.stackexchange.com/a/22337/32888
%	3. http://tex.stackexchange.com/a/307461/32888
\DeclareNameFormat{labelname:poss}{% Based on labelname from biblatex.def
  \nameparts{#1}% Not needed if using Biblatex 3.4
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefix}{\namepartsuffixi}}
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefixi}{\namepartsuffixi}}%
  \or
    \usebibmacro{name:first-last}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}%
  \ifnumequal{\value{listcount}}{\value{liststop}}{'s}{}}
\DeclareFieldFormat{shorthand:poss}{%
  \ifnameundef{labelname}{#1's}{#1}}
\DeclareFieldFormat{citetitle:poss}{\mkbibemph{#1}'s}
\DeclareFieldFormat{label:poss}{#1's}
\newrobustcmd*{\posscitealias}{%
  \AtNextCite{%
    \DeclareNameAlias{labelname}{labelname:poss}%
    \DeclareFieldAlias{shorthand}{shorthand:poss}%
    \DeclareFieldAlias{citetitle}{citetitle:poss}%
    \DeclareFieldAlias{label}{label:poss}}}
\newrobustcmd*{\posscite}{%
  \posscitealias%
  \textcite}
\newrobustcmd*{\Posscite}{\bibsentence\posscite}
\newrobustcmd*{\posscites}{%
  \posscitealias%
  \textcites}

\DefineBibliographyStrings{american}{phdthesis = {PhD dissertation}} %For PhD Dissertations

\DeclareFieldFormat{doi}{%
  \ifhyperref
    {\textsc{doi}: \href{http://dx.doi.org/#1}{\nolinkurl{#1}}}
    {\textsc{doi}: \nolinkurl{#1}}}
    
\renewbibmacro{in:}{%\ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}
}
   
\addbibresource{../../../References/NewLibrary.bib}


%----------------------------------------------------------------------------------------
% Hyperref

\usepackage{hyperref}


%************************************************************
% Metadata

\title{Do we need gradience within the grammar? Revisiting onset acceptability judgements}
\author{Karthik Durvasula \\
			Michigan State University}
%\date{}


%************************************************************
% Content

%----------------------------------------------------
% INTRODUCTION
%----------------------------------------------------	

\begin{document}
\sloppy
\maketitle{}

\section{Introduction}
 It has long been understood that linguistic performance is multifactorial, with speakers' grammatical knowledge only one of several factors \autocite{Chomsky1965,Valian1982,Schuetze1996,Schuetze2011}. Furthermore, many of the interacting performance factors%
 ---perception, articulation, memory, lexical access, etc.%
 ---may produce gradient or otherwise variable behavior. As a consequence, (a) both categorical and gradient grammars can produce gradient performance, and (b) gradient performance need not reflect gradient grammatical knowledge.
 In short, there is no escape from gradience in performance. Given this, observing gradience in acceptability judgments,
 or for that matter any set of experimental or corpus data, does not entail gradient grammar \autocite{SprouseEtAl2018}.

It has long been recognised that linguistic performance is a multi-factorial problem, with grammatical knowledge playing only a partial role in it \autocite{Chomsky1965, Valian1982, Schuetze1996}.

Most of the interacting performance factors (perception, articulation, lexical access,\ldots{}) result in gradience.
			\begin{itemize}
%			\item <3-> Consequence 1: behavioral data such as acceptability judgments, production data, and perceptual responses are expected to be gradient with both categorical and gradient grammatical models.
			\item Consequence 1: both categorical/gradient grammars map to gradient performance.
			\item Consequence 2: gradient performance doesn't automatically reflect gradient grammatical knowledge.
			\end{itemize}
		
			In short, there is no escape from gradience in performance.



In the domain of generalisations, particularly phonotactics, the attempt has been exactly right in that model predictions are tested.
			\begin{itemize}
			\item [Step 1:] Propose a specific model.
			\item [Step 2:] Train the model on a set of data or lexicon.
			\item [Step 3:] Then test the model on a different (unseen) dataset.
			\end{itemize}
		
The last couple of decades have seen a huge surge in interest in gradient grammatical knowledge, particularly for phonotactic knowledge \autocite{Albright2009,hayesWilson2008,frischZawaydeh2001,colemanPierrehumbert1997,daland_hayes_white_garellek_davis_norrmann_2011}.
The argument form I like most involves developing a gradient grammar that learns from a training corpus, which is then compared to participant acceptability judgements on noncewords.

However, we need to compare the predictions of such gradient grammars against well-specified categorical grammars \autocite{Gorman2013}.
While I think the claim is very important, this argument has not received sufficient attention, for whatever reason. One reasonable explanation is that:
			\begin{itemize}
			\item \posscite{Gorman2013} analysis suggests all the observed gradience is noise (\IE{} it's unsystematic).
			\item  However, what if the gradience is systematic?
			\item Intuitively, blick >> bnick >> bzick.
			\end{itemize}
			

In what follows, I am going to propose a minimal (categorical) phonotactic model that uses features and segments.
			\begin{itemize}
			\item Such a model gets gradience in acceptabilities without any gradient generalisations.
			\item The model is based on a suggestion in a recent paper \autocite{durvasulaLiter2020}.
			\end{itemize}


Why study onset acceptabilities?  
			\begin{itemize}
			\item This is a very focussed problem. 
			\item There are multiple acceptability judgement studies, so there is a lot of data.
			\item This issue has been extensively studied, so there are many other models one can compare to.
			\end{itemize}


In this paper we will argue that:
			\begin{enumerate}
			\item categorical phonotactic models do at least as well in modelling acceptabilities \autocite{Gorman2013}.
			\item there are multiple categorical models one can explore.
			\item there are in fact simple categorical grammatical models that can generate \textit{systematic} gradient acceptabilities.
			\end{enumerate}


In recent years, the MaxEnt Phonotactic model has become a sort of \textit{de facto} baseline. We will use it as the benchmark gradient grammar comparison.
The basics of MaxEnt grammars
		\begin{itemize}
   		\item Constraints have weights, and a \textit{harmony score} is calculated.
%		\item <2-> The net effect of all the constraints (\textit{harmony score}) is a weighted sum of the products of the constraint violations with the corresponding constraint weights.  
		\item The harmony score of a candidate \\
				\begin{center} h(x) = $\sum_{n=1}^{N} w_{n}C_{n}(x)$ \end{center}
				\vspace{0.5cm}
				$N$ = number of constraints \\
				$C_{n}(x)$ = violation score associated with a constraint n \\ %[-1 * \# of violations]. \\
				$w_{n}$ = weight associated with constraint n.
		\item The harmony score is converted into a probability: \\
%		P(candidate) = $\frac{exp(-1*\text{harmony score of candidate})}{\sum_{n=1}^{n={\text{all possible candidates}}} exp(-1*\text{harmony score of candidate\textsubscript{n}})}$ \\

		\end{itemize}

		
%		\item <2-> [Note:] In practice, the denominator is ignored, since it is a constant for a particular grammar.
		
	There are three substantive/theoretical claims in the above calculation:
			\begin{enumerate}
			\item Constraints are weighted (\IE{} they are gradient).
			\item  The effect of the constraints is cumulative.
			\item  The probability of a particular form is in comparison to all other possible word-forms.
%				\begin{itemize}
%				\item  <7-> A further complication is that the number of possible word-forms, while theoretically infinite, has to be finite for a probability calculation;
%				\onslide <8-> so a largest word size is assumed for modelling.
%				\end{itemize}
			\end{enumerate}

	

Simple grammars that track binary grammaticality of the word work as well \autocite{Gorman2013}. For current purposes, we can operationalise this intuition as:
			\begin{itemize}
			\item the word is ungrammatical if a segment bigram is not in the learning data.
			\item this of course would have to be relativised to syllabic position.
			\end{itemize}


%******************************************
% Gradient vs. categorical grammars

\section{Core training data}
Following \textcite{hayesWilson2008}, I used a modified version of the CMU dictionary \autocite{weideCMU1994}.

		\begin{multicols}{4}
		\tiny
		\begin{tabular}{cr}
		Onset & Type Freq. \\ 
		\hline
		K & $2,764$ \\ 
		R & $2,752$ \\ 
		D & $2,526$ \\ 
		S & $2,215$ \\ 
		M & $1,965$ \\ 
		P & $1,881$ \\ 
		B & $1,544$ \\ 
		L & $1,225$ \\ 
		F & $1,222$ \\ 
		HH & $1,153$ \\ 
		T & $1,146$ \\ 
		P R & $1,046$ \\ 
		W & $780$ \\ 
		N & $716$ \\ 
		\hline
		\end{tabular}

		\columnbreak

		\begin{tabular}{cr}
		Onset & Type Freq. \\ 
		\hline
		V & $615$ \\ 
		G & $537$ \\
		JH & $524$ \\ 
		S T & $521$ \\ 
		T R & $515$ \\ 
		K R & $387$ \\ 
		SH & $379$ \\ 
		G R & $331$ \\ 
		CH & $329$ \\ 
		B R & $319$ \\ 
		S P & $313$ \\ 
		F L & $290$ \\ 
		K L & $285$ \\ 
		S K & $278$ \\
		\hline
		\end{tabular}

		\columnbreak

		\begin{tabular}{cr}
		Onset & Type Freq. \\ 
		\hline
		Y & $268$ \\ 
		F R & $254$ \\ 
		P L & $238$ \\ 
		B L & $213$ \\ 
		S L & $213$ \\ 
		D R & $211$ \\ 
		K W & $201$ \\ 
		S T R & $183$ \\ 
		TH & $173$ \\ 
		S W & $153$ \\ 
		G L & $131$ \\ 
		HH W & $111$ \\ 
		S N & $109$ \\ 
		S K R & $93$ \\
		\hline
		\end{tabular}

		\columnbreak
				
		\begin{tabular}{cr}
		Onset & Type Freq. \\ 
		\hline
		Z & $83$ \\ 
		S M & $82$ \\ 
		TH R & $73$ \\ 
		S K W & $69$ \\ 
		T W & $55$ \\ 
		S P R & $51$ \\ 
		SH R & $40$ \\ 
		S P L & $27$ \\ 
		DH & $19$ \\ 
		D W & $17$ \\ 
		G W & $11$ \\ 
		TH W & $4$ \\ 
		S K L & $1$ \\ 
		\hline
		\end{tabular}
		\end{multicols}
		
Feature set: a fully specified binary feature set across all comparisons; the features were from Bruce Hayes's website (thanks, Bruce!).
	
	
	
\section{Core test data}
		\begin{itemize}
   		\item <1-> Onset acceptability judgements in English.
		\item <1-> Stimuli were auditorily presented.
			\begin{itemize}
			\item \textcite{Scholes1966}
			\item \textcite{Albright2007}
%			\item \textcite{Daland_etal_2011}
			\end{itemize}

			\begin{itemize}
			\item \textcite{Scholes1966}
				\begin{itemize}
				\item  66 monosyllabic nonwords varying in onset sequences; rhymes were all bland. 
				\item  Prompt: `Suppose these are foreign words which English wishes to borrow; which ones will be admitted in their present form and which ones will be changed?"
				\item  35 seventh graders responded Yes-No.
				\end{itemize}
				%\todo{expand on each and include more information here. Should I include Daland et al?}
			\item  \textcite{Albright2007}
				\begin{itemize}
				\item  30 monosyllabic nonwords varying in onset sequences starting with p-, b-; 
				\item  Rhymes were controlled for neighbourhood density and bigram probability.
				\item  170 filler items (nonce+real).
				\item  Participants rated on a scale from 1 (``Completely impossible as an English word'') to 7 (``Would make a fine English word'').
				\end{itemize}
			\end{itemize}

	
\section{Results}	
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByTranscription.png}
			\end{center}
	
	
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_Hayes&Wilson2008.png}
			\end{center}

			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Albright2007_ByTranscription.png}
			\end{center}
	
	
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Albright2007_ByScores_Hayes&Wilson2008.png}
			\end{center}
	
	


%******************************************
% Simple Phonotactic Learner

\section{The simple phonotactic grammar}
\subsection{The intuition}
%	\todo{Work on this slide.}
		\begin{itemize}
%		\item <2-> It looks like the real grunt work is being done by the generalisations themselves.
%			\begin{itemize}
		\item The MaxEnt Phonotactic learner, with 100 constraints and unigrams/bigrams/trigrams:
		\item  [] number of possible generalisations =  1-3.5 million.
		\item But, the constraints can also real-numbered weights.
		\item  So, the space in my opinion is quite large.
		\item  Do we really need the whole search space to account for the data?
			\begin{itemize}
			\item Can we get away with the minimal possible search space?
			\end{itemize}
%			\end{itemize}
		\end{itemize}
		
	
\subsection{The simple phonotactic grammar}
The phonotactic grammar contains all the observed single feature unigrams/bigrams and segment unigrams and bigrams in the learning corpus, relativised to syllabic position.
				\begin{itemize}
					\item  \EG{} p r \\	
						feature unigrams: [+labial], [+voiceless], [+son], \ldots{} \\
						feature bigrams: [+labial] - [+son], [+voiceless] - [+liquid], \ldots{} \\
						segment unigrams: p, r \\
						segment bigrams: \#p, pr \\
				\end{itemize}


This is the minimal set of things needed by any grammatical model that has access to features and segments.
			\begin{itemize}
				\item <7-> What's not learnable? \\
				complex feature unigrams: [+ labial, +voiceless], \ldots{} \\
				complex feature bigrams: [+ labial, +voiceless] - [+ alveolar, +voiced], \ldots{}
			\end{itemize}

		\end{itemize}


How little can we get away with?
		\begin{itemize}
		\item <1-> With 25 consonants (including word boundary) and 21 features, the unigram+bigram search space \\
				\hspace{1 cm}= 25 + 25*25 + 21*2 + 1 + (21*2+1)*(21*2+1) \\
				\hspace{1 cm}= 2542 generalisations.\footnote{\tiny With trigrams: it increases to 97,674 generalisations} \\
				And there are no weights to estimate.
		\item <2->  [Note:] the learning does not depend on natural classes, only features, \IE{} the search is over \textit{intensional descriptions}.
		\end{itemize}


\subsection{The linking hypothesis to acceptability judgements}
		\begin{itemize}
		\item <2-> For each test word, count the number of featural and segment unigrams/bigrams that are not in the grammar.
		\item <3-> Apply add-1 Laplace correction to avoid the problem of zero counts.
		\item <4-> Get the log(corrected count).
			\begin{itemize}
			\item <5-> This is just \textit{Weber-Fechner law} and is a very general principle \autocite{Sun_etal_2012}.
			\end{itemize}
		
		\item <6-> That's it. 
			\begin{itemize}
			\item <7-> There are no additional (or free) parameters.
			\end{itemize}
		
		\item <8-> An interesting prediction of the model is the following hierarchy of acceptabilities: \\
							Observed sequences >> accidental gaps >> systematic gaps 	
		\end{itemize}


			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_SimplePhonotacticLearner.png}
			\end{center}

I compare the results to the negative exponent of the score, so that the comparison is maximally similar to the MaxEnt model.


			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_Albright2007_ByScores_SimplePhonotacticLearner.png}
			\end{center}


\section{Results}
\subsection{Summarising the correlations for the different models}
		\begin{tabular}{cccc}	
		\hline
		\hline
		\small
						&	Original MaxEnt  	&	Simple Phonotactic 	&		Gross Phonotactic \\
						&	(raw / exp)			&  (raw/exp)					& 									 \\
		\hline
		Scholes 	&	-0.75 / 0.89			&	-0.75 / 0.89				&		0.88						 \\
		Albright		&	-0.86 / 0.93			& 	-0.96 / 0.93				&		0.93						 \\
		\hline
		\end{tabular}

	\begin{itemize}
	\item The MaxEnt model doesn't perform better!
		\begin{itemize}
		\item The categorical models are at least as good.
		\item The simple phonotactic grammar shows that a grammar can lead to a systematic gradient acceptability judgement, yet the generalisations within the grammar themselves are categorical.
		\end{itemize}
	\end{itemize}


%	
%
%	\begin{frame}[fragile]
%	\frametitle{Comparison of MaxEnt predictions to \textcite{Scholes1966}}
%%		\todo{ check/remove colour of invalid vs. valid}
%		\onslide<1->
%			\begin{center}
%			\includegraphics[width=\textwidth]{Ratings_Scholes1966_ByScores_Hayes&Wilson2008.png}
%			\end{center}
%	\end{frame}
%	

%******************************************
% Probing MaxEnt phonotactic grammars

\section{Probing MaxEnt phonotactic grammars further}
In this last part of the paper, I am going to again argue that there is no need for gradient generalisations. But, this time, I am going to do it using MaxEnt models themselves.

\subsection{Where do the weights come from and do we need them?}
		\begin{itemize}
   		\item One hypothesis: related to lexical (type frequency) patterns in the training data \autocite{hayesWilson2008}.
		\end{itemize}

What if we removed the type frequency information? How does the MaxEnt model behave then? We can't directly compare a lexicon with unique types with a lexicon with type frequency information, because that would be an apples-to-oranges comparison (differences in training data size). 
%			\item <5-> [] 
%			\begin{center}
%			\begin{tabular}{lr|lr}
%			\hline
%			\multicolumn{2}{c|}{Unique Onsets} &  \multicolumn{2}{c}{Onsets with type freq.} \\
%			\hline
%			k				&		&	k   		&	15		\\
%			r				&		&  r 			&	10 	\\
%			kw			&		&	kw		&	5		\\
%			\hline
%			total  & 3			&	total  & 30	\\
%%			\ldots 				&	\ldots{} \\
%			\hline
%			\end{tabular}
%			\end{center}

Instead we need to compare a lexicon with equal frequency weighting, since such a comparison de-confounds the training data size issue from the type frequency issue.

			\begin{center}
			\begin{tabular}{lr|lr}
			\hline
			\multicolumn{2}{c|}{Equal type freq.} &  \multicolumn{2}{c}{Onsets with type freq.} \\
			\hline
			k				&	10		&	k   		&	15		\\
			r				&	10		&  r 			&	10 	\\
			kw			&	10		&	kw		&	5		\\
			\hline
			total & 30			&	total & 30	\\
%			\ldots 				&	\ldots{} \\
			\hline
			\end{tabular}
			\end{center}
	
	
	
Isaac Sarver documented this in his MA Thesis (Sarver 2020). Two types of training stimuli:
		\begin{itemize}
		\item Training set 1: has actual type frequencies of onsets \autocite{hayesWilson2008}.
		\item Training set 2: has equal type frequencies for each onset.
		\item <5-> We compared the two models on \posscite{Scholes1966} data. \todo{maybe include all the data sets?}
		\end{itemize}


Observation 1: The constraints and corresponding weights aren't the same
		\begin{tabular}{llrr}
		\hline
		 & Constraint & WeightOriginal & WeightEqFreq \\ 
		\hline
1 & \textasteriskcentered [+nasal,+dorsal] & $5.594$ & $5.370$ \\ 
2 & \textasteriskcentered [+sonorant][-word\_boundary] & $5.257$ & $6.575$ \\ 
3 & \textasteriskcentered [-labial,-strident,-dorsal][+consonantal] & $5.148$ & $5.783$ \\ 
4 & \textasteriskcentered [-spread\_gl,-anterior,-dorsal][-distributed,-lateral] & $4.848$ & $6.125$ \\ 
5 & \textasteriskcentered [+continuant,+voice][-word\_boundary] & $4.774$ & $3.725$ \\ 
6 & \textasteriskcentered [+continuant,-labiodental,-distributed][+continuant,-round,-lateral] & $4.765$ & $5.413$ \\ 
7 & \textasteriskcentered [-continuant,+delayed\_release][-word\_boundary] & $4.735$ & $4.830$ \\ 
8 & \textasteriskcentered [-word\_boundary][+delayed\_release] & $4.469$ & $5.082$ \\ 
9 & \textasteriskcentered [+distributed][+consonantal] & $4.177$ & $4.800$ \\ 
10 & \textasteriskcentered [-word\_boundary][-nasal,+voice,-round,-distributed,-lateral] & $3.577$ & $4.400$ \\ 
11 & \textasteriskcentered [+continuant,-spread\_gl,-strident][-distributed,-lateral] & $3.563$ & ${\color{red} NA}$ \\ 
12 & \textasteriskcentered [+voice][-distributed,-lateral] & $2.852$ & ${\color{red} NA}$ \\ 
13 & \textasteriskcentered [-sonorant,+continuant,+voice,-labial] & $2.696$ & ${\color{red} NA}$ \\ 
14 & \textasteriskcentered [-word\_boundary][-sonorant,+voice] & $2.580$ & $3.086$ \\ 
15 & \textasteriskcentered [-strident][-round,-distributed,-lateral] & $2.361$ & $2.924$ \\ 
16 & \textasteriskcentered [-strident][-approximant] & $2.111$ & $2.425$ \\ 
17 & \textasteriskcentered [-sonorant,+continuant,+voice,+distributed] & $2.071$ & ${\color{red} NA}$ \\ 
18 & \textasteriskcentered [-anterior][-approximant] & $1.935$ & $2.216$ \\ 
19 & \textasteriskcentered [-anterior][-round,-distributed,-lateral] & $1.277$ & $1.455$ \\ 
20 & \textasteriskcentered [+voice][-approximant] & $0.353$ & $0.755$ \\ 
21 & \textasteriskcentered [+delayed\_release,+voice][-word\_boundary] & ${\color{red} NA}$ & $3.296$ \\ 
22 & \textasteriskcentered [+continuant,+voice,-anterior,+strident] & ${\color{red} NA}$ & $4.789$ \\ 
23 & \textasteriskcentered [+voice,+coronal][+consonantal] & ${\color{red} NA}$ & $1.134$ \\ 
24 & \textasteriskcentered [+voice][-round,-distributed,-lateral] & ${\color{red} NA}$ & $0.784$ \\ 
		\hline \\
		\end{tabular} 
	
		
Observation 2: performance is almost identical!
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_OriginalVsEqualFreq_Scholes.png}
			\end{center}


\subsection{Do we even need the weights?}
What if we just sum up the constraint violations for the same grammar?
			\begin{itemize}
			\item Therefore, the harmony score of a candidate is \\
					\begin{center} $\sum_{n=1}^{N} C_{n}(x)$ \end{center}
%					$C_{n}(x)$ = violation score associated with a constraint n \\ %[-1 * \# of violations]. \\
			\end{itemize}
		
		
Observation: The performance is almost identical to the original model.
			\begin{center}
			\includegraphics[width=\textwidth]{Ratings_OriginalVsNoWeights.png}
			\end{center}
	
\subsection{Correlations of MaxEnt scores with \posscite{Scholes1966} data}
		\begin{center}
		\begin{tabular}{ccc} 
		\hline 
 		Original MaxEnt & Equal type-freq. MaxEnt & No-weights MaxEnt \\ 
		\hline
		0.89 [0.83,0.93] & 0.89 [0.83,0.93] & {\color{red} 0.94 [0.91,0.97]} \\ 
		\hline
		\end{tabular} 
		\end{center}


Interim observations
			\begin{enumerate}
			\item Type frequency isn't useful.
			\item  Constraint weights aren't useful.
				\begin{itemize}
				\item In fact, there seems to be a slight improvement when constraint weights are removed!
				\end{itemize}
			\end{enumerate}


\section{Conclusion}
Whether we look at the performance of reasonable categorical models, or we look at the performance of MaxEnt models themselves without weights, we come to the same conclusion:
			\begin{itemize}
			\item The gradience isn't useful.
			\item  The gradience can actual hurt generalisation.
			\end{itemize}

	
		\begin{itemize}
		\item To me, the real lesson to learn here is not that any of the specific (categorical) claims in this talk are the right.\\
		\item  Instead, it is that: 
			\begin{enumerate}
			\item Simple is pretty good!
			\item  We need comparisons with well-specified categorical models. 
			\item  Most importantly: even if you think the grammar is the source of the gradience, it doesn't mean that the generalisations within the grammar are gradient.
				\begin{itemize}
				\item  This is what we saw with the simple phonotactic model.
				\end{itemize}
			\end{enumerate}
		\item Furthermore, with gradient models, typically, a lot of other modelling decisions have to be made to get the models off the ground.
			\begin{itemize}
			\item  They also often come with many additional (or free) parameters. %(MaxEnt grammars have at least 3-4 more). 
			\item This makes it harder to understand which aspects of the model are doing the grunt work.
			\end{itemize}

		\item  In contrast, categorical models can have much fewer assumptions, and are much easier to understand/probe.
		\item  Furthermore, the two categorical models I presented today come with very few assumptions, and definitely no free parameters.
		\item  Crucially because: \textit{``The narrower the class of grammars permitted (as possible hypotheses), the easier it will be to select among them by an evaluation procedure.''} \autocite[p.~107]{chomskyHalle1965}
		\end{itemize}

Challenges going forward: we need to focus on what's a possible constraint or rule, not gradience per se.

%----------------------------------------------------
% Acknowledgements
%----------------------------------------------------	
\section{Acknowledgement}
\begin{itemize}
	\item For discussions 
		\begin{itemize}
		\item Scott Nelson (SUNY Stony Brook)
		\item Darby Grachek \& Jillian Burger (MSU)
		\item Silvina Bogiovanni (MSU)
		\item Yen-Hwei Lin (MSU)
		\item Members of the Phonology-Phonetics Group at MSU
		\item Jeff Heinz (SUNY Stony Brook)
		\item Jon Rawski (SUNY Stony Brook)
		\item Bill Idsardi (UMD)
		\end{itemize}
	\item For help with experiments and data
		\begin{itemize}
		\item Adam Albright (MIT)
		\item Bruce Hayes (UCLA)
		\item John Coleman (Oxford)
		\end{itemize}	
\end{itemize}




%----------------------------------------------------
% BIBLIOGRAPHY
%----------------------------------------------------	
\printbibliography
	

\end{document}
